<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Util (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.io, class: Util">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.io</a></div>
<h1 title="Class Util" class="title">Class Util</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.net.io.Util</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/io/Util.html#line-39">Util</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Util class cannot be instantiated and stores short static convenience methods that are often quite useful.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CopyStreamException.html" title="class in org.apache.commons.net.io"><code>CopyStreamException</code></a></li>
<li><a href="CopyStreamListener.html" title="interface in org.apache.commons.net.io"><code>CopyStreamListener</code></a></li>
<li><a href="CopyStreamAdapter.html" title="class in org.apache.commons.net.io"><code>CopyStreamAdapter</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_COPY_BUFFER_SIZE" class="member-name-link">DEFAULT_COPY_BUFFER_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default buffer size (1024) used by <a href="#copyStream(java.io.InputStream,java.io.OutputStream)"><code>copyStream</code></a> and <a href="#copyReader(java.io.Reader,java.io.Writer)"><code>copyReader</code></a> and by the copyReader/copyStream methods if
 a zero or negative buffer size is supplied.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#closeQuietly(java.io.Closeable)" class="member-name-link">closeQuietly</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>&nbsp;closeable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Closes the object quietly, catching rather than throwing IOException.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#closeQuietly(java.net.Socket)" class="member-name-link">closeQuietly</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a>&nbsp;socket)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Closes the socket quietly, catching rather than throwing IOException.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyReader(java.io.Reader,java.io.Writer)" class="member-name-link">copyReader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Same as <code> copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyReader(java.io.Reader,java.io.Writer,int)" class="member-name-link">copyReader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;dest,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copies the contents of a Reader to a Writer using a copy buffer of a given size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyReader(java.io.Reader,java.io.Writer,int,long,org.apache.commons.net.io.CopyStreamListener)" class="member-name-link">copyReader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;dest,
 int&nbsp;bufferSize,
 long&nbsp;streamSize,
 <a href="CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copies the contents of a Reader to a Writer using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress of the copy
 operation by calling its bytesTransferred(long, int) method after each write to the destination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyStream(java.io.InputStream,java.io.OutputStream)" class="member-name-link">copyStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Same as <code> copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyStream(java.io.InputStream,java.io.OutputStream,int)" class="member-name-link">copyStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;dest,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copies the contents of an InputStream to an OutputStream using a copy buffer of a given size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyStream(java.io.InputStream,java.io.OutputStream,int,long,org.apache.commons.net.io.CopyStreamListener)" class="member-name-link">copyStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;dest,
 int&nbsp;bufferSize,
 long&nbsp;streamSize,
 <a href="CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copies the contents of an InputStream to an OutputStream using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress
 of the copy operation by calling its bytesTransferred(long, int) method after each write to the destination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyStream(java.io.InputStream,java.io.OutputStream,int,long,org.apache.commons.net.io.CopyStreamListener,boolean)" class="member-name-link">copyStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;dest,
 int&nbsp;bufferSize,
 long&nbsp;streamSize,
 <a href="CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener,
 boolean&nbsp;flush)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copies the contents of an InputStream to an OutputStream using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress
 of the copy operation by calling its bytesTransferred(long, int) method after each write to the destination.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_COPY_BUFFER_SIZE">
<h3>DEFAULT_COPY_BUFFER_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/io/Util.html#line-44">DEFAULT_COPY_BUFFER_SIZE</a></span></div>
<div class="block">The default buffer size (1024) used by <a href="#copyStream(java.io.InputStream,java.io.OutputStream)"><code>copyStream </code></a> and <a href="#copyReader(java.io.Reader,java.io.Writer)"><code>copyReader</code></a> and by the copyReader/copyStream methods if
 a zero or negative buffer size is supplied.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.io.Util.DEFAULT_COPY_BUFFER_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="closeQuietly(java.io.Closeable)">
<h3>closeQuietly</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/io/Util.html#line-52">closeQuietly</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>&nbsp;closeable)</span></div>
<div class="block">Closes the object quietly, catching rather than throwing IOException. Intended for use from finally blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closeable</code> - the object to close, may be <code>null</code></dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeQuietly(java.net.Socket)">
<h3>closeQuietly</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/io/Util.html#line-68">closeQuietly</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a>&nbsp;socket)</span></div>
<div class="block">Closes the socket quietly, catching rather than throwing IOException. Intended for use from finally blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>socket</code> - the socket to close, may be <code>null</code></dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyReader(java.io.Reader,java.io.Writer)">
<h3>copyReader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/io/Util.html#line-86">copyReader</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;dest)</span>
                       throws <span class="exceptions"><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></span></div>
<div class="block">Same as <code> copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - where to copy from</dd>
<dd><code>dest</code> - where to copy to</dd>
<dt>Returns:</dt>
<dd>number of bytes copied</dd>
<dt>Throws:</dt>
<dd><code><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyReader(java.io.Reader,java.io.Writer,int)">
<h3>copyReader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/io/Util.html#line-104">copyReader</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;dest,
 int&nbsp;bufferSize)</span>
                       throws <span class="exceptions"><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></span></div>
<div class="block">Copies the contents of a Reader to a Writer using a copy buffer of a given size. The contents of the Reader are read until its end is reached, but
 neither the source nor the destination are closed. You must do this yourself outside the method call. The number of characters read/written is
 returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The source Reader.</dd>
<dd><code>dest</code> - The destination writer.</dd>
<dd><code>bufferSize</code> - The number of characters to buffer during the copy. A zero or negative value means to use <a href="#DEFAULT_COPY_BUFFER_SIZE"><code>DEFAULT_COPY_BUFFER_SIZE</code></a>.</dd>
<dt>Returns:</dt>
<dd>The number of characters read/written in the copy operation.</dd>
<dt>Throws:</dt>
<dd><code><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - If an error occurs while reading from the source or writing to the destination. The CopyStreamException will contain the
                             number of bytes confirmed to have been transferred before an IOException occurred, and it will also contain the IOException
                             that caused the error. These values can be retrieved with the CopyStreamException getTotalBytesTransferred() and
                             getIOException() methods.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyReader(java.io.Reader,java.io.Writer,int,long,org.apache.commons.net.io.CopyStreamListener)">
<h3>copyReader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/io/Util.html#line-128">copyReader</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;dest,
 int&nbsp;bufferSize,
 long&nbsp;streamSize,
 <a href="CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</span>
                       throws <span class="exceptions"><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></span></div>
<div class="block">Copies the contents of a Reader to a Writer using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress of the copy
 operation by calling its bytesTransferred(long, int) method after each write to the destination. If you wish to notify more than one listener you should
 use a CopyStreamAdapter as the listener and register the additional listeners with the CopyStreamAdapter.
 <p>
 The contents of the Reader are read until its end is reached, but neither the source nor the destination are closed. You must do this yourself outside
 the method call. The number of characters read/written is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The source Reader.</dd>
<dd><code>dest</code> - The destination writer.</dd>
<dd><code>bufferSize</code> - The number of characters to buffer during the copy. A zero or negative value means to use <a href="#DEFAULT_COPY_BUFFER_SIZE"><code>DEFAULT_COPY_BUFFER_SIZE</code></a>.</dd>
<dd><code>streamSize</code> - The number of characters in the stream being copied. Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown. Not currently
                   used (though it is passed to <a href="CopyStreamListener.html#bytesTransferred(long,int,long)"><code>CopyStreamListener.bytesTransferred(long, int, long)</code></a></dd>
<dd><code>listener</code> - The CopyStreamListener to notify of progress. If this parameter is null, notification is not attempted.</dd>
<dt>Returns:</dt>
<dd>The number of characters read/written in the copy operation.</dd>
<dt>Throws:</dt>
<dd><code><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - If an error occurs while reading from the source or writing to the destination. The CopyStreamException will contain the
                             number of bytes confirmed to have been transferred before an IOException occurred, and it will also contain the IOException
                             that caused the error. These values can be retrieved with the CopyStreamException getTotalBytesTransferred() and
                             getIOException() methods.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyStream(java.io.InputStream,java.io.OutputStream)">
<h3>copyStream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/io/Util.html#line-174">copyStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;dest)</span>
                       throws <span class="exceptions"><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></span></div>
<div class="block">Same as <code> copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - where to copy from</dd>
<dd><code>dest</code> - where to copy to</dd>
<dt>Returns:</dt>
<dd>number of bytes copied</dd>
<dt>Throws:</dt>
<dd><code><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyStream(java.io.InputStream,java.io.OutputStream,int)">
<h3>copyStream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/io/Util.html#line-192">copyStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;dest,
 int&nbsp;bufferSize)</span>
                       throws <span class="exceptions"><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></span></div>
<div class="block">Copies the contents of an InputStream to an OutputStream using a copy buffer of a given size. The contents of the InputStream are read until the end of
 the stream is reached, but neither the source nor the destination are closed. You must do this yourself outside the method call. The number of bytes
 read/written is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The source InputStream.</dd>
<dd><code>dest</code> - The destination OutputStream.</dd>
<dd><code>bufferSize</code> - The number of bytes to buffer during the copy. A zero or negative value means to use <a href="#DEFAULT_COPY_BUFFER_SIZE"><code>DEFAULT_COPY_BUFFER_SIZE</code></a>.</dd>
<dt>Returns:</dt>
<dd>The number of bytes read/written in the copy operation.</dd>
<dt>Throws:</dt>
<dd><code><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - If an error occurs while reading from the source or writing to the destination. The CopyStreamException will contain the
                             number of bytes confirmed to have been transferred before an IOException occurred, and it will also contain the IOException
                             that caused the error. These values can be retrieved with the CopyStreamException getTotalBytesTransferred() and
                             getIOException() methods.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyStream(java.io.InputStream,java.io.OutputStream,int,long,org.apache.commons.net.io.CopyStreamListener)">
<h3>copyStream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/io/Util.html#line-216">copyStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;dest,
 int&nbsp;bufferSize,
 long&nbsp;streamSize,
 <a href="CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</span>
                       throws <span class="exceptions"><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></span></div>
<div class="block">Copies the contents of an InputStream to an OutputStream using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress
 of the copy operation by calling its bytesTransferred(long, int) method after each write to the destination. If you wish to notify more than one listener
 you should use a CopyStreamAdapter as the listener and register the additional listeners with the CopyStreamAdapter.
 <p>
 The contents of the InputStream are read until the end of the stream is reached, but neither the source nor the destination are closed. You must do this
 yourself outside the method call. The number of bytes read/written is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The source InputStream.</dd>
<dd><code>dest</code> - The destination OutputStream.</dd>
<dd><code>bufferSize</code> - The number of bytes to buffer during the copy. A zero or negative value means to use <a href="#DEFAULT_COPY_BUFFER_SIZE"><code>DEFAULT_COPY_BUFFER_SIZE</code></a>.</dd>
<dd><code>streamSize</code> - The number of bytes in the stream being copied. Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown. Not currently used
                   (though it is passed to <a href="CopyStreamListener.html#bytesTransferred(long,int,long)"><code>CopyStreamListener.bytesTransferred(long, int, long)</code></a></dd>
<dd><code>listener</code> - The CopyStreamListener to notify of progress. If this parameter is null, notification is not attempted.</dd>
<dt>Returns:</dt>
<dd>number of bytes read/written</dd>
<dt>Throws:</dt>
<dd><code><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - If an error occurs while reading from the source or writing to the destination. The CopyStreamException will contain the
                             number of bytes confirmed to have been transferred before an IOException occurred, and it will also contain the IOException
                             that caused the error. These values can be retrieved with the CopyStreamException getTotalBytesTransferred() and
                             getIOException() methods.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyStream(java.io.InputStream,java.io.OutputStream,int,long,org.apache.commons.net.io.CopyStreamListener,boolean)">
<h3>copyStream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/io/Util.html#line-243">copyStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;dest,
 int&nbsp;bufferSize,
 long&nbsp;streamSize,
 <a href="CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener,
 boolean&nbsp;flush)</span>
                       throws <span class="exceptions"><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></span></div>
<div class="block">Copies the contents of an InputStream to an OutputStream using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress
 of the copy operation by calling its bytesTransferred(long, int) method after each write to the destination. If you wish to notify more than one listener
 you should use a CopyStreamAdapter as the listener and register the additional listeners with the CopyStreamAdapter.
 <p>
 The contents of the InputStream are read until the end of the stream is reached, but neither the source nor the destination are closed. You must do this
 yourself outside the method call. The number of bytes read/written is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The source InputStream.</dd>
<dd><code>dest</code> - The destination OutputStream.</dd>
<dd><code>bufferSize</code> - The number of bytes to buffer during the copy. A zero or negative value means to use <a href="#DEFAULT_COPY_BUFFER_SIZE"><code>DEFAULT_COPY_BUFFER_SIZE</code></a>.</dd>
<dd><code>streamSize</code> - The number of bytes in the stream being copied. Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown. Not currently used
                   (though it is passed to <a href="CopyStreamListener.html#bytesTransferred(long,int,long)"><code>CopyStreamListener.bytesTransferred(long, int, long)</code></a></dd>
<dd><code>listener</code> - The CopyStreamListener to notify of progress. If this parameter is null, notification is not attempted.</dd>
<dd><code>flush</code> - Whether to flush the output stream after every write. This is necessary for interactive sessions that rely on buffered streams. If you
                   don't flush, the data will stay in the stream buffer.</dd>
<dt>Returns:</dt>
<dd>number of bytes read/written</dd>
<dt>Throws:</dt>
<dd><code><a href="CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - If an error occurs while reading from the source or writing to the destination. The CopyStreamException will contain the
                             number of bytes confirmed to have been transferred before an IOException occurred, and it will also contain the IOException
                             that caused the error. These values can be retrieved with the CopyStreamException getTotalBytesTransferred() and
                             getIOException() methods.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
