<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.net.nntp.Article (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.nntp, class: Article">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Article.html" title="class in org.apache.commons.net.nntp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.net.nntp.Article" class="title">Uses of Class<br>org.apache.commons.net.nntp.Article</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.nntp">org.apache.commons.net.nntp</a></div>
<div class="col-last even-row-color">
<div class="block">NNTP - network news transfer protocol</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.nntp">
<h2>Uses of <a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a> in <a href="../package-summary.html">org.apache.commons.net.nntp</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.net.nntp</a> declared as <a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#kid" class="member-name-link">kid</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#next" class="member-name-link">next</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.nntp</a> that return types with arguments of type <a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTPClient.</span><code><a href="../NNTPClient.html#iterateArticleInfo(long,long)" class="member-name-link">iterateArticleInfo</a><wbr>(long&nbsp;lowArticleNumber,
 long&nbsp;highArticleNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Return article headers for all articles between lowArticleNumber and highArticleNumber, inclusively, using the XOVER command.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.nntp</a> with parameters of type <a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#printThread(org.apache.commons.net.nntp.Article)" class="member-name-link">printThread</a><wbr>(<a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a>&nbsp;article)</code></div>
<div class="col-last even-row-color">
<div class="block">Recursive method that traverses a pre-threaded graph (or tree) of connected Article objects and prints them out.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#printThread(org.apache.commons.net.nntp.Article,int)" class="member-name-link">printThread</a><wbr>(<a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a>&nbsp;article,
 int&nbsp;depth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recursive method that traverses a pre-threaded graph (or tree) of connected Article objects and prints them out.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#printThread(org.apache.commons.net.nntp.Article,int,java.io.PrintStream)" class="member-name-link">printThread</a><wbr>(<a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a>&nbsp;article,
 int&nbsp;depth,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;ps)</code></div>
<div class="col-last even-row-color">
<div class="block">Recursive method that traverses a pre-threaded graph (or tree) of connected Article objects and prints them out.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Article.</span><code><a href="../Article.html#printThread(org.apache.commons.net.nntp.Article,java.io.PrintStream)" class="member-name-link">printThread</a><wbr>(<a href="../Article.html" title="class in org.apache.commons.net.nntp">Article</a>&nbsp;article,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;ps)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recursive method that traverses a pre-threaded graph (or tree) of connected Article objects and prints them out.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
