<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>POP3SClient (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.pop3, class: POP3SClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/POP3SClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.pop3</a></div>
<h1 title="Class POP3SClient" class="title">Class POP3SClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a>
<div class="inheritance"><a href="POP3.html" title="class in org.apache.commons.net.pop3">org.apache.commons.net.pop3.POP3</a>
<div class="inheritance"><a href="POP3Client.html" title="class in org.apache.commons.net.pop3">org.apache.commons.net.pop3.POP3Client</a>
<div class="inheritance">org.apache.commons.net.pop3.POP3SClient</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ExtendedPOP3Client.html" title="class in org.apache.commons.net.pop3">ExtendedPOP3Client</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-49">POP3SClient</a></span>
<span class="extends-implements">extends <a href="POP3Client.html" title="class in org.apache.commons.net.pop3">POP3Client</a></span></div>
<div class="block">POP3 over SSL processing. Copied from FTPSClient.java and modified to suit POP3. If implicit mode is selected (NOT the default), SSL/TLS negotiation starts
 right after the connection has been established. In explicit mode (the default), SSL/TLS negotiation starts when the user calls execTLS() and the server
 accepts the command. Implicit usage: POP3SClient c = new POP3SClient(true); c.connect("127.0.0.1", 995); Explicit usage: POP3SClient c = new POP3SClient();
 c.connect("127.0.0.1", 110); if (c.execTLS()) { /rest of the commands here/ }

 Warning: the hostname is not verified against the certificate by default, use <a href="#setHostnameVerifier(javax.net.ssl.HostnameVerifier)"><code>setHostnameVerifier(HostnameVerifier)</code></a> or
 <a href="#setEndpointCheckingEnabled(boolean)"><code>setEndpointCheckingEnabled(boolean)</code></a> (on Java 1.7+) to enable verification.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.pop3.POP3">Fields inherited from class&nbsp;org.apache.commons.net.pop3.<a href="POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></h3>
<code><a href="POP3.html#_commandSupport_">_commandSupport_</a>, <a href="POP3.html#AUTHORIZATION_STATE">AUTHORIZATION_STATE</a>, <a href="POP3.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="POP3.html#DISCONNECTED_STATE">DISCONNECTED_STATE</a>, <a href="POP3.html#TRANSACTION_STATE">TRANSACTION_STATE</a>, <a href="POP3.html#UPDATE_STATE">UPDATE_STATE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.SocketClient">Fields inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../SocketClient.html#_hostname_">_hostname_</a>, <a href="../SocketClient.html#_input_">_input_</a>, <a href="../SocketClient.html#_output_">_output_</a>, <a href="../SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../SocketClient.html#_socket_">_socket_</a>, <a href="../SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../SocketClient.html#_timeout_">_timeout_</a>, <a href="../SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../SocketClient.html#NETASCII_EOL">NETASCII_EOL</a>, <a href="../SocketClient.html#remoteInetSocketAddress">remoteInetSocketAddress</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">POP3SClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for POP3SClient, using <code>DEFAULT_PROTOCOL</code> i.e.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">POP3SClient</a><wbr>(boolean&nbsp;implicit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for POP3SClient, using <code>DEFAULT_PROTOCOL</code> i.e.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean,javax.net.ssl.SSLContext)" class="member-name-link">POP3SClient</a><wbr>(boolean&nbsp;implicit,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a>&nbsp;ctx)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for POP3SClient, using <code>DEFAULT_PROTOCOL</code> i.e.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">POP3SClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for POP3SClient.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">POP3SClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proto,
 boolean&nbsp;implicit)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for POP3SClient.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean,javax.net.ssl.SSLContext)" class="member-name-link">POP3SClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proto,
 boolean&nbsp;implicit,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a>&nbsp;ctx)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for POP3SClient.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.net.ssl.SSLContext)" class="member-name-link">POP3SClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for POP3SClient, using <code>DEFAULT_PROTOCOL</code> - TLS - and isImplicit = false</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#_connectAction_()" class="member-name-link">_connectAction_</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Because there are so many connect() methods, the _connectAction_() method is provided as a means of performing some action immediately after establishing
 a connection, rather than reimplementing all the connect() methods.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execTLS()" class="member-name-link">execTLS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The TLS command execution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnabledCipherSuites()" class="member-name-link">getEnabledCipherSuites</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the names of the cipher suites which could be enabled for use on this connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnabledProtocols()" class="member-name-link">getEnabledProtocols</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the names of the protocol versions which are currently enabled for use on this connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html" title="class or interface in javax.net.ssl" class="external-link">HostnameVerifier</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHostnameVerifier()" class="member-name-link">getHostnameVerifier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the currently configured <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html" title="class or interface in javax.net.ssl" class="external-link"><code>HostnameVerifier</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl" class="external-link">TrustManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrustManager()" class="member-name-link">getTrustManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the currently configured <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl" class="external-link"><code>TrustManager</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEndpointCheckingEnabled()" class="member-name-link">isEndpointCheckingEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether or not endpoint identification using the HTTPS algorithm on Java 1.7+ is enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnabledCipherSuites(java.lang.String%5B%5D)" class="member-name-link">setEnabledCipherSuites</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;cipherSuites)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controls which particular cipher suites are enabled for use on this connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnabledProtocols(java.lang.String%5B%5D)" class="member-name-link">setEnabledProtocols</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;protocolVersions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controls which particular protocol versions are enabled for use on this connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndpointCheckingEnabled(boolean)" class="member-name-link">setEndpointCheckingEnabled</a><wbr>(boolean&nbsp;enable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Automatic endpoint identification checking using the HTTPS algorithm is supported on Java 1.7+.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHostnameVerifier(javax.net.ssl.HostnameVerifier)" class="member-name-link">setHostnameVerifier</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html" title="class or interface in javax.net.ssl" class="external-link">HostnameVerifier</a>&nbsp;newHostnameVerifier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html" title="class or interface in javax.net.ssl" class="external-link"><code>HostnameVerifier</code></a> to use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKeyManager(javax.net.ssl.KeyManager)" class="member-name-link">setKeyManager</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/KeyManager.html" title="class or interface in javax.net.ssl" class="external-link">KeyManager</a>&nbsp;newKeyManager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set a <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/KeyManager.html" title="class or interface in javax.net.ssl" class="external-link"><code>KeyManager</code></a> to use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTrustManager(javax.net.ssl.TrustManager)" class="member-name-link">setTrustManager</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl" class="external-link">TrustManager</a>&nbsp;newTrustManager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl" class="external-link"><code>TrustManager</code></a> to use.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.pop3.POP3Client">Methods inherited from class&nbsp;org.apache.commons.net.pop3.<a href="POP3Client.html" title="class in org.apache.commons.net.pop3">POP3Client</a></h3>
<code><a href="POP3Client.html#capa()">capa</a>, <a href="POP3Client.html#deleteMessage(int)">deleteMessage</a>, <a href="POP3Client.html#listMessage(int)">listMessage</a>, <a href="POP3Client.html#listMessages()">listMessages</a>, <a href="POP3Client.html#listUniqueIdentifier(int)">listUniqueIdentifier</a>, <a href="POP3Client.html#listUniqueIdentifiers()">listUniqueIdentifiers</a>, <a href="POP3Client.html#login(java.lang.String,java.lang.String)">login</a>, <a href="POP3Client.html#login(java.lang.String,java.lang.String,java.lang.String)">login</a>, <a href="POP3Client.html#logout()">logout</a>, <a href="POP3Client.html#noop()">noop</a>, <a href="POP3Client.html#reset()">reset</a>, <a href="POP3Client.html#retrieveMessage(int)">retrieveMessage</a>, <a href="POP3Client.html#retrieveMessageTop(int,int)">retrieveMessageTop</a>, <a href="POP3Client.html#status()">status</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.pop3.POP3">Methods inherited from class&nbsp;org.apache.commons.net.pop3.<a href="POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></h3>
<code><a href="POP3.html#disconnect()">disconnect</a>, <a href="POP3.html#getAdditionalReply()">getAdditionalReply</a>, <a href="POP3.html#getCommandSupport()">getCommandSupport</a>, <a href="POP3.html#getReplyString()">getReplyString</a>, <a href="POP3.html#getReplyStrings()">getReplyStrings</a>, <a href="POP3.html#getState()">getState</a>, <a href="POP3.html#removeProtocolCommandistener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandistener</a>, <a href="POP3.html#sendCommand(int)">sendCommand</a>, <a href="POP3.html#sendCommand(int,java.lang.String)">sendCommand</a>, <a href="POP3.html#sendCommand(java.lang.String)">sendCommand</a>, <a href="POP3.html#sendCommand(java.lang.String,java.lang.String)">sendCommand</a>, <a href="POP3.html#setState(int)">setState</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.SocketClient">Methods inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../SocketClient.html#applySocketAttributes()">applySocketAttributes</a>, <a href="../SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../SocketClient.html#fireCommandSent(java.lang.String,java.lang.String)">fireCommandSent</a>, <a href="../SocketClient.html#fireReplyReceived(int,java.lang.String)">fireReplyReceived</a>, <a href="../SocketClient.html#getCharset()">getCharset</a>, <a href="../SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../SocketClient.html#getProxy()">getProxy</a>, <a href="../SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../SocketClient.html#getRemoteInetSocketAddress()">getRemoteInetSocketAddress</a>, <a href="../SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../SocketClient.html#isAvailable()">isAvailable</a>, <a href="../SocketClient.html#isConnected()">isConnected</a>, <a href="../SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../SocketClient.html#setSoLinger(boolean,int)">setSoLinger</a>, <a href="../SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>POP3SClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-89">POP3SClient</a></span>()</div>
<div class="block">Constructor for POP3SClient, using <code>DEFAULT_PROTOCOL</code> i.e. TLS Sets security mode to explicit.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>POP3SClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-98">POP3SClient</a></span><wbr><span class="parameters">(boolean&nbsp;implicit)</span></div>
<div class="block">Constructor for POP3SClient, using <code>DEFAULT_PROTOCOL</code> i.e. TLS</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,javax.net.ssl.SSLContext)">
<h3>POP3SClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-108">POP3SClient</a></span><wbr><span class="parameters">(boolean&nbsp;implicit,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a>&nbsp;ctx)</span></div>
<div class="block">Constructor for POP3SClient, using <code>DEFAULT_PROTOCOL</code> i.e. TLS</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd>
<dd><code>ctx</code> - A pre-configured SSL Context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.net.ssl.SSLContext)">
<h3>POP3SClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-118">POP3SClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a>&nbsp;context)</span></div>
<div class="block">Constructor for POP3SClient, using <code>DEFAULT_PROTOCOL</code> - TLS - and isImplicit = false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - A pre-configured SSL Context.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#%3Cinit%3E(boolean,javax.net.ssl.SSLContext)"><code>POP3SClient(boolean, SSLContext)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>POP3SClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-127">POP3SClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proto)</span></div>
<div class="block">Constructor for POP3SClient. Sets security mode to explicit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proto</code> - the protocol.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>POP3SClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-137">POP3SClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proto,
 boolean&nbsp;implicit)</span></div>
<div class="block">Constructor for POP3SClient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proto</code> - the protocol.</dd>
<dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean,javax.net.ssl.SSLContext)">
<h3>POP3SClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-148">POP3SClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proto,
 boolean&nbsp;implicit,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a>&nbsp;ctx)</span></div>
<div class="block">Constructor for POP3SClient. Sets the default port to <code>DEFAULT_POP3S_PORT</code> - 995 - if using implicit mode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proto</code> - the protocol.</dd>
<dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd>
<dd><code>ctx</code> - the context to be used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_connectAction_()">
<h3>_connectAction_</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-164">_connectAction_</a></span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Because there are so many connect() methods, the _connectAction_() method is provided as a means of performing some action immediately after establishing
 a connection, rather than reimplementing all the connect() methods.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="POP3.html#_connectAction_()">_connectAction_</a></code>&nbsp;in class&nbsp;<code><a href="POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If it is thrown by _connectAction_().</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../SocketClient.html#_connectAction_()"><code>SocketClient._connectAction_()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execTLS()">
<h3>execTLS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-182">execTLS</a></span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLException.html" title="class or interface in javax.net.ssl" class="external-link">SSLException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">The TLS command execution.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TRUE if the command and negotiation succeeded.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLException.html" title="class or interface in javax.net.ssl" class="external-link">SSLException</a></code> - If the server reply code is not positive.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while sending the command or performing the negotiation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnabledCipherSuites()">
<h3>getEnabledCipherSuites</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-197">getEnabledCipherSuites</a></span>()</div>
<div class="block">Returns the names of the cipher suites which could be enabled for use on this connection. When the underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link"><code>Socket</code></a> is not an
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocket.html" title="class or interface in javax.net.ssl" class="external-link"><code>SSLSocket</code></a> instance, returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of cipher suite names, or <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnabledProtocols()">
<h3>getEnabledProtocols</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-210">getEnabledProtocols</a></span>()</div>
<div class="block">Returns the names of the protocol versions which are currently enabled for use on this connection. When the underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link"><code>Socket</code></a> is
 not an <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocket.html" title="class or interface in javax.net.ssl" class="external-link"><code>SSLSocket</code></a> instance, returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of protocols, or <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHostnameVerifier()">
<h3>getHostnameVerifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html" title="class or interface in javax.net.ssl" class="external-link">HostnameVerifier</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-223">getHostnameVerifier</a></span>()</div>
<div class="block">Get the currently configured <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html" title="class or interface in javax.net.ssl" class="external-link"><code>HostnameVerifier</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A HostnameVerifier instance.</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrustManager()">
<h3>getTrustManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl" class="external-link">TrustManager</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-241">getTrustManager</a></span>()</div>
<div class="block">Get the currently configured <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl" class="external-link"><code>TrustManager</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A TrustManager instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEndpointCheckingEnabled()">
<h3>isEndpointCheckingEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-262">isEndpointCheckingEnabled</a></span>()</div>
<div class="block">Return whether or not endpoint identification using the HTTPS algorithm on Java 1.7+ is enabled. The default behavior is for this to be disabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if enabled, false if not.</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabledCipherSuites(java.lang.String[])">
<h3>setEnabledCipherSuites</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-310">setEnabledCipherSuites</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;cipherSuites)</span></div>
<div class="block">Controls which particular cipher suites are enabled for use on this connection. Called before server negotiation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cipherSuites</code> - The cipher suites.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabledProtocols(java.lang.String[])">
<h3>setEnabledProtocols</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-319">setEnabledProtocols</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;protocolVersions)</span></div>
<div class="block">Controls which particular protocol versions are enabled for use on this connection. I perform setting before a server negotiation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>protocolVersions</code> - The protocol versions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndpointCheckingEnabled(boolean)">
<h3>setEndpointCheckingEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-329">setEndpointCheckingEnabled</a></span><wbr><span class="parameters">(boolean&nbsp;enable)</span></div>
<div class="block">Automatic endpoint identification checking using the HTTPS algorithm is supported on Java 1.7+. The default behavior is for this to be disabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - Enable automatic endpoint identification checking using the HTTPS algorithm on Java 1.7+.</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHostnameVerifier(javax.net.ssl.HostnameVerifier)">
<h3>setHostnameVerifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-339">setHostnameVerifier</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html" title="class or interface in javax.net.ssl" class="external-link">HostnameVerifier</a>&nbsp;newHostnameVerifier)</span></div>
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html" title="class or interface in javax.net.ssl" class="external-link"><code>HostnameVerifier</code></a> to use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newHostnameVerifier</code> - The HostnameVerifier implementation to set or <code>null</code> to disable.</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKeyManager(javax.net.ssl.KeyManager)">
<h3>setKeyManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-349">setKeyManager</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/KeyManager.html" title="class or interface in javax.net.ssl" class="external-link">KeyManager</a>&nbsp;newKeyManager)</span></div>
<div class="block">Set a <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/KeyManager.html" title="class or interface in javax.net.ssl" class="external-link"><code>KeyManager</code></a> to use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newKeyManager</code> - The KeyManager implementation to set.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../util/KeyManagerUtils.html" title="class in org.apache.commons.net.util"><code>KeyManagerUtils</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTrustManager(javax.net.ssl.TrustManager)">
<h3>setTrustManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3SClient.html#line-359">setTrustManager</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl" class="external-link">TrustManager</a>&nbsp;newTrustManager)</span></div>
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html" title="class or interface in javax.net.ssl" class="external-link"><code>TrustManager</code></a> to use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newTrustManager</code> - The TrustManager implementation to set.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../util/TrustManagerUtils.html" title="class in org.apache.commons.net.util"><code>TrustManagerUtils</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
