<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IMAPClient.SEARCH_CRITERIA (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.imap, class: IMAPClient, enum: SEARCH_CRITERIA">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IMAPClient.SEARCH_CRITERIA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.imap</a></div>
<h1 title="Enum IMAPClient.SEARCH_CRITERIA" class="title">Enum IMAPClient.SEARCH_CRITERIA</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>&gt;
<div class="inheritance">org.apache.commons.net.imap.IMAPClient.SEARCH_CRITERIA</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="IMAPClient.html" title="class in org.apache.commons.net.imap">IMAPClient</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.html#line-56">IMAPClient.SEARCH_CRITERIA</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>&gt;</span></div>
<div class="block">The search criteria defined in RFC 3501.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ALL" class="member-name-link">ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">All messages in the mailbox.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ANSWERED" class="member-name-link">ANSWERED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages with the \Answered flag set.</div>
</div>
<div class="col-first even-row-color"><code><a href="#BCC" class="member-name-link">BCC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages that contain the specified string in the envelope structure's BCC field.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BEFORE" class="member-name-link">BEFORE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages whose internal date (disregarding time and time zone) is earlier than the specified date.</div>
</div>
<div class="col-first even-row-color"><code><a href="#BODY" class="member-name-link">BODY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages that contain the specified string in the body of the message.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CC" class="member-name-link">CC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages that contain the specified string in the envelope structure's CC field.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DELETED" class="member-name-link">DELETED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages with the \Deleted flag set.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DRAFT" class="member-name-link">DRAFT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages with the \Draft flag set.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FLAGGED" class="member-name-link">FLAGGED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages with the \Flagged flag set.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FROM" class="member-name-link">FROM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages that contain the specified string in the envelope structure's FROM field.</div>
</div>
<div class="col-first even-row-color"><code><a href="#HEADER" class="member-name-link">HEADER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages that have a header with the specified field-name (as defined in [RFC-2822]) and that contains the specified string in the text of the header
 (what comes after the colon).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#KEYWORD" class="member-name-link">KEYWORD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages with the specified keyword flag set.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LARGER" class="member-name-link">LARGER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages with an [RFC-2822] size larger than the specified number of octets.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NEW" class="member-name-link">NEW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages that have the \Recent flag set but not the \Seen flag.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NOT" class="member-name-link">NOT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages that do not match the specified search key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OLD" class="member-name-link">OLD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages that do not have the \Recent flag set.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ON" class="member-name-link">ON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages whose internal date (disregarding time and time zone) is within the specified date.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OR" class="member-name-link">OR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages that match either search key.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RECENT" class="member-name-link">RECENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages that have the \Recent flag set.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SEEN" class="member-name-link">SEEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages that have the \Seen flag set.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SENTBEFORE" class="member-name-link">SENTBEFORE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and time zone) is earlier than the specified date.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SENTON" class="member-name-link">SENTON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and time zone) is within the specified date.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SENTSINCE" class="member-name-link">SENTSINCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and time zone) is within or later than the specified date.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SINCE" class="member-name-link">SINCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages whose internal date (disregarding time and time zone) is within or later than the specified date.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SMALLER" class="member-name-link">SMALLER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages with an [RFC-2822] size smaller than the specified number of octets.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SUBJECT" class="member-name-link">SUBJECT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages that contain the specified string in the envelope structure's SUBJECT field.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TEXT" class="member-name-link">TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages that contain the specified string in the header or body of the message.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TO" class="member-name-link">TO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages that contain the specified string in the envelope structure's TO field.</div>
</div>
<div class="col-first even-row-color"><code><a href="#UID" class="member-name-link">UID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages with unique identifiers corresponding to the specified unique identifier set.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNANSWERED" class="member-name-link">UNANSWERED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages that do not have the \Answered flag set.</div>
</div>
<div class="col-first even-row-color"><code><a href="#UNDELETED" class="member-name-link">UNDELETED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages that do not have the \Deleted flag set.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNDRAFT" class="member-name-link">UNDRAFT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages that do not have the \Draft flag set.</div>
</div>
<div class="col-first even-row-color"><code><a href="#UNFLAGGED" class="member-name-link">UNFLAGGED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages that do not have the \Flagged flag set.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNKEYWORD" class="member-name-link">UNKEYWORD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Messages that do not have the specified keyword flag set.</div>
</div>
<div class="col-first even-row-color"><code><a href="#UNSEEN" class="member-name-link">UNSEEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Messages that do not have the \Seen flag set.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ALL">
<h3>ALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-58">ALL</a></span></div>
<div class="block">All messages in the mailbox.</div>
</section>
</li>
<li>
<section class="detail" id="ANSWERED">
<h3>ANSWERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-60">ANSWERED</a></span></div>
<div class="block">Messages with the \Answered flag set.</div>
</section>
</li>
<li>
<section class="detail" id="BCC">
<h3>BCC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-64">BCC</a></span></div>
<div class="block">Messages that contain the specified string in the envelope structure's BCC field.</div>
</section>
</li>
<li>
<section class="detail" id="BEFORE">
<h3>BEFORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-68">BEFORE</a></span></div>
<div class="block">Messages whose internal date (disregarding time and time zone) is earlier than the specified date.</div>
</section>
</li>
<li>
<section class="detail" id="BODY">
<h3>BODY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-72">BODY</a></span></div>
<div class="block">Messages that contain the specified string in the body of the message.</div>
</section>
</li>
<li>
<section class="detail" id="CC">
<h3>CC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-76">CC</a></span></div>
<div class="block">Messages that contain the specified string in the envelope structure's CC field.</div>
</section>
</li>
<li>
<section class="detail" id="DELETED">
<h3>DELETED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-78">DELETED</a></span></div>
<div class="block">Messages with the \Deleted flag set.</div>
</section>
</li>
<li>
<section class="detail" id="DRAFT">
<h3>DRAFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-80">DRAFT</a></span></div>
<div class="block">Messages with the \Draft flag set.</div>
</section>
</li>
<li>
<section class="detail" id="FLAGGED">
<h3>FLAGGED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-82">FLAGGED</a></span></div>
<div class="block">Messages with the \Flagged flag set.</div>
</section>
</li>
<li>
<section class="detail" id="FROM">
<h3>FROM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-86">FROM</a></span></div>
<div class="block">Messages that contain the specified string in the envelope structure's FROM field.</div>
</section>
</li>
<li>
<section class="detail" id="HEADER">
<h3>HEADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-92">HEADER</a></span></div>
<div class="block">Messages that have a header with the specified field-name (as defined in [RFC-2822]) and that contains the specified string in the text of the header
 (what comes after the colon). If the string to search is zero-length, this matches all messages that have a header line with the specified field-name
 regardless of the contents.</div>
</section>
</li>
<li>
<section class="detail" id="KEYWORD">
<h3>KEYWORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-94">KEYWORD</a></span></div>
<div class="block">Messages with the specified keyword flag set.</div>
</section>
</li>
<li>
<section class="detail" id="LARGER">
<h3>LARGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-98">LARGER</a></span></div>
<div class="block">Messages with an [RFC-2822] size larger than the specified number of octets.</div>
</section>
</li>
<li>
<section class="detail" id="NEW">
<h3>NEW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-102">NEW</a></span></div>
<div class="block">Messages that have the \Recent flag set but not the \Seen flag. This is functionally equivalent to "(RECENT UNSEEN)".</div>
</section>
</li>
<li>
<section class="detail" id="NOT">
<h3>NOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-104">NOT</a></span></div>
<div class="block">Messages that do not match the specified search key.</div>
</section>
</li>
<li>
<section class="detail" id="OLD">
<h3>OLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-108">OLD</a></span></div>
<div class="block">Messages that do not have the \Recent flag set. This is functionally equivalent to "NOT RECENT" (as opposed to "NOT NEW").</div>
</section>
</li>
<li>
<section class="detail" id="ON">
<h3>ON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-112">ON</a></span></div>
<div class="block">Messages whose internal date (disregarding time and time zone) is within the specified date.</div>
</section>
</li>
<li>
<section class="detail" id="OR">
<h3>OR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-114">OR</a></span></div>
<div class="block">Messages that match either search key.</div>
</section>
</li>
<li>
<section class="detail" id="RECENT">
<h3>RECENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-116">RECENT</a></span></div>
<div class="block">Messages that have the \Recent flag set.</div>
</section>
</li>
<li>
<section class="detail" id="SEEN">
<h3>SEEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-118">SEEN</a></span></div>
<div class="block">Messages that have the \Seen flag set.</div>
</section>
</li>
<li>
<section class="detail" id="SENTBEFORE">
<h3>SENTBEFORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-122">SENTBEFORE</a></span></div>
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and time zone) is earlier than the specified date.</div>
</section>
</li>
<li>
<section class="detail" id="SENTON">
<h3>SENTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-126">SENTON</a></span></div>
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and time zone) is within the specified date.</div>
</section>
</li>
<li>
<section class="detail" id="SENTSINCE">
<h3>SENTSINCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-130">SENTSINCE</a></span></div>
<div class="block">Messages whose [RFC-2822] Date: header (disregarding time and time zone) is within or later than the specified date.</div>
</section>
</li>
<li>
<section class="detail" id="SINCE">
<h3>SINCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-134">SINCE</a></span></div>
<div class="block">Messages whose internal date (disregarding time and time zone) is within or later than the specified date.</div>
</section>
</li>
<li>
<section class="detail" id="SMALLER">
<h3>SMALLER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-138">SMALLER</a></span></div>
<div class="block">Messages with an [RFC-2822] size smaller than the specified number of octets.</div>
</section>
</li>
<li>
<section class="detail" id="SUBJECT">
<h3>SUBJECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-142">SUBJECT</a></span></div>
<div class="block">Messages that contain the specified string in the envelope structure's SUBJECT field.</div>
</section>
</li>
<li>
<section class="detail" id="TEXT">
<h3>TEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-146">TEXT</a></span></div>
<div class="block">Messages that contain the specified string in the header or body of the message.</div>
</section>
</li>
<li>
<section class="detail" id="TO">
<h3>TO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-150">TO</a></span></div>
<div class="block">Messages that contain the specified string in the envelope structure's TO field.</div>
</section>
</li>
<li>
<section class="detail" id="UID">
<h3>UID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-154">UID</a></span></div>
<div class="block">Messages with unique identifiers corresponding to the specified unique identifier set. Sequence set ranges are permitted.</div>
</section>
</li>
<li>
<section class="detail" id="UNANSWERED">
<h3>UNANSWERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-156">UNANSWERED</a></span></div>
<div class="block">Messages that do not have the \Answered flag set.</div>
</section>
</li>
<li>
<section class="detail" id="UNDELETED">
<h3>UNDELETED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-158">UNDELETED</a></span></div>
<div class="block">Messages that do not have the \Deleted flag set.</div>
</section>
</li>
<li>
<section class="detail" id="UNDRAFT">
<h3>UNDRAFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-160">UNDRAFT</a></span></div>
<div class="block">Messages that do not have the \Draft flag set.</div>
</section>
</li>
<li>
<section class="detail" id="UNFLAGGED">
<h3>UNFLAGGED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-162">UNFLAGGED</a></span></div>
<div class="block">Messages that do not have the \Flagged flag set.</div>
</section>
</li>
<li>
<section class="detail" id="UNKEYWORD">
<h3>UNKEYWORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-164">UNKEYWORD</a></span></div>
<div class="block">Messages that do not have the specified keyword flag set.</div>
</section>
</li>
<li>
<section class="detail" id="UNSEEN">
<h3>UNSEEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-166">UNSEEN</a></span></div>
<div class="block">Messages that do not have the \Seen flag set.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-56">values</a></span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line-56">valueOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
