<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.net.imap (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.imap">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.net.imap" class="title">Uses of Package<br>org.apache.commons.net.imap</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.net.imap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.imap">org.apache.commons.net.imap</a></div>
<div class="col-last even-row-color">
<div class="block">Basic IMAP and IMAPS support classes</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.imap">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.net.imap</a> used by <a href="package-summary.html">org.apache.commons.net.imap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthenticatingIMAPClient.AUTH_METHOD.html#org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a></div>
<div class="col-last even-row-color">
<div class="block">The enumeration of currently-supported authentication methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IMAP.html#org.apache.commons.net.imap">IMAP</a></div>
<div class="col-last odd-row-color">
<div class="block">The IMAP class provides the basic the functionality necessary to implement your own IMAP client.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IMAP.IMAPChunkListener.html#org.apache.commons.net.imap">IMAP.IMAPChunkListener</a></div>
<div class="col-last even-row-color">
<div class="block">Implement this interface and register it via <a href="IMAP.html#setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)"><code>IMAP.setChunkListener(IMAPChunkListener)</code></a> in order to get access to multi-line partial command responses.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IMAP.IMAPState.html#org.apache.commons.net.imap">IMAP.IMAPState</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IMAPClient.html#org.apache.commons.net.imap">IMAPClient</a></div>
<div class="col-last even-row-color">
<div class="block">The IMAPClient class provides the basic functionalities found in an IMAP client.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IMAPClient.FETCH_ITEM_NAMES.html#org.apache.commons.net.imap">IMAPClient.FETCH_ITEM_NAMES</a></div>
<div class="col-last odd-row-color">
<div class="block">The message data item names for the FETCH command defined in RFC 3501.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IMAPClient.SEARCH_CRITERIA.html#org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></div>
<div class="col-last even-row-color">
<div class="block">The search criteria defined in RFC 3501.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IMAPClient.STATUS_DATA_ITEMS.html#org.apache.commons.net.imap">IMAPClient.STATUS_DATA_ITEMS</a></div>
<div class="col-last odd-row-color">
<div class="block">The status data items defined in RFC 3501.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IMAPCommand.html#org.apache.commons.net.imap">IMAPCommand</a></div>
<div class="col-last even-row-color">
<div class="block">IMAPCommand stores IMAP command codes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IMAPSClient.html#org.apache.commons.net.imap">IMAPSClient</a></div>
<div class="col-last odd-row-color">
<div class="block">The IMAPSClient class provides SSL/TLS connection encryption to IMAPClient.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
