<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.finger, class: FingerClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.net.finger;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.BufferedOutputStream;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.BufferedReader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.DataOutputStream;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.IOException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.InputStream;</span>
<span class="source-line-no">024</span><span id="line-24">import java.io.InputStreamReader;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.net.SocketClient;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.net.util.Charsets;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">/**</span>
<span class="source-line-no">030</span><span id="line-30"> * The FingerClient class implements the client side of the Internet Finger Protocol defined in RFC 1288. To finger a host you create a FingerClient instance,</span>
<span class="source-line-no">031</span><span id="line-31"> * connect to the host, query the host, and finally disconnect from the host. If the finger service you want to query is on a non-standard port, connect to the</span>
<span class="source-line-no">032</span><span id="line-32"> * host at that port. Here's a sample use:</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;pre&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * FingerClient finger;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * finger = new FingerClient();</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> * try {</span>
<span class="source-line-no">040</span><span id="line-40"> *     finger.connect("foo.bar.com");</span>
<span class="source-line-no">041</span><span id="line-41"> *     System.out.println(finger.query("foobar", false));</span>
<span class="source-line-no">042</span><span id="line-42"> *     finger.disconnect();</span>
<span class="source-line-no">043</span><span id="line-43"> * } catch (IOException e) {</span>
<span class="source-line-no">044</span><span id="line-44"> *     System.err.println("Error I/O exception: " + e.getMessage());</span>
<span class="source-line-no">045</span><span id="line-45"> *     return;</span>
<span class="source-line-no">046</span><span id="line-46"> * }</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;/pre&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> */</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">public class FingerClient extends SocketClient {</span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * The default FINGER port. Set to 79 according to RFC 1288.</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    public static final int DEFAULT_PORT = 79;</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    private static final String LONG_FLAG = "/W ";</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    private final transient char[] buffer = new char[1024];</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * The default FingerClient constructor. Initializes the default port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.</span>
<span class="source-line-no">062</span><span id="line-62">     */</span>
<span class="source-line-no">063</span><span id="line-63">    public FingerClient() {</span>
<span class="source-line-no">064</span><span id="line-64">        setDefaultPort(DEFAULT_PORT);</span>
<span class="source-line-no">065</span><span id="line-65">    }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /**</span>
<span class="source-line-no">068</span><span id="line-68">     * Fingers the connected host and returns the input stream from the network connection of the finger query. This is equivalent to calling</span>
<span class="source-line-no">069</span><span id="line-69">     * getInputStream(longOutput, ""). You must first connect to a finger server before calling this method, and you should disconnect after finishing reading</span>
<span class="source-line-no">070</span><span id="line-70">     * the stream.</span>
<span class="source-line-no">071</span><span id="line-71">     *</span>
<span class="source-line-no">072</span><span id="line-72">     * @param longOutput Set to true if long output is requested, false if not.</span>
<span class="source-line-no">073</span><span id="line-73">     * @return The InputStream of the network connection of the finger query. Can be read to obtain finger results.</span>
<span class="source-line-no">074</span><span id="line-74">     * @throws IOException If an I/O error during the operation.</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    public InputStream getInputStream(final boolean longOutput) throws IOException {</span>
<span class="source-line-no">077</span><span id="line-77">        return getInputStream(longOutput, "");</span>
<span class="source-line-no">078</span><span id="line-78">    }</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    /**</span>
<span class="source-line-no">081</span><span id="line-81">     * Fingers a user and returns the input stream from the network connection of the finger query. You must first connect to a finger server before calling</span>
<span class="source-line-no">082</span><span id="line-82">     * this method, and you should disconnect after finishing reading the stream.</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @param longOutput Set to true if long output is requested, false if not.</span>
<span class="source-line-no">085</span><span id="line-85">     * @param user   The name of the user to finger.</span>
<span class="source-line-no">086</span><span id="line-86">     * @return The InputStream of the network connection of the finger query. Can be read to obtain finger results.</span>
<span class="source-line-no">087</span><span id="line-87">     * @throws IOException If an I/O error during the operation.</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    public InputStream getInputStream(final boolean longOutput, final String user) throws IOException {</span>
<span class="source-line-no">090</span><span id="line-90">        return getInputStream(longOutput, user, null);</span>
<span class="source-line-no">091</span><span id="line-91">    }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Fingers a user and returns the input stream from the network connection of the finger query. You must first connect to a finger server before calling</span>
<span class="source-line-no">095</span><span id="line-95">     * this method, and you should disconnect after finishing reading the stream.</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * @param longOutput Set to true if long output is requested, false if not.</span>
<span class="source-line-no">098</span><span id="line-98">     * @param user   The name of the user to finger.</span>
<span class="source-line-no">099</span><span id="line-99">     * @param encoding   the character encoding that should be used for the query, null for the platform's default encoding</span>
<span class="source-line-no">100</span><span id="line-100">     * @return The InputStream of the network connection of the finger query. Can be read to obtain finger results.</span>
<span class="source-line-no">101</span><span id="line-101">     * @throws IOException If an I/O error during the operation.</span>
<span class="source-line-no">102</span><span id="line-102">     */</span>
<span class="source-line-no">103</span><span id="line-103">    public InputStream getInputStream(final boolean longOutput, final String user, final String encoding) throws IOException {</span>
<span class="source-line-no">104</span><span id="line-104">        final DataOutputStream output;</span>
<span class="source-line-no">105</span><span id="line-105">        final StringBuilder buffer = new StringBuilder(64);</span>
<span class="source-line-no">106</span><span id="line-106">        if (longOutput) {</span>
<span class="source-line-no">107</span><span id="line-107">            buffer.append(LONG_FLAG);</span>
<span class="source-line-no">108</span><span id="line-108">        }</span>
<span class="source-line-no">109</span><span id="line-109">        buffer.append(user);</span>
<span class="source-line-no">110</span><span id="line-110">        buffer.append(SocketClient.NETASCII_EOL);</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">        // Note: Charsets.toCharset() returns the platform default for null input</span>
<span class="source-line-no">113</span><span id="line-113">        final byte[] encodedQuery = buffer.toString().getBytes(Charsets.toCharset(encoding).name()); // Java 1.6 can use</span>
<span class="source-line-no">114</span><span id="line-114">                                                                                                     // charset directly</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">        output = new DataOutputStream(new BufferedOutputStream(_output_, 1024));</span>
<span class="source-line-no">117</span><span id="line-117">        output.write(encodedQuery, 0, encodedQuery.length);</span>
<span class="source-line-no">118</span><span id="line-118">        output.flush();</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">        return _input_;</span>
<span class="source-line-no">121</span><span id="line-121">    }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    /**</span>
<span class="source-line-no">124</span><span id="line-124">     * Fingers the connected host and returns the output as a String. You must first connect to a finger server before calling this method, and you should</span>
<span class="source-line-no">125</span><span id="line-125">     * disconnect afterward. This is equivalent to calling &lt;code&gt; query(longOutput, "") &lt;/code&gt;.</span>
<span class="source-line-no">126</span><span id="line-126">     *</span>
<span class="source-line-no">127</span><span id="line-127">     * @param longOutput Set to true if long output is requested, false if not.</span>
<span class="source-line-no">128</span><span id="line-128">     * @return The result of the finger query.</span>
<span class="source-line-no">129</span><span id="line-129">     * @throws IOException If an I/O error occurs while reading the socket.</span>
<span class="source-line-no">130</span><span id="line-130">     */</span>
<span class="source-line-no">131</span><span id="line-131">    public String query(final boolean longOutput) throws IOException {</span>
<span class="source-line-no">132</span><span id="line-132">        return query(longOutput, "");</span>
<span class="source-line-no">133</span><span id="line-133">    }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /**</span>
<span class="source-line-no">136</span><span id="line-136">     * Fingers a user at the connected host and returns the output as a String. You must first connect to a finger server before calling this method, and you</span>
<span class="source-line-no">137</span><span id="line-137">     * should disconnect afterward.</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @param longOutput Set to true if long output is requested, false if not.</span>
<span class="source-line-no">140</span><span id="line-140">     * @param user   The name of the user to finger.</span>
<span class="source-line-no">141</span><span id="line-141">     * @return The result of the finger query.</span>
<span class="source-line-no">142</span><span id="line-142">     * @throws IOException If an I/O error occurs while reading the socket.</span>
<span class="source-line-no">143</span><span id="line-143">     */</span>
<span class="source-line-no">144</span><span id="line-144">    public String query(final boolean longOutput, final String user) throws IOException {</span>
<span class="source-line-no">145</span><span id="line-145">        int read;</span>
<span class="source-line-no">146</span><span id="line-146">        final StringBuilder result = new StringBuilder(buffer.length);</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">        try (final BufferedReader input = new BufferedReader(new InputStreamReader(getInputStream(longOutput, user), getCharset()))) {</span>
<span class="source-line-no">149</span><span id="line-149">            while (true) {</span>
<span class="source-line-no">150</span><span id="line-150">                read = input.read(buffer, 0, buffer.length);</span>
<span class="source-line-no">151</span><span id="line-151">                if (read &lt;= 0) {</span>
<span class="source-line-no">152</span><span id="line-152">                    break;</span>
<span class="source-line-no">153</span><span id="line-153">                }</span>
<span class="source-line-no">154</span><span id="line-154">                result.append(buffer, 0, read);</span>
<span class="source-line-no">155</span><span id="line-155">            }</span>
<span class="source-line-no">156</span><span id="line-156">        }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">        return result.toString();</span>
<span class="source-line-no">159</span><span id="line-159">    }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">}</span>




























































</pre>
</div>
</main>
</body>
</html>
