<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="600.0" maxWidth="900.0" minHeight="400.0" minWidth="700.0" prefHeight="511.0" prefWidth="818.0" styleClass="main-bg" stylesheets="@../estilos/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXMLHomeController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="panel_central" layoutX="151.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" styleClass="inner-bg" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label layoutX="32.0" layoutY="36.0" styleClass="laber-header" text="Has iniciado sesión" />
                  <Separator layoutX="32.0" layoutY="78.0" prefHeight="0.0" prefWidth="420.0" />
                  <Label layoutX="32.0" layoutY="112.0" />
                  <Label layoutX="35.0" layoutY="102.0" styleClass="laber-header" text="Bla bla bla" />
                  <Text fx:id="texto_ficheroSeleccionado" layoutX="326.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Label layoutX="35.0" layoutY="148.0" text="Label" />
                  <Label layoutX="35.0" layoutY="219.0" styleClass="laber-header" text="Blablubla" />
                  <Label layoutX="35.0" layoutY="261.0" text="Label" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="57.0" layoutY="114.0" prefHeight="200.0" prefWidth="100.0" styleClass="inner-bg" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <AnchorPane prefHeight="60.0">
                     <children>
                        <Button fx:id="boton_cerrar_sesion" layoutX="43.0" layoutY="18.0" mnemonicParsing="false" onAction="#cerrarSesionLabel" styleClass="button-left" text="Cerrar Sesion" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="60.0">
                     <children>
                        <Button fx:id="boton_cuenta" layoutX="43.0" layoutY="18.0" mnemonicParsing="false" onAction="#verCuentaLabel" styleClass="button-left" text="Cuenta" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="70.0" prefHeight="60.0">
                     <children>
                        <Button fx:id="boton_get_gastos" layoutX="43.0" layoutY="18.0" mnemonicParsing="false" onAction="#verGastosLabel" styleClass="button-left" text="Ver Gastos" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
