<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp, enum: FTPCmd">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *   http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * @since 3.3</span>
<span class="source-line-no">022</span><span id="line-22"> */</span>
<span class="source-line-no">023</span><span id="line-23">public enum FTPCmd {</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">    /** FTP command. */</span>
<span class="source-line-no">026</span><span id="line-26">    ABOR,</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">    /** FTP command. */</span>
<span class="source-line-no">029</span><span id="line-29">    ACCT,</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">    /** FTP command. */</span>
<span class="source-line-no">032</span><span id="line-32">    ALLO,</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    /** FTP command. */</span>
<span class="source-line-no">035</span><span id="line-35">    APPE,</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /** FTP command. */</span>
<span class="source-line-no">038</span><span id="line-38">    CDUP,</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /** FTP command. */</span>
<span class="source-line-no">041</span><span id="line-41">    CWD,</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /** FTP command. */</span>
<span class="source-line-no">044</span><span id="line-44">    DELE,</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /** FTP command. */</span>
<span class="source-line-no">047</span><span id="line-47">    EPRT,</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /** FTP command. */</span>
<span class="source-line-no">050</span><span id="line-50">    EPSV,</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /** FTP command. */</span>
<span class="source-line-no">053</span><span id="line-53">    FEAT,</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /** FTP command. */</span>
<span class="source-line-no">056</span><span id="line-56">    HELP,</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /** FTP command. */</span>
<span class="source-line-no">059</span><span id="line-59">    LIST,</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /** FTP command. */</span>
<span class="source-line-no">062</span><span id="line-62">    MDTM,</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /** FTP command. */</span>
<span class="source-line-no">065</span><span id="line-65">    MFMT,</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /** FTP command. */</span>
<span class="source-line-no">068</span><span id="line-68">    MKD,</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /** FTP command. */</span>
<span class="source-line-no">071</span><span id="line-71">    MLSD,</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /** FTP command. */</span>
<span class="source-line-no">074</span><span id="line-74">    MLST,</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /** FTP command. */</span>
<span class="source-line-no">077</span><span id="line-77">    MODE,</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /** FTP command. */</span>
<span class="source-line-no">080</span><span id="line-80">    NLST,</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /** FTP command. */</span>
<span class="source-line-no">083</span><span id="line-83">    NOOP,</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /** FTP command. */</span>
<span class="source-line-no">086</span><span id="line-86">    PASS,</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /** FTP command. */</span>
<span class="source-line-no">089</span><span id="line-89">    PASV,</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /** FTP command. */</span>
<span class="source-line-no">092</span><span id="line-92">    PORT,</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /** FTP command. */</span>
<span class="source-line-no">095</span><span id="line-95">    PWD,</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /** FTP command. */</span>
<span class="source-line-no">098</span><span id="line-98">    QUIT,</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /** FTP command. */</span>
<span class="source-line-no">101</span><span id="line-101">    REIN,</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /** FTP command. */</span>
<span class="source-line-no">104</span><span id="line-104">    REST,</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /** FTP command. */</span>
<span class="source-line-no">107</span><span id="line-107">    RETR,</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /** FTP command. */</span>
<span class="source-line-no">110</span><span id="line-110">    RMD,</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /** FTP command. */</span>
<span class="source-line-no">113</span><span id="line-113">    RNFR,</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /** FTP command. */</span>
<span class="source-line-no">116</span><span id="line-116">    RNTO,</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /** FTP command. */</span>
<span class="source-line-no">119</span><span id="line-119">    SITE,</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /** @since 3.7 */</span>
<span class="source-line-no">122</span><span id="line-122">    SIZE,</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    /** FTP command. */</span>
<span class="source-line-no">125</span><span id="line-125">    SMNT,</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">    /** FTP command. */</span>
<span class="source-line-no">128</span><span id="line-128">    STAT,</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /** FTP command. */</span>
<span class="source-line-no">131</span><span id="line-131">    STOR,</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /** FTP command. */</span>
<span class="source-line-no">134</span><span id="line-134">    STOU,</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /** FTP command. */</span>
<span class="source-line-no">137</span><span id="line-137">    STRU,</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">    /** FTP command. */</span>
<span class="source-line-no">140</span><span id="line-140">    SYST,</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">    /** FTP command. */</span>
<span class="source-line-no">143</span><span id="line-143">    TYPE,</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">    /** FTP command. */</span>
<span class="source-line-no">146</span><span id="line-146">    USER;</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    // Aliases</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /** Alias. */</span>
<span class="source-line-no">151</span><span id="line-151">    public static final FTPCmd ABORT = ABOR;</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    /** Alias. */</span>
<span class="source-line-no">154</span><span id="line-154">    public static final FTPCmd ACCOUNT = ACCT;</span>
<span class="source-line-no">155</span><span id="line-155"></span>
<span class="source-line-no">156</span><span id="line-156">    /** Alias. */</span>
<span class="source-line-no">157</span><span id="line-157">    public static final FTPCmd ALLOCATE = ALLO;</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">    /** Alias. */</span>
<span class="source-line-no">160</span><span id="line-160">    public static final FTPCmd APPEND = APPE;</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    /** Alias. */</span>
<span class="source-line-no">163</span><span id="line-163">    public static final FTPCmd CHANGE_TO_PARENT_DIRECTORY = CDUP;</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">    /** Alias. */</span>
<span class="source-line-no">166</span><span id="line-166">    public static final FTPCmd CHANGE_WORKING_DIRECTORY = CWD;</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /** Alias. */</span>
<span class="source-line-no">169</span><span id="line-169">    public static final FTPCmd DATA_PORT = PORT;</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">    /** Alias. */</span>
<span class="source-line-no">172</span><span id="line-172">    public static final FTPCmd DELETE = DELE;</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">    /** Alias. */</span>
<span class="source-line-no">175</span><span id="line-175">    public static final FTPCmd FEATURES = FEAT;</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">    /** Alias. */</span>
<span class="source-line-no">178</span><span id="line-178">    public static final FTPCmd FILE_STRUCTURE = STRU;</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">    /** Alias. */</span>
<span class="source-line-no">181</span><span id="line-181">    public static final FTPCmd GET_MOD_TIME = MDTM;</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">    /** Alias. */</span>
<span class="source-line-no">184</span><span id="line-184">    public static final FTPCmd LOGOUT = QUIT;</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">    /** Alias. */</span>
<span class="source-line-no">187</span><span id="line-187">    public static final FTPCmd MAKE_DIRECTORY = MKD;</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    /** Alias. */</span>
<span class="source-line-no">190</span><span id="line-190">    public static final FTPCmd MOD_TIME = MDTM;</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">    /** Alias. */</span>
<span class="source-line-no">193</span><span id="line-193">    public static final FTPCmd NAME_LIST = NLST;</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    /** Alias. */</span>
<span class="source-line-no">196</span><span id="line-196">    public static final FTPCmd PASSIVE = PASV;</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">    /** Alias. */</span>
<span class="source-line-no">199</span><span id="line-199">    public static final FTPCmd PASSWORD = PASS;</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    /** Alias. */</span>
<span class="source-line-no">202</span><span id="line-202">    public static final FTPCmd PRINT_WORKING_DIRECTORY = PWD;</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">    /** Alias. */</span>
<span class="source-line-no">205</span><span id="line-205">    public static final FTPCmd REINITIALIZE = REIN;</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /** Alias. */</span>
<span class="source-line-no">208</span><span id="line-208">    public static final FTPCmd REMOVE_DIRECTORY = RMD;</span>
<span class="source-line-no">209</span><span id="line-209"></span>
<span class="source-line-no">210</span><span id="line-210">    /** Alias. */</span>
<span class="source-line-no">211</span><span id="line-211">    public static final FTPCmd RENAME_FROM = RNFR;</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">    /** Alias. */</span>
<span class="source-line-no">214</span><span id="line-214">    public static final FTPCmd RENAME_TO = RNTO;</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">    /** Alias. */</span>
<span class="source-line-no">217</span><span id="line-217">    public static final FTPCmd REPRESENTATION_TYPE = TYPE;</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">    /** Alias. */</span>
<span class="source-line-no">220</span><span id="line-220">    public static final FTPCmd RESTART = REST;</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">    /** Alias. */</span>
<span class="source-line-no">223</span><span id="line-223">    public static final FTPCmd RETRIEVE = RETR;</span>
<span class="source-line-no">224</span><span id="line-224"></span>
<span class="source-line-no">225</span><span id="line-225">    /** Alias. */</span>
<span class="source-line-no">226</span><span id="line-226">    public static final FTPCmd SET_MOD_TIME = MFMT;</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">    /** Alias. */</span>
<span class="source-line-no">229</span><span id="line-229">    public static final FTPCmd SITE_PARAMETERS = SITE;</span>
<span class="source-line-no">230</span><span id="line-230"></span>
<span class="source-line-no">231</span><span id="line-231">    /** Alias. */</span>
<span class="source-line-no">232</span><span id="line-232">    public static final FTPCmd STATUS = STAT;</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">    /** Alias. */</span>
<span class="source-line-no">235</span><span id="line-235">    public static final FTPCmd STORE = STOR;</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">    /** Alias. */</span>
<span class="source-line-no">238</span><span id="line-238">    public static final FTPCmd STORE_UNIQUE = STOU;</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">    /** Alias. */</span>
<span class="source-line-no">241</span><span id="line-241">    public static final FTPCmd STRUCTURE_MOUNT = SMNT;</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">    /** Alias. */</span>
<span class="source-line-no">244</span><span id="line-244">    public static final FTPCmd SYSTEM = SYST;</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">    /** Alias. */</span>
<span class="source-line-no">247</span><span id="line-247">    public static final FTPCmd TRANSFER_MODE = MODE;</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">    /** Alias. */</span>
<span class="source-line-no">250</span><span id="line-250">    public static final FTPCmd USERNAME = USER;</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">    /**</span>
<span class="source-line-no">253</span><span id="line-253">     * Retrieve the FTP protocol command string corresponding to a specified command code.</span>
<span class="source-line-no">254</span><span id="line-254">     *</span>
<span class="source-line-no">255</span><span id="line-255">     * @return The FTP protcol command string corresponding to a specified command code.</span>
<span class="source-line-no">256</span><span id="line-256">     */</span>
<span class="source-line-no">257</span><span id="line-257">    public final String getCommand() {</span>
<span class="source-line-no">258</span><span id="line-258">        return this.name();</span>
<span class="source-line-no">259</span><span id="line-259">    }</span>
<span class="source-line-no">260</span><span id="line-260"></span>
<span class="source-line-no">261</span><span id="line-261">}</span>




























































</pre>
</div>
</main>
</body>
</html>
