<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp, class: FTPClientConfig">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.DateFormatSymbols;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Collection;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Locale;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Map;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.StringTokenizer;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.TreeMap;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * This class implements an alternate means of configuring the {@link org.apache.commons.net.ftp.FTPClient FTPClient} object and also subordinate objects which</span>
<span class="source-line-no">030</span><span id="line-30"> * it uses. Any class implementing the {@link org.apache.commons.net.ftp.Configurable Configurable } interface can be configured by this object.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * In particular this class was designed primarily to support configuration of FTP servers which express file timestamps in formats and languages other than</span>
<span class="source-line-no">034</span><span id="line-34"> * those for the US locale, which although it is the most common is not universal. Unfortunately, nothing in the FTP spec allows this to be determined in an</span>
<span class="source-line-no">035</span><span id="line-35"> * automated way, so manual configuration such as this is necessary.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * This functionality was designed to allow existing clients to work exactly as before without requiring use of this component. This component should only need</span>
<span class="source-line-no">039</span><span id="line-39"> * to be explicitly invoked by the user of this package for problem cases that previous implementations could not solve.</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;h2&gt;Examples of use of FTPClientConfig&lt;/h2&gt; Use cases: You are trying to access a server that</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;ul&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;li&gt;lists files with timestamps that use month names in languages other than English&lt;/li&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;li&gt;lists files with timestamps that use date formats other than the American English "standard" &lt;code&gt;MM dd yyyy&lt;/code&gt;&lt;/li&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;li&gt;is in different time zone and you need accurate timestamps for dependency checking as in Ant&lt;/li&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/ul&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * Unpaged (whole list) access on a UNIX server that uses French month names but uses the "standard" &lt;code&gt;MMM d yyyy&lt;/code&gt; date formatting</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;pre&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * FTPClient f = FTPClient();</span>
<span class="source-line-no">052</span><span id="line-52"> * FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);</span>
<span class="source-line-no">053</span><span id="line-53"> * conf.setServerLanguageCode("fr");</span>
<span class="source-line-no">054</span><span id="line-54"> * f.configure(conf);</span>
<span class="source-line-no">055</span><span id="line-55"> * f.connect(server);</span>
<span class="source-line-no">056</span><span id="line-56"> * f.login(user, password);</span>
<span class="source-line-no">057</span><span id="line-57"> * FTPFile[] files = listFiles(directory);</span>
<span class="source-line-no">058</span><span id="line-58"> * &lt;/pre&gt;</span>
<span class="source-line-no">059</span><span id="line-59"> * &lt;p&gt;</span>
<span class="source-line-no">060</span><span id="line-60"> * Paged access on a UNIX server that uses Danish month names and "European" date formatting in Denmark's time zone, when you are in some other time zone.</span>
<span class="source-line-no">061</span><span id="line-61"> *</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;pre&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> * FTPClient f = FTPClient();</span>
<span class="source-line-no">064</span><span id="line-64"> * FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);</span>
<span class="source-line-no">065</span><span id="line-65"> * conf.setServerLanguageCode("da");</span>
<span class="source-line-no">066</span><span id="line-66"> * conf.setDefaultDateFormat("d MMM yyyy");</span>
<span class="source-line-no">067</span><span id="line-67"> * conf.setRecentDateFormat("d MMM HH:mm");</span>
<span class="source-line-no">068</span><span id="line-68"> * conf.setTimeZoneId("Europe/Copenhagen");</span>
<span class="source-line-no">069</span><span id="line-69"> * f.configure(conf);</span>
<span class="source-line-no">070</span><span id="line-70"> * f.connect(server);</span>
<span class="source-line-no">071</span><span id="line-71"> * f.login(user, password);</span>
<span class="source-line-no">072</span><span id="line-72"> * FTPListParseEngine engine = f.initiateListParsing("com.whatever.YourOwnParser", directory);</span>
<span class="source-line-no">073</span><span id="line-73"> *</span>
<span class="source-line-no">074</span><span id="line-74"> * while (engine.hasNext()) {</span>
<span class="source-line-no">075</span><span id="line-75"> *     FTPFile[] files = engine.getNext(25); // "page size" you want</span>
<span class="source-line-no">076</span><span id="line-76"> *     // do whatever you want with these files, display them, etc.</span>
<span class="source-line-no">077</span><span id="line-77"> *     // expensive FTPFile objects not created until needed.</span>
<span class="source-line-no">078</span><span id="line-78"> * }</span>
<span class="source-line-no">079</span><span id="line-79"> * &lt;/pre&gt;</span>
<span class="source-line-no">080</span><span id="line-80"> * &lt;p&gt;</span>
<span class="source-line-no">081</span><span id="line-81"> * Unpaged (whole list) access on a VMS server that uses month names in a language not {@link #getSupportedLanguageCodes() supported} by the system. but uses</span>
<span class="source-line-no">082</span><span id="line-82"> * the "standard" &lt;code&gt;MMM d yyyy&lt;/code&gt; date formatting</span>
<span class="source-line-no">083</span><span id="line-83"> *</span>
<span class="source-line-no">084</span><span id="line-84"> * &lt;pre&gt;</span>
<span class="source-line-no">085</span><span id="line-85"> * FTPClient f = FTPClient();</span>
<span class="source-line-no">086</span><span id="line-86"> * FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_VMS);</span>
<span class="source-line-no">087</span><span id="line-87"> * conf.setShortMonthNames("jan|feb|mar|apr|ma\u00ED|j\u00FAn|j\u00FAl|\u00e1g\u00FA|sep|okt|n\u00F3v|des");</span>
<span class="source-line-no">088</span><span id="line-88"> * f.configure(conf);</span>
<span class="source-line-no">089</span><span id="line-89"> * f.connect(server);</span>
<span class="source-line-no">090</span><span id="line-90"> * f.login(user, password);</span>
<span class="source-line-no">091</span><span id="line-91"> * FTPFile[] files = listFiles(directory);</span>
<span class="source-line-no">092</span><span id="line-92"> * &lt;/pre&gt;</span>
<span class="source-line-no">093</span><span id="line-93"> * &lt;p&gt;</span>
<span class="source-line-no">094</span><span id="line-94"> * Unpaged (whole list) access on a Windows-NT server in a different time zone. (Note, since the NT Format uses numeric date formatting, language issues are</span>
<span class="source-line-no">095</span><span id="line-95"> * irrelevant here).</span>
<span class="source-line-no">096</span><span id="line-96"> *</span>
<span class="source-line-no">097</span><span id="line-97"> * &lt;pre&gt;</span>
<span class="source-line-no">098</span><span id="line-98"> * FTPClient f = FTPClient();</span>
<span class="source-line-no">099</span><span id="line-99"> * FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_NT);</span>
<span class="source-line-no">100</span><span id="line-100"> * conf.setTimeZoneId("America/Denver");</span>
<span class="source-line-no">101</span><span id="line-101"> * f.configure(conf);</span>
<span class="source-line-no">102</span><span id="line-102"> * f.connect(server);</span>
<span class="source-line-no">103</span><span id="line-103"> * f.login(user, password);</span>
<span class="source-line-no">104</span><span id="line-104"> * FTPFile[] files = listFiles(directory);</span>
<span class="source-line-no">105</span><span id="line-105"> * &lt;/pre&gt;</span>
<span class="source-line-no">106</span><span id="line-106"> *</span>
<span class="source-line-no">107</span><span id="line-107"> * Unpaged (whole list) access on a Windows-NT server in a different time zone but which has been configured to use a unix-style listing format.</span>
<span class="source-line-no">108</span><span id="line-108"> *</span>
<span class="source-line-no">109</span><span id="line-109"> * &lt;pre&gt;</span>
<span class="source-line-no">110</span><span id="line-110"> * FTPClient f = FTPClient();</span>
<span class="source-line-no">111</span><span id="line-111"> * FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);</span>
<span class="source-line-no">112</span><span id="line-112"> * conf.setTimeZoneId("America/Denver");</span>
<span class="source-line-no">113</span><span id="line-113"> * f.configure(conf);</span>
<span class="source-line-no">114</span><span id="line-114"> * f.connect(server);</span>
<span class="source-line-no">115</span><span id="line-115"> * f.login(user, password);</span>
<span class="source-line-no">116</span><span id="line-116"> * FTPFile[] files = listFiles(directory);</span>
<span class="source-line-no">117</span><span id="line-117"> * &lt;/pre&gt;</span>
<span class="source-line-no">118</span><span id="line-118"> *</span>
<span class="source-line-no">119</span><span id="line-119"> * @since 1.4</span>
<span class="source-line-no">120</span><span id="line-120"> * @see org.apache.commons.net.ftp.Configurable</span>
<span class="source-line-no">121</span><span id="line-121"> * @see org.apache.commons.net.ftp.FTPClient</span>
<span class="source-line-no">122</span><span id="line-122"> * @see org.apache.commons.net.ftp.parser.FTPTimestampParserImpl#configure(FTPClientConfig)</span>
<span class="source-line-no">123</span><span id="line-123"> * @see org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl</span>
<span class="source-line-no">124</span><span id="line-124"> */</span>
<span class="source-line-no">125</span><span id="line-125">public class FTPClientConfig {</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">    /**</span>
<span class="source-line-no">128</span><span id="line-128">     * Identifier by which a Unix-based ftp server is known throughout the commons-net ftp system.</span>
<span class="source-line-no">129</span><span id="line-129">     */</span>
<span class="source-line-no">130</span><span id="line-130">    public static final String SYST_UNIX = "UNIX";</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    /**</span>
<span class="source-line-no">133</span><span id="line-133">     * Identifier for alternate UNIX parser; same as {@link #SYST_UNIX} but leading spaces are trimmed from file names. This is to maintain backwards</span>
<span class="source-line-no">134</span><span id="line-134">     * compatibility with the original behavior of the parser which ignored multiple spaces between the date and the start of the file name.</span>
<span class="source-line-no">135</span><span id="line-135">     *</span>
<span class="source-line-no">136</span><span id="line-136">     * @since 3.4</span>
<span class="source-line-no">137</span><span id="line-137">     */</span>
<span class="source-line-no">138</span><span id="line-138">    public static final String SYST_UNIX_TRIM_LEADING = "UNIX_LTRIM";</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /**</span>
<span class="source-line-no">141</span><span id="line-141">     * Identifier by which a vms-based ftp server is known throughout the commons-net ftp system.</span>
<span class="source-line-no">142</span><span id="line-142">     */</span>
<span class="source-line-no">143</span><span id="line-143">    public static final String SYST_VMS = "VMS";</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">    /**</span>
<span class="source-line-no">146</span><span id="line-146">     * Identifier by which a WindowsNT-based ftp server is known throughout the commons-net ftp system.</span>
<span class="source-line-no">147</span><span id="line-147">     */</span>
<span class="source-line-no">148</span><span id="line-148">    public static final String SYST_NT = "WINDOWS";</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Identifier by which an OS/2-based ftp server is known throughout the commons-net ftp system.</span>
<span class="source-line-no">152</span><span id="line-152">     */</span>
<span class="source-line-no">153</span><span id="line-153">    public static final String SYST_OS2 = "OS/2";</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">    /**</span>
<span class="source-line-no">156</span><span id="line-156">     * Identifier by which an OS/400-based ftp server is known throughout the commons-net ftp system.</span>
<span class="source-line-no">157</span><span id="line-157">     */</span>
<span class="source-line-no">158</span><span id="line-158">    public static final String SYST_OS400 = "OS/400";</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">    /**</span>
<span class="source-line-no">161</span><span id="line-161">     * Identifier by which an AS/400-based ftp server is known throughout the commons-net ftp system.</span>
<span class="source-line-no">162</span><span id="line-162">     */</span>
<span class="source-line-no">163</span><span id="line-163">    public static final String SYST_AS400 = "AS/400";</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">    /**</span>
<span class="source-line-no">166</span><span id="line-166">     * Identifier by which an MVS-based ftp server is known throughout the commons-net ftp system.</span>
<span class="source-line-no">167</span><span id="line-167">     */</span>
<span class="source-line-no">168</span><span id="line-168">    public static final String SYST_MVS = "MVS";</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * Some servers return an "UNKNOWN Type: L8" message in response to the SYST command. We set these to be a Unix-type system. This may happen if the ftpd in</span>
<span class="source-line-no">172</span><span id="line-172">     * question was compiled without system information.</span>
<span class="source-line-no">173</span><span id="line-173">     *</span>
<span class="source-line-no">174</span><span id="line-174">     * NET-230 - Updated to be UPPERCASE so that the check done in createFileEntryParser will succeed.</span>
<span class="source-line-no">175</span><span id="line-175">     *</span>
<span class="source-line-no">176</span><span id="line-176">     * @since 1.5</span>
<span class="source-line-no">177</span><span id="line-177">     */</span>
<span class="source-line-no">178</span><span id="line-178">    public static final String SYST_L8 = "TYPE: L8";</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">    /**</span>
<span class="source-line-no">181</span><span id="line-181">     * Identifier by which a Netware-based ftp server is known throughout the commons-net ftp system.</span>
<span class="source-line-no">182</span><span id="line-182">     *</span>
<span class="source-line-no">183</span><span id="line-183">     * @since 1.5</span>
<span class="source-line-no">184</span><span id="line-184">     */</span>
<span class="source-line-no">185</span><span id="line-185">    public static final String SYST_NETWARE = "NETWARE";</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    /**</span>
<span class="source-line-no">188</span><span id="line-188">     * Identifier by which a Mac pre OS-X -based ftp server is known throughout the commons-net ftp system.</span>
<span class="source-line-no">189</span><span id="line-189">     *</span>
<span class="source-line-no">190</span><span id="line-190">     * @since 3.1</span>
<span class="source-line-no">191</span><span id="line-191">     */</span>
<span class="source-line-no">192</span><span id="line-192">    // Full string is "MACOS Peter's Server"; the substring below should be enough</span>
<span class="source-line-no">193</span><span id="line-193">    public static final String SYST_MACOS_PETER = "MACOS PETER"; // NET-436</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    private static final Map&lt;String, Object&gt; LANGUAGE_CODE_MAP = new TreeMap&lt;&gt;();</span>
<span class="source-line-no">196</span><span id="line-196">    static {</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">        // if there are other commonly used month name encodings which</span>
<span class="source-line-no">199</span><span id="line-199">        // correspond to particular locales, please add them here.</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">        // many locales code short names for months as all three letters</span>
<span class="source-line-no">202</span><span id="line-202">        // these we handle simply.</span>
<span class="source-line-no">203</span><span id="line-203">        LANGUAGE_CODE_MAP.put("en", Locale.ENGLISH);</span>
<span class="source-line-no">204</span><span id="line-204">        LANGUAGE_CODE_MAP.put("de", Locale.GERMAN);</span>
<span class="source-line-no">205</span><span id="line-205">        LANGUAGE_CODE_MAP.put("it", Locale.ITALIAN);</span>
<span class="source-line-no">206</span><span id="line-206">        LANGUAGE_CODE_MAP.put("es", new Locale("es", "", "")); // spanish</span>
<span class="source-line-no">207</span><span id="line-207">        LANGUAGE_CODE_MAP.put("pt", new Locale("pt", "", "")); // portuguese</span>
<span class="source-line-no">208</span><span id="line-208">        LANGUAGE_CODE_MAP.put("da", new Locale("da", "", "")); // danish</span>
<span class="source-line-no">209</span><span id="line-209">        LANGUAGE_CODE_MAP.put("sv", new Locale("sv", "", "")); // swedish</span>
<span class="source-line-no">210</span><span id="line-210">        LANGUAGE_CODE_MAP.put("no", new Locale("no", "", "")); // norwegian</span>
<span class="source-line-no">211</span><span id="line-211">        LANGUAGE_CODE_MAP.put("nl", new Locale("nl", "", "")); // dutch</span>
<span class="source-line-no">212</span><span id="line-212">        LANGUAGE_CODE_MAP.put("ro", new Locale("ro", "", "")); // romanian</span>
<span class="source-line-no">213</span><span id="line-213">        LANGUAGE_CODE_MAP.put("sq", new Locale("sq", "", "")); // albanian</span>
<span class="source-line-no">214</span><span id="line-214">        LANGUAGE_CODE_MAP.put("sh", new Locale("sh", "", "")); // serbo-croatian</span>
<span class="source-line-no">215</span><span id="line-215">        LANGUAGE_CODE_MAP.put("sk", new Locale("sk", "", "")); // slovak</span>
<span class="source-line-no">216</span><span id="line-216">        LANGUAGE_CODE_MAP.put("sl", new Locale("sl", "", "")); // slovenian</span>
<span class="source-line-no">217</span><span id="line-217"></span>
<span class="source-line-no">218</span><span id="line-218">        // some don't</span>
<span class="source-line-no">219</span><span id="line-219">        LANGUAGE_CODE_MAP.put("fr", "jan|f\u00e9v|mar|avr|mai|jun|jui|ao\u00fb|sep|oct|nov|d\u00e9c"); // french</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    }</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">    /**</span>
<span class="source-line-no">224</span><span id="line-224">     * Returns a DateFormatSymbols object configured with short month names as in the supplied string</span>
<span class="source-line-no">225</span><span id="line-225">     *</span>
<span class="source-line-no">226</span><span id="line-226">     * @param shortmonths This should be as described in {@link #setShortMonthNames(String) shortMonthNames}</span>
<span class="source-line-no">227</span><span id="line-227">     * @return a DateFormatSymbols object configured with short month names as in the supplied string</span>
<span class="source-line-no">228</span><span id="line-228">     */</span>
<span class="source-line-no">229</span><span id="line-229">    public static DateFormatSymbols getDateFormatSymbols(final String shortmonths) {</span>
<span class="source-line-no">230</span><span id="line-230">        final String[] months = splitShortMonthString(shortmonths);</span>
<span class="source-line-no">231</span><span id="line-231">        final DateFormatSymbols dfs = new DateFormatSymbols(Locale.US);</span>
<span class="source-line-no">232</span><span id="line-232">        dfs.setShortMonths(months);</span>
<span class="source-line-no">233</span><span id="line-233">        return dfs;</span>
<span class="source-line-no">234</span><span id="line-234">    }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">    /**</span>
<span class="source-line-no">237</span><span id="line-237">     * Returns a Collection of all the language codes currently supported by this class. See {@link #setServerLanguageCode(String) serverLanguageCode} for a</span>
<span class="source-line-no">238</span><span id="line-238">     * functional description of language codes within this system.</span>
<span class="source-line-no">239</span><span id="line-239">     *</span>
<span class="source-line-no">240</span><span id="line-240">     * @return a Collection of all the language codes currently supported by this class</span>
<span class="source-line-no">241</span><span id="line-241">     */</span>
<span class="source-line-no">242</span><span id="line-242">    public static Collection&lt;String&gt; getSupportedLanguageCodes() {</span>
<span class="source-line-no">243</span><span id="line-243">        return LANGUAGE_CODE_MAP.keySet();</span>
<span class="source-line-no">244</span><span id="line-244">    }</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">    /**</span>
<span class="source-line-no">247</span><span id="line-247">     * Looks up the supplied language code in the internally maintained table of language codes. Returns a DateFormatSymbols object configured with short month</span>
<span class="source-line-no">248</span><span id="line-248">     * names corresponding to the code. If there is no corresponding entry in the table, the object returned will be that for &lt;code&gt;Locale.US&lt;/code&gt;</span>
<span class="source-line-no">249</span><span id="line-249">     *</span>
<span class="source-line-no">250</span><span id="line-250">     * @param languageCode See {@link #setServerLanguageCode(String) serverLanguageCode}</span>
<span class="source-line-no">251</span><span id="line-251">     * @return a DateFormatSymbols object configured with short month names corresponding to the supplied code, or with month names for &lt;code&gt;Locale.US&lt;/code&gt;</span>
<span class="source-line-no">252</span><span id="line-252">     *         if there is no corresponding entry in the internal table.</span>
<span class="source-line-no">253</span><span id="line-253">     */</span>
<span class="source-line-no">254</span><span id="line-254">    public static DateFormatSymbols lookupDateFormatSymbols(final String languageCode) {</span>
<span class="source-line-no">255</span><span id="line-255">        final Object lang = LANGUAGE_CODE_MAP.get(languageCode);</span>
<span class="source-line-no">256</span><span id="line-256">        if (lang != null) {</span>
<span class="source-line-no">257</span><span id="line-257">            if (lang instanceof Locale) {</span>
<span class="source-line-no">258</span><span id="line-258">                return new DateFormatSymbols((Locale) lang);</span>
<span class="source-line-no">259</span><span id="line-259">            }</span>
<span class="source-line-no">260</span><span id="line-260">            if (lang instanceof String) {</span>
<span class="source-line-no">261</span><span id="line-261">                return getDateFormatSymbols((String) lang);</span>
<span class="source-line-no">262</span><span id="line-262">            }</span>
<span class="source-line-no">263</span><span id="line-263">        }</span>
<span class="source-line-no">264</span><span id="line-264">        return new DateFormatSymbols(Locale.US);</span>
<span class="source-line-no">265</span><span id="line-265">    }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">    private static String[] splitShortMonthString(final String shortmonths) {</span>
<span class="source-line-no">268</span><span id="line-268">        final StringTokenizer st = new StringTokenizer(shortmonths, "|");</span>
<span class="source-line-no">269</span><span id="line-269">        final int monthcnt = st.countTokens();</span>
<span class="source-line-no">270</span><span id="line-270">        if (12 != monthcnt) {</span>
<span class="source-line-no">271</span><span id="line-271">            throw new IllegalArgumentException("expecting a pipe-delimited string containing 12 tokens");</span>
<span class="source-line-no">272</span><span id="line-272">        }</span>
<span class="source-line-no">273</span><span id="line-273">        final String[] months = new String[13];</span>
<span class="source-line-no">274</span><span id="line-274">        int pos = 0;</span>
<span class="source-line-no">275</span><span id="line-275">        while (st.hasMoreTokens()) {</span>
<span class="source-line-no">276</span><span id="line-276">            months[pos++] = st.nextToken();</span>
<span class="source-line-no">277</span><span id="line-277">        }</span>
<span class="source-line-no">278</span><span id="line-278">        months[pos] = "";</span>
<span class="source-line-no">279</span><span id="line-279">        return months;</span>
<span class="source-line-no">280</span><span id="line-280">    }</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">    private final String serverSystemKey;</span>
<span class="source-line-no">283</span><span id="line-283">    private String defaultDateFormatStr;</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">    private String recentDateFormatStr;</span>
<span class="source-line-no">286</span><span id="line-286"></span>
<span class="source-line-no">287</span><span id="line-287">    private boolean lenientFutureDates = true; // NET-407</span>
<span class="source-line-no">288</span><span id="line-288"></span>
<span class="source-line-no">289</span><span id="line-289">    private String serverLanguageCode;</span>
<span class="source-line-no">290</span><span id="line-290"></span>
<span class="source-line-no">291</span><span id="line-291">    private String shortMonthNames;</span>
<span class="source-line-no">292</span><span id="line-292"></span>
<span class="source-line-no">293</span><span id="line-293">    private String serverTimeZoneId;</span>
<span class="source-line-no">294</span><span id="line-294"></span>
<span class="source-line-no">295</span><span id="line-295">    private boolean saveUnparseableEntries;</span>
<span class="source-line-no">296</span><span id="line-296"></span>
<span class="source-line-no">297</span><span id="line-297">    /**</span>
<span class="source-line-no">298</span><span id="line-298">     * Convenience constructor mainly for use in testing. Constructs a UNIX configuration.</span>
<span class="source-line-no">299</span><span id="line-299">     */</span>
<span class="source-line-no">300</span><span id="line-300">    public FTPClientConfig() {</span>
<span class="source-line-no">301</span><span id="line-301">        this(SYST_UNIX);</span>
<span class="source-line-no">302</span><span id="line-302">    }</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">    /**</span>
<span class="source-line-no">305</span><span id="line-305">     * Copy constructor</span>
<span class="source-line-no">306</span><span id="line-306">     *</span>
<span class="source-line-no">307</span><span id="line-307">     * @param config source</span>
<span class="source-line-no">308</span><span id="line-308">     * @since 3.6</span>
<span class="source-line-no">309</span><span id="line-309">     */</span>
<span class="source-line-no">310</span><span id="line-310">    public FTPClientConfig(final FTPClientConfig config) {</span>
<span class="source-line-no">311</span><span id="line-311">        this.serverSystemKey = config.serverSystemKey;</span>
<span class="source-line-no">312</span><span id="line-312">        this.defaultDateFormatStr = config.defaultDateFormatStr;</span>
<span class="source-line-no">313</span><span id="line-313">        this.lenientFutureDates = config.lenientFutureDates;</span>
<span class="source-line-no">314</span><span id="line-314">        this.recentDateFormatStr = config.recentDateFormatStr;</span>
<span class="source-line-no">315</span><span id="line-315">        this.saveUnparseableEntries = config.saveUnparseableEntries;</span>
<span class="source-line-no">316</span><span id="line-316">        this.serverLanguageCode = config.serverLanguageCode;</span>
<span class="source-line-no">317</span><span id="line-317">        this.serverTimeZoneId = config.serverTimeZoneId;</span>
<span class="source-line-no">318</span><span id="line-318">        this.shortMonthNames = config.shortMonthNames;</span>
<span class="source-line-no">319</span><span id="line-319">    }</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">    /**</span>
<span class="source-line-no">322</span><span id="line-322">     * The main constructor for an FTPClientConfig object</span>
<span class="source-line-no">323</span><span id="line-323">     *</span>
<span class="source-line-no">324</span><span id="line-324">     * @param systemKey key representing system type of the server being connected to. See {@link #getServerSystemKey() serverSystemKey} If set to the empty</span>
<span class="source-line-no">325</span><span id="line-325">     *                  string, then FTPClient uses the system type returned by the server. However, this is not recommended for general use; the correct system</span>
<span class="source-line-no">326</span><span id="line-326">     *                  type should be set if it is known.</span>
<span class="source-line-no">327</span><span id="line-327">     */</span>
<span class="source-line-no">328</span><span id="line-328">    public FTPClientConfig(final String systemKey) {</span>
<span class="source-line-no">329</span><span id="line-329">        this.serverSystemKey = systemKey;</span>
<span class="source-line-no">330</span><span id="line-330">    }</span>
<span class="source-line-no">331</span><span id="line-331"></span>
<span class="source-line-no">332</span><span id="line-332">    // Copy constructor, intended for use by FTPClient only</span>
<span class="source-line-no">333</span><span id="line-333">    FTPClientConfig(final String systemKey, final FTPClientConfig config) {</span>
<span class="source-line-no">334</span><span id="line-334">        this.serverSystemKey = systemKey;</span>
<span class="source-line-no">335</span><span id="line-335">        this.defaultDateFormatStr = config.defaultDateFormatStr;</span>
<span class="source-line-no">336</span><span id="line-336">        this.lenientFutureDates = config.lenientFutureDates;</span>
<span class="source-line-no">337</span><span id="line-337">        this.recentDateFormatStr = config.recentDateFormatStr;</span>
<span class="source-line-no">338</span><span id="line-338">        this.saveUnparseableEntries = config.saveUnparseableEntries;</span>
<span class="source-line-no">339</span><span id="line-339">        this.serverLanguageCode = config.serverLanguageCode;</span>
<span class="source-line-no">340</span><span id="line-340">        this.serverTimeZoneId = config.serverTimeZoneId;</span>
<span class="source-line-no">341</span><span id="line-341">        this.shortMonthNames = config.shortMonthNames;</span>
<span class="source-line-no">342</span><span id="line-342">    }</span>
<span class="source-line-no">343</span><span id="line-343"></span>
<span class="source-line-no">344</span><span id="line-344">    /**</span>
<span class="source-line-no">345</span><span id="line-345">     * Constructor which allows setting of the format string member fields</span>
<span class="source-line-no">346</span><span id="line-346">     *</span>
<span class="source-line-no">347</span><span id="line-347">     * @param systemKey            key representing system type of the server being connected to. See {@link #getServerSystemKey() serverSystemKey}</span>
<span class="source-line-no">348</span><span id="line-348">     * @param defaultDateFormatStr See {@link #setDefaultDateFormatStr(String) defaultDateFormatStr}</span>
<span class="source-line-no">349</span><span id="line-349">     * @param recentDateFormatStr  See {@link #setRecentDateFormatStr(String) recentDateFormatStr}</span>
<span class="source-line-no">350</span><span id="line-350">     * @since 3.6</span>
<span class="source-line-no">351</span><span id="line-351">     */</span>
<span class="source-line-no">352</span><span id="line-352">    public FTPClientConfig(final String systemKey, final String defaultDateFormatStr, final String recentDateFormatStr) {</span>
<span class="source-line-no">353</span><span id="line-353">        this(systemKey);</span>
<span class="source-line-no">354</span><span id="line-354">        this.defaultDateFormatStr = defaultDateFormatStr;</span>
<span class="source-line-no">355</span><span id="line-355">        this.recentDateFormatStr = recentDateFormatStr;</span>
<span class="source-line-no">356</span><span id="line-356">    }</span>
<span class="source-line-no">357</span><span id="line-357"></span>
<span class="source-line-no">358</span><span id="line-358">    /**</span>
<span class="source-line-no">359</span><span id="line-359">     * Constructor which allows setting of most member fields</span>
<span class="source-line-no">360</span><span id="line-360">     *</span>
<span class="source-line-no">361</span><span id="line-361">     * @param systemKey            key representing system type of the server being connected to. See {@link #getServerSystemKey() serverSystemKey}</span>
<span class="source-line-no">362</span><span id="line-362">     * @param defaultDateFormatStr See {@link #setDefaultDateFormatStr(String) defaultDateFormatStr}</span>
<span class="source-line-no">363</span><span id="line-363">     * @param recentDateFormatStr  See {@link #setRecentDateFormatStr(String) recentDateFormatStr}</span>
<span class="source-line-no">364</span><span id="line-364">     * @param serverLanguageCode   See {@link #setServerLanguageCode(String) serverLanguageCode}</span>
<span class="source-line-no">365</span><span id="line-365">     * @param shortMonthNames      See {@link #setShortMonthNames(String) shortMonthNames}</span>
<span class="source-line-no">366</span><span id="line-366">     * @param serverTimeZoneId     See {@link #setServerTimeZoneId(String) serverTimeZoneId}</span>
<span class="source-line-no">367</span><span id="line-367">     */</span>
<span class="source-line-no">368</span><span id="line-368">    public FTPClientConfig(final String systemKey, final String defaultDateFormatStr, final String recentDateFormatStr, final String serverLanguageCode,</span>
<span class="source-line-no">369</span><span id="line-369">            final String shortMonthNames, final String serverTimeZoneId) {</span>
<span class="source-line-no">370</span><span id="line-370">        this(systemKey);</span>
<span class="source-line-no">371</span><span id="line-371">        this.defaultDateFormatStr = defaultDateFormatStr;</span>
<span class="source-line-no">372</span><span id="line-372">        this.recentDateFormatStr = recentDateFormatStr;</span>
<span class="source-line-no">373</span><span id="line-373">        this.serverLanguageCode = serverLanguageCode;</span>
<span class="source-line-no">374</span><span id="line-374">        this.shortMonthNames = shortMonthNames;</span>
<span class="source-line-no">375</span><span id="line-375">        this.serverTimeZoneId = serverTimeZoneId;</span>
<span class="source-line-no">376</span><span id="line-376">    }</span>
<span class="source-line-no">377</span><span id="line-377"></span>
<span class="source-line-no">378</span><span id="line-378">    /**</span>
<span class="source-line-no">379</span><span id="line-379">     * Constructor which allows setting of all member fields</span>
<span class="source-line-no">380</span><span id="line-380">     *</span>
<span class="source-line-no">381</span><span id="line-381">     * @param systemKey              key representing system type of the server being connected to. See {@link #getServerSystemKey() serverSystemKey}</span>
<span class="source-line-no">382</span><span id="line-382">     * @param defaultDateFormatStr   See {@link #setDefaultDateFormatStr(String) defaultDateFormatStr}</span>
<span class="source-line-no">383</span><span id="line-383">     * @param recentDateFormatStr    See {@link #setRecentDateFormatStr(String) recentDateFormatStr}</span>
<span class="source-line-no">384</span><span id="line-384">     * @param serverLanguageCode     See {@link #setServerLanguageCode(String) serverLanguageCode}</span>
<span class="source-line-no">385</span><span id="line-385">     * @param shortMonthNames        See {@link #setShortMonthNames(String) shortMonthNames}</span>
<span class="source-line-no">386</span><span id="line-386">     * @param serverTimeZoneId       See {@link #setServerTimeZoneId(String) serverTimeZoneId}</span>
<span class="source-line-no">387</span><span id="line-387">     * @param lenientFutureDates     See {@link #setLenientFutureDates(boolean) lenientFutureDates}</span>
<span class="source-line-no">388</span><span id="line-388">     * @param saveUnparseableEntries See {@link #setUnparseableEntries(boolean) saveUnparseableEntries}</span>
<span class="source-line-no">389</span><span id="line-389">     */</span>
<span class="source-line-no">390</span><span id="line-390">    public FTPClientConfig(final String systemKey, final String defaultDateFormatStr, final String recentDateFormatStr, final String serverLanguageCode,</span>
<span class="source-line-no">391</span><span id="line-391">            final String shortMonthNames, final String serverTimeZoneId, final boolean lenientFutureDates, final boolean saveUnparseableEntries) {</span>
<span class="source-line-no">392</span><span id="line-392">        this(systemKey);</span>
<span class="source-line-no">393</span><span id="line-393">        this.defaultDateFormatStr = defaultDateFormatStr;</span>
<span class="source-line-no">394</span><span id="line-394">        this.lenientFutureDates = lenientFutureDates;</span>
<span class="source-line-no">395</span><span id="line-395">        this.recentDateFormatStr = recentDateFormatStr;</span>
<span class="source-line-no">396</span><span id="line-396">        this.saveUnparseableEntries = saveUnparseableEntries;</span>
<span class="source-line-no">397</span><span id="line-397">        this.serverLanguageCode = serverLanguageCode;</span>
<span class="source-line-no">398</span><span id="line-398">        this.shortMonthNames = shortMonthNames;</span>
<span class="source-line-no">399</span><span id="line-399">        this.serverTimeZoneId = serverTimeZoneId;</span>
<span class="source-line-no">400</span><span id="line-400">    }</span>
<span class="source-line-no">401</span><span id="line-401"></span>
<span class="source-line-no">402</span><span id="line-402">    /**</span>
<span class="source-line-no">403</span><span id="line-403">     * getter for the {@link #setDefaultDateFormatStr(String) defaultDateFormatStr} property.</span>
<span class="source-line-no">404</span><span id="line-404">     *</span>
<span class="source-line-no">405</span><span id="line-405">     * @return Returns the defaultDateFormatStr property.</span>
<span class="source-line-no">406</span><span id="line-406">     */</span>
<span class="source-line-no">407</span><span id="line-407">    public String getDefaultDateFormatStr() {</span>
<span class="source-line-no">408</span><span id="line-408">        return defaultDateFormatStr;</span>
<span class="source-line-no">409</span><span id="line-409">    }</span>
<span class="source-line-no">410</span><span id="line-410"></span>
<span class="source-line-no">411</span><span id="line-411">    /**</span>
<span class="source-line-no">412</span><span id="line-412">     * getter for the {@link #setRecentDateFormatStr(String) recentDateFormatStr} property.</span>
<span class="source-line-no">413</span><span id="line-413">     *</span>
<span class="source-line-no">414</span><span id="line-414">     * @return Returns the recentDateFormatStr property.</span>
<span class="source-line-no">415</span><span id="line-415">     */</span>
<span class="source-line-no">416</span><span id="line-416"></span>
<span class="source-line-no">417</span><span id="line-417">    public String getRecentDateFormatStr() {</span>
<span class="source-line-no">418</span><span id="line-418">        return recentDateFormatStr;</span>
<span class="source-line-no">419</span><span id="line-419">    }</span>
<span class="source-line-no">420</span><span id="line-420"></span>
<span class="source-line-no">421</span><span id="line-421">    /**</span>
<span class="source-line-no">422</span><span id="line-422">     * &lt;p&gt;</span>
<span class="source-line-no">423</span><span id="line-423">     * getter for the {@link #setServerLanguageCode(String) serverLanguageCode} property.</span>
<span class="source-line-no">424</span><span id="line-424">     * &lt;/p&gt;</span>
<span class="source-line-no">425</span><span id="line-425">     *</span>
<span class="source-line-no">426</span><span id="line-426">     * @return Returns the serverLanguageCode property.</span>
<span class="source-line-no">427</span><span id="line-427">     */</span>
<span class="source-line-no">428</span><span id="line-428">    public String getServerLanguageCode() {</span>
<span class="source-line-no">429</span><span id="line-429">        return serverLanguageCode;</span>
<span class="source-line-no">430</span><span id="line-430">    }</span>
<span class="source-line-no">431</span><span id="line-431"></span>
<span class="source-line-no">432</span><span id="line-432">    /**</span>
<span class="source-line-no">433</span><span id="line-433">     * Getter for the serverSystemKey property. This property specifies the general type of server to which the client connects. Should be either one of the</span>
<span class="source-line-no">434</span><span id="line-434">     * &lt;code&gt;FTPClientConfig.SYST_*&lt;/code&gt; codes or else the fully qualified class name of a parser implementing both the &lt;code&gt;FTPFileEntryParser&lt;/code&gt; and</span>
<span class="source-line-no">435</span><span id="line-435">     * &lt;code&gt;Configurable&lt;/code&gt; interfaces.</span>
<span class="source-line-no">436</span><span id="line-436">     *</span>
<span class="source-line-no">437</span><span id="line-437">     * @return Returns the serverSystemKey property.</span>
<span class="source-line-no">438</span><span id="line-438">     */</span>
<span class="source-line-no">439</span><span id="line-439">    public String getServerSystemKey() {</span>
<span class="source-line-no">440</span><span id="line-440">        return serverSystemKey;</span>
<span class="source-line-no">441</span><span id="line-441">    }</span>
<span class="source-line-no">442</span><span id="line-442"></span>
<span class="source-line-no">443</span><span id="line-443">    /**</span>
<span class="source-line-no">444</span><span id="line-444">     * getter for the {@link #setServerTimeZoneId(String) serverTimeZoneId} property.</span>
<span class="source-line-no">445</span><span id="line-445">     *</span>
<span class="source-line-no">446</span><span id="line-446">     * @return Returns the serverTimeZoneId property.</span>
<span class="source-line-no">447</span><span id="line-447">     */</span>
<span class="source-line-no">448</span><span id="line-448">    public String getServerTimeZoneId() {</span>
<span class="source-line-no">449</span><span id="line-449">        return serverTimeZoneId;</span>
<span class="source-line-no">450</span><span id="line-450">    }</span>
<span class="source-line-no">451</span><span id="line-451"></span>
<span class="source-line-no">452</span><span id="line-452">    /**</span>
<span class="source-line-no">453</span><span id="line-453">     * &lt;p&gt;</span>
<span class="source-line-no">454</span><span id="line-454">     * getter for the {@link #setShortMonthNames(String) shortMonthNames} property.</span>
<span class="source-line-no">455</span><span id="line-455">     * &lt;/p&gt;</span>
<span class="source-line-no">456</span><span id="line-456">     *</span>
<span class="source-line-no">457</span><span id="line-457">     * @return Returns the shortMonthNames.</span>
<span class="source-line-no">458</span><span id="line-458">     */</span>
<span class="source-line-no">459</span><span id="line-459">    public String getShortMonthNames() {</span>
<span class="source-line-no">460</span><span id="line-460">        return shortMonthNames;</span>
<span class="source-line-no">461</span><span id="line-461">    }</span>
<span class="source-line-no">462</span><span id="line-462"></span>
<span class="source-line-no">463</span><span id="line-463">    /**</span>
<span class="source-line-no">464</span><span id="line-464">     * @return true if list parsing should return FTPFile entries even for unparseable response lines</span>
<span class="source-line-no">465</span><span id="line-465">     *         &lt;p&gt;</span>
<span class="source-line-no">466</span><span id="line-466">     *         If true, the FTPFile for any unparseable entries will contain only the unparsed entry {@link FTPFile#getRawListing()} and</span>
<span class="source-line-no">467</span><span id="line-467">     *         {@link FTPFile#isValid()} will return {@code false}</span>
<span class="source-line-no">468</span><span id="line-468">     * @since 3.4</span>
<span class="source-line-no">469</span><span id="line-469">     */</span>
<span class="source-line-no">470</span><span id="line-470">    public boolean getUnparseableEntries() {</span>
<span class="source-line-no">471</span><span id="line-471">        return this.saveUnparseableEntries;</span>
<span class="source-line-no">472</span><span id="line-472">    }</span>
<span class="source-line-no">473</span><span id="line-473"></span>
<span class="source-line-no">474</span><span id="line-474">    /**</span>
<span class="source-line-no">475</span><span id="line-475">     * &lt;p&gt;</span>
<span class="source-line-no">476</span><span id="line-476">     * getter for the {@link #setLenientFutureDates(boolean) lenientFutureDates} property.</span>
<span class="source-line-no">477</span><span id="line-477">     * &lt;/p&gt;</span>
<span class="source-line-no">478</span><span id="line-478">     *</span>
<span class="source-line-no">479</span><span id="line-479">     * @return Returns the lenientFutureDates (default true).</span>
<span class="source-line-no">480</span><span id="line-480">     * @since 1.5</span>
<span class="source-line-no">481</span><span id="line-481">     */</span>
<span class="source-line-no">482</span><span id="line-482">    public boolean isLenientFutureDates() {</span>
<span class="source-line-no">483</span><span id="line-483">        return lenientFutureDates;</span>
<span class="source-line-no">484</span><span id="line-484">    }</span>
<span class="source-line-no">485</span><span id="line-485"></span>
<span class="source-line-no">486</span><span id="line-486">    /**</span>
<span class="source-line-no">487</span><span id="line-487">     * &lt;p&gt;</span>
<span class="source-line-no">488</span><span id="line-488">     * setter for the defaultDateFormatStr property. This property specifies the main date format that will be used by a parser configured by this configuration</span>
<span class="source-line-no">489</span><span id="line-489">     * to parse file timestamps. If this is not specified, such a parser will use as a default value, the most commonly used format which will be in as used in</span>
<span class="source-line-no">490</span><span id="line-490">     * &lt;code&gt;en_US&lt;/code&gt; locales.</span>
<span class="source-line-no">491</span><span id="line-491">     * &lt;/p&gt;</span>
<span class="source-line-no">492</span><span id="line-492">     * &lt;p&gt;</span>
<span class="source-line-no">493</span><span id="line-493">     * This should be in the format described for &lt;code&gt;java.text.SimpleDateFormat&lt;/code&gt;. property.</span>
<span class="source-line-no">494</span><span id="line-494">     * &lt;/p&gt;</span>
<span class="source-line-no">495</span><span id="line-495">     *</span>
<span class="source-line-no">496</span><span id="line-496">     * @param defaultDateFormatStr The defaultDateFormatStr to set.</span>
<span class="source-line-no">497</span><span id="line-497">     */</span>
<span class="source-line-no">498</span><span id="line-498">    public void setDefaultDateFormatStr(final String defaultDateFormatStr) {</span>
<span class="source-line-no">499</span><span id="line-499">        this.defaultDateFormatStr = defaultDateFormatStr;</span>
<span class="source-line-no">500</span><span id="line-500">    }</span>
<span class="source-line-no">501</span><span id="line-501"></span>
<span class="source-line-no">502</span><span id="line-502">    /**</span>
<span class="source-line-no">503</span><span id="line-503">     * &lt;p&gt;</span>
<span class="source-line-no">504</span><span id="line-504">     * setter for the lenientFutureDates property. This boolean property (default: true) only has meaning when a {@link #setRecentDateFormatStr(String)</span>
<span class="source-line-no">505</span><span id="line-505">     * recentDateFormatStr} property has been set. In that case, if this property is set true, then the parser, when it encounters a listing parseable with the</span>
<span class="source-line-no">506</span><span id="line-506">     * recent date format, will only consider a date to belong to the previous year if it is more than one day in the future. This will allow all out-of-synch</span>
<span class="source-line-no">507</span><span id="line-507">     * situations (whether based on "slop" - i.e. servers simply out of synch with one another or because of time zone differences - but in the latter case it</span>
<span class="source-line-no">508</span><span id="line-508">     * is highly recommended to use the {@link #setServerTimeZoneId(String) serverTimeZoneId} property instead) to resolve correctly.</span>
<span class="source-line-no">509</span><span id="line-509">     * &lt;/p&gt;</span>
<span class="source-line-no">510</span><span id="line-510">     * &lt;p&gt;</span>
<span class="source-line-no">511</span><span id="line-511">     * This is used primarily in unix-based systems.</span>
<span class="source-line-no">512</span><span id="line-512">     * &lt;/p&gt;</span>
<span class="source-line-no">513</span><span id="line-513">     *</span>
<span class="source-line-no">514</span><span id="line-514">     * @param lenientFutureDates set true to compensate for out-of-synch conditions.</span>
<span class="source-line-no">515</span><span id="line-515">     */</span>
<span class="source-line-no">516</span><span id="line-516">    public void setLenientFutureDates(final boolean lenientFutureDates) {</span>
<span class="source-line-no">517</span><span id="line-517">        this.lenientFutureDates = lenientFutureDates;</span>
<span class="source-line-no">518</span><span id="line-518">    }</span>
<span class="source-line-no">519</span><span id="line-519"></span>
<span class="source-line-no">520</span><span id="line-520">    /**</span>
<span class="source-line-no">521</span><span id="line-521">     * &lt;p&gt;</span>
<span class="source-line-no">522</span><span id="line-522">     * setter for the recentDateFormatStr property. This property specifies a secondary date format that will be used by a parser configured by this</span>
<span class="source-line-no">523</span><span id="line-523">     * configuration to parse file timestamps, typically those less than a year old. If this is not specified, such a parser will not attempt to parse using an</span>
<span class="source-line-no">524</span><span id="line-524">     * alternate format.</span>
<span class="source-line-no">525</span><span id="line-525">     * &lt;/p&gt;</span>
<span class="source-line-no">526</span><span id="line-526">     * &lt;p&gt;</span>
<span class="source-line-no">527</span><span id="line-527">     * This is used primarily in unix-based systems.</span>
<span class="source-line-no">528</span><span id="line-528">     * &lt;/p&gt;</span>
<span class="source-line-no">529</span><span id="line-529">     * &lt;p&gt;</span>
<span class="source-line-no">530</span><span id="line-530">     * This should be in the format described for &lt;code&gt;java.text.SimpleDateFormat&lt;/code&gt;.</span>
<span class="source-line-no">531</span><span id="line-531">     * &lt;/p&gt;</span>
<span class="source-line-no">532</span><span id="line-532">     *</span>
<span class="source-line-no">533</span><span id="line-533">     * @param recentDateFormatStr The recentDateFormatStr to set.</span>
<span class="source-line-no">534</span><span id="line-534">     */</span>
<span class="source-line-no">535</span><span id="line-535">    public void setRecentDateFormatStr(final String recentDateFormatStr) {</span>
<span class="source-line-no">536</span><span id="line-536">        this.recentDateFormatStr = recentDateFormatStr;</span>
<span class="source-line-no">537</span><span id="line-537">    }</span>
<span class="source-line-no">538</span><span id="line-538"></span>
<span class="source-line-no">539</span><span id="line-539">    /**</span>
<span class="source-line-no">540</span><span id="line-540">     * &lt;p&gt;</span>
<span class="source-line-no">541</span><span id="line-541">     * setter for the serverLanguageCode property. This property allows user to specify a &lt;a href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt"&gt;</span>
<span class="source-line-no">542</span><span id="line-542">     * two-letter ISO-639 language code&lt;/a&gt; that will be used to configure the set of month names used by the file timestamp parser. If neither this nor the</span>
<span class="source-line-no">543</span><span id="line-543">     * {@link #setShortMonthNames(String) shortMonthNames} is specified, parsing will assume English month names, which may or may not be significant, depending</span>
<span class="source-line-no">544</span><span id="line-544">     * on whether the date format(s) specified via {@link #setDefaultDateFormatStr(String) defaultDateFormatStr} and/or {@link #setRecentDateFormatStr(String)</span>
<span class="source-line-no">545</span><span id="line-545">     * recentDateFormatStr} are using numeric or alphabetic month names.</span>
<span class="source-line-no">546</span><span id="line-546">     * &lt;/p&gt;</span>
<span class="source-line-no">547</span><span id="line-547">     * &lt;p&gt;</span>
<span class="source-line-no">548</span><span id="line-548">     * If the code supplied is not supported here, &lt;code&gt;en_US&lt;/code&gt; month names will be used. We are supporting here those language codes which, when a</span>
<span class="source-line-no">549</span><span id="line-549">     * &lt;code&gt; java.util.Locale&lt;/code&gt; is constructed using it, and a &lt;code&gt;java.text.SimpleDateFormat&lt;/code&gt; is constructed using that Locale, the array</span>
<span class="source-line-no">550</span><span id="line-550">     * returned by the SimpleDateFormat's &lt;code&gt;getShortMonths()&lt;/code&gt; method consists solely of three 8-bit ASCII character strings. Additionally, languages</span>
<span class="source-line-no">551</span><span id="line-551">     * which do not meet this requirement are included if a common alternative set of short month names is known to be used. This means that users who can tell</span>
<span class="source-line-no">552</span><span id="line-552">     * us of additional such encodings may get them added to the list of supported languages by contacting the Apache Commons Net team.</span>
<span class="source-line-no">553</span><span id="line-553">     * &lt;/p&gt;</span>
<span class="source-line-no">554</span><span id="line-554">     * &lt;p&gt;</span>
<span class="source-line-no">555</span><span id="line-555">     * &lt;strong&gt; Please note that this attribute will NOT be used to determine a locale-based date format for the language. &lt;/strong&gt; Experience has shown that</span>
<span class="source-line-no">556</span><span id="line-556">     * many if not most FTP servers outside the United States employ the standard &lt;code&gt;en_US&lt;/code&gt; date format orderings of &lt;code&gt;MMM d yyyy&lt;/code&gt; and</span>
<span class="source-line-no">557</span><span id="line-557">     * &lt;code&gt;MMM d HH:mm&lt;/code&gt; and attempting to deduce this automatically here would cause more problems than it would solve. The date format must be changed</span>
<span class="source-line-no">558</span><span id="line-558">     * via the {@link #setDefaultDateFormatStr(String) defaultDateFormatStr} and/or {@link #setRecentDateFormatStr(String) recentDateFormatStr} parameters.</span>
<span class="source-line-no">559</span><span id="line-559">     * &lt;/p&gt;</span>
<span class="source-line-no">560</span><span id="line-560">     *</span>
<span class="source-line-no">561</span><span id="line-561">     * @param serverLanguageCode The value to set to the serverLanguageCode property.</span>
<span class="source-line-no">562</span><span id="line-562">     */</span>
<span class="source-line-no">563</span><span id="line-563">    public void setServerLanguageCode(final String serverLanguageCode) {</span>
<span class="source-line-no">564</span><span id="line-564">        this.serverLanguageCode = serverLanguageCode;</span>
<span class="source-line-no">565</span><span id="line-565">    }</span>
<span class="source-line-no">566</span><span id="line-566"></span>
<span class="source-line-no">567</span><span id="line-567">    /**</span>
<span class="source-line-no">568</span><span id="line-568">     * &lt;p&gt;</span>
<span class="source-line-no">569</span><span id="line-569">     * setter for the serverTimeZoneId property. This property allows a time zone to be specified corresponding to that known to be used by an FTP server in</span>
<span class="source-line-no">570</span><span id="line-570">     * file listings. This might be particularly useful to clients such as Ant that try to use these timestamps for dependency checking.</span>
<span class="source-line-no">571</span><span id="line-571">     * &lt;/p&gt;</span>
<span class="source-line-no">572</span><span id="line-572">     * &lt;p&gt;</span>
<span class="source-line-no">573</span><span id="line-573">     * This should be one of the identifiers used by &lt;code&gt;java.util.TimeZone&lt;/code&gt; to refer to time zones, for example, &lt;code&gt;America/Chicago&lt;/code&gt; or</span>
<span class="source-line-no">574</span><span id="line-574">     * &lt;code&gt;Asia/Rangoon&lt;/code&gt;.</span>
<span class="source-line-no">575</span><span id="line-575">     * &lt;/p&gt;</span>
<span class="source-line-no">576</span><span id="line-576">     *</span>
<span class="source-line-no">577</span><span id="line-577">     * @param serverTimeZoneId The serverTimeZoneId to set.</span>
<span class="source-line-no">578</span><span id="line-578">     */</span>
<span class="source-line-no">579</span><span id="line-579">    public void setServerTimeZoneId(final String serverTimeZoneId) {</span>
<span class="source-line-no">580</span><span id="line-580">        this.serverTimeZoneId = serverTimeZoneId;</span>
<span class="source-line-no">581</span><span id="line-581">    }</span>
<span class="source-line-no">582</span><span id="line-582"></span>
<span class="source-line-no">583</span><span id="line-583">    /**</span>
<span class="source-line-no">584</span><span id="line-584">     * &lt;p&gt;</span>
<span class="source-line-no">585</span><span id="line-585">     * setter for the shortMonthNames property. This property allows the user to specify a set of month names used by the server that is different from those</span>
<span class="source-line-no">586</span><span id="line-586">     * that may be specified using the {@link #setServerLanguageCode(String) serverLanguageCode} property.</span>
<span class="source-line-no">587</span><span id="line-587">     * &lt;/p&gt;</span>
<span class="source-line-no">588</span><span id="line-588">     * &lt;p&gt;</span>
<span class="source-line-no">589</span><span id="line-589">     * This should be a string containing twelve strings each composed of three characters, delimited by pipe (|) characters. Currently, only 8-bit ASCII</span>
<span class="source-line-no">590</span><span id="line-590">     * characters are known to be supported. For example, a set of month names used by a hypothetical Icelandic FTP server might conceivably be specified as</span>
<span class="source-line-no">591</span><span id="line-591">     * &lt;code&gt;"jan|feb|mar|apr|ma&amp;#xED;|j&amp;#xFA;n|j&amp;#xFA;l|&amp;#xE1;g&amp;#xFA;|sep|okt|n&amp;#xF3;v|des"&lt;/code&gt;.</span>
<span class="source-line-no">592</span><span id="line-592">     * &lt;/p&gt;</span>
<span class="source-line-no">593</span><span id="line-593">     *</span>
<span class="source-line-no">594</span><span id="line-594">     * @param shortMonthNames The value to set to the shortMonthNames property.</span>
<span class="source-line-no">595</span><span id="line-595">     */</span>
<span class="source-line-no">596</span><span id="line-596">    public void setShortMonthNames(final String shortMonthNames) {</span>
<span class="source-line-no">597</span><span id="line-597">        this.shortMonthNames = shortMonthNames;</span>
<span class="source-line-no">598</span><span id="line-598">    }</span>
<span class="source-line-no">599</span><span id="line-599"></span>
<span class="source-line-no">600</span><span id="line-600">    /**</span>
<span class="source-line-no">601</span><span id="line-601">     * Allow list parsing methods to create basic FTPFile entries if parsing fails.</span>
<span class="source-line-no">602</span><span id="line-602">     * &lt;p&gt;</span>
<span class="source-line-no">603</span><span id="line-603">     * In this case, the FTPFile will contain only the unparsed entry {@link FTPFile#getRawListing()} and {@link FTPFile#isValid()} will return {@code false}</span>
<span class="source-line-no">604</span><span id="line-604">     *</span>
<span class="source-line-no">605</span><span id="line-605">     * @param saveUnparseable if true, then create FTPFile entries if parsing fails</span>
<span class="source-line-no">606</span><span id="line-606">     * @since 3.4</span>
<span class="source-line-no">607</span><span id="line-607">     */</span>
<span class="source-line-no">608</span><span id="line-608">    public void setUnparseableEntries(final boolean saveUnparseable) {</span>
<span class="source-line-no">609</span><span id="line-609">        this.saveUnparseableEntries = saveUnparseable;</span>
<span class="source-line-no">610</span><span id="line-610">    }</span>
<span class="source-line-no">611</span><span id="line-611"></span>
<span class="source-line-no">612</span><span id="line-612">}</span>




























































</pre>
</div>
</main>
</body>
</html>
