<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp, interface: FTPFileEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.BufferedReader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.List;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * FTPFileEntryParser defines the interface for parsing a single FTP file listing and converting that information into an</span>
<span class="source-line-no">026</span><span id="line-26"> * {@link org.apache.commons.net.ftp.FTPFile} instance. Sometimes you will want to parse unusual listing formats, in which case you would create your own</span>
<span class="source-line-no">027</span><span id="line-27"> * implementation of FTPFileEntryParser and if necessary, subclass FTPFile.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * Here are some examples showing how to use one of the classes that implement this interface.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * The first example uses the &lt;code&gt;FTPClient.listFiles()&lt;/code&gt; API to pull the whole list from the subfolder &lt;code&gt;subfolder&lt;/code&gt; in one call, attempting to</span>
<span class="source-line-no">033</span><span id="line-33"> * automatically detect the parser type. This method, without a parserKey parameter, indicates that autodection should be used.</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;pre&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * FTPClient f = FTPClient();</span>
<span class="source-line-no">037</span><span id="line-37"> * f.connect(server);</span>
<span class="source-line-no">038</span><span id="line-38"> * f.login(user, password);</span>
<span class="source-line-no">039</span><span id="line-39"> * FTPFile[] files = f.listFiles("subfolder");</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/pre&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * The second example uses the &lt;code&gt;FTPClient.listFiles()&lt;/code&gt; API to pull the whole list from the current working directory in one call, but specifying by</span>
<span class="source-line-no">043</span><span id="line-43"> * classname the parser to be used. For this particular parser class, this approach is necessary since there is no way to autodetect this server type.</span>
<span class="source-line-no">044</span><span id="line-44"> *</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;pre&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * FTPClient f = FTPClient();</span>
<span class="source-line-no">047</span><span id="line-47"> * f.connect(server);</span>
<span class="source-line-no">048</span><span id="line-48"> * f.login(user, password);</span>
<span class="source-line-no">049</span><span id="line-49"> * FTPFile[] files = f.listFiles("org.apache.commons.net.ftp.parser.EnterpriseUnixFTPFileEntryParser", ".");</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;/pre&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> *</span>
<span class="source-line-no">052</span><span id="line-52"> * The third example uses the &lt;code&gt;FTPClient.listFiles()&lt;/code&gt; API to pull a single file listing in an arbitrary directory in one call, specifying by KEY the</span>
<span class="source-line-no">053</span><span id="line-53"> * parser to be used, in this case, VMS.</span>
<span class="source-line-no">054</span><span id="line-54"> *</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;pre&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * FTPClient f = FTPClient();</span>
<span class="source-line-no">057</span><span id="line-57"> * f.connect(server);</span>
<span class="source-line-no">058</span><span id="line-58"> * f.login(user, password);</span>
<span class="source-line-no">059</span><span id="line-59"> * FTPFile[] files = f.listFiles("VMS", "subfolder/foo.java");</span>
<span class="source-line-no">060</span><span id="line-60"> * &lt;/pre&gt;</span>
<span class="source-line-no">061</span><span id="line-61"> *</span>
<span class="source-line-no">062</span><span id="line-62"> * For an alternative approach, see the {@link FTPListParseEngine} class which provides iterative access.</span>
<span class="source-line-no">063</span><span id="line-63"> *</span>
<span class="source-line-no">064</span><span id="line-64"> * @see org.apache.commons.net.ftp.FTPFile</span>
<span class="source-line-no">065</span><span id="line-65"> * @see org.apache.commons.net.ftp.FTPClient#listFiles()</span>
<span class="source-line-no">066</span><span id="line-66"> */</span>
<span class="source-line-no">067</span><span id="line-67">public interface FTPFileEntryParser {</span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * Parses a line of an FTP server file listing and converts it into a usable format in the form of an &lt;code&gt; FTPFile &lt;/code&gt; instance. If the file listing</span>
<span class="source-line-no">070</span><span id="line-70">     * line doesn't describe a file, &lt;code&gt; null &lt;/code&gt; should be returned, otherwise a &lt;code&gt; FTPFile &lt;/code&gt; instance representing the files in the directory</span>
<span class="source-line-no">071</span><span id="line-71">     * is returned.</span>
<span class="source-line-no">072</span><span id="line-72">     *</span>
<span class="source-line-no">073</span><span id="line-73">     * @param listEntry A line of text from the file listing</span>
<span class="source-line-no">074</span><span id="line-74">     * @return An FTPFile instance corresponding to the supplied entry</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    FTPFile parseFTPEntry(String listEntry);</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * This method is a hook for those implementors (such as VMSVersioningFTPEntryParser, and possibly others) which need to perform some action upon the</span>
<span class="source-line-no">080</span><span id="line-80">     * FTPFileList after it has been created from the server stream, but before any clients see the list.</span>
<span class="source-line-no">081</span><span id="line-81">     *</span>
<span class="source-line-no">082</span><span id="line-82">     * The default implementation can be a no-op.</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @param original Original list after it has been created from the server stream</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @return Original list as processed by this method.</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    List&lt;String&gt; preParse(List&lt;String&gt; original);</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Reads the next entry using the supplied BufferedReader object up to whatever delimits one entry from the next. Implementors must define this for the</span>
<span class="source-line-no">092</span><span id="line-92">     * particular ftp system being parsed. In many but not all cases, this can be defined simply by calling BufferedReader.readLine().</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @param reader The BufferedReader object from which entries are to be read.</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @return A string representing the next ftp entry or null if none found.</span>
<span class="source-line-no">097</span><span id="line-97">     * @throws IOException thrown on any IO Error reading from the reader.</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    String readNextEntry(BufferedReader reader) throws IOException;</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">}</span>




























































</pre>
</div>
</main>
</body>
</html>
