<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum org.apache.commons.net.ftp.FTPCmd (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.ftp, enum: FTPCmd">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.apache.commons.net.ftp.FTPCmd" class="title">Uses of Enum<br>org.apache.commons.net.ftp.FTPCmd</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></div>
<div class="col-last even-row-color">
<div class="block">FTP and FTPS support classes</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.ftp">
<h2>Uses of <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> in <a href="../package-summary.html">org.apache.commons.net.ftp</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.net.ftp</a> declared as <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#ABORT" class="member-name-link">ABORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#ACCOUNT" class="member-name-link">ACCOUNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#ALLOCATE" class="member-name-link">ALLOCATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#APPEND" class="member-name-link">APPEND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#CHANGE_TO_PARENT_DIRECTORY" class="member-name-link">CHANGE_TO_PARENT_DIRECTORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#CHANGE_WORKING_DIRECTORY" class="member-name-link">CHANGE_WORKING_DIRECTORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#DATA_PORT" class="member-name-link">DATA_PORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#DELETE" class="member-name-link">DELETE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#FEATURES" class="member-name-link">FEATURES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#FILE_STRUCTURE" class="member-name-link">FILE_STRUCTURE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#GET_MOD_TIME" class="member-name-link">GET_MOD_TIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#LOGOUT" class="member-name-link">LOGOUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#MAKE_DIRECTORY" class="member-name-link">MAKE_DIRECTORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#MOD_TIME" class="member-name-link">MOD_TIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#NAME_LIST" class="member-name-link">NAME_LIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#PASSIVE" class="member-name-link">PASSIVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#PASSWORD" class="member-name-link">PASSWORD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#PRINT_WORKING_DIRECTORY" class="member-name-link">PRINT_WORKING_DIRECTORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#REINITIALIZE" class="member-name-link">REINITIALIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#REMOVE_DIRECTORY" class="member-name-link">REMOVE_DIRECTORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#RENAME_FROM" class="member-name-link">RENAME_FROM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#RENAME_TO" class="member-name-link">RENAME_TO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#REPRESENTATION_TYPE" class="member-name-link">REPRESENTATION_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#RESTART" class="member-name-link">RESTART</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#RETRIEVE" class="member-name-link">RETRIEVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#SET_MOD_TIME" class="member-name-link">SET_MOD_TIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#SITE_PARAMETERS" class="member-name-link">SITE_PARAMETERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#STATUS" class="member-name-link">STATUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#STORE" class="member-name-link">STORE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#STORE_UNIQUE" class="member-name-link">STORE_UNIQUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#STRUCTURE_MOUNT" class="member-name-link">STRUCTURE_MOUNT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#SYSTEM" class="member-name-link">SYSTEM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#TRANSFER_MODE" class="member-name-link">TRANSFER_MODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#USERNAME" class="member-name-link">USERNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.ftp</a> that return <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPCmd.</span><code><a href="../FTPCmd.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.ftp</a> with parameters of type <a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,java.lang.String)" class="member-name-link">_openDataConnection_</a><wbr>(<a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&nbsp;command,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color">
<div class="block">Establishes a data connection with the FTP server, returning a Socket for the connection if successful.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#hasFeature(org.apache.commons.net.ftp.FTPCmd)" class="member-name-link">hasFeature</a><wbr>(<a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&nbsp;feature)</code></div>
<div class="col-last odd-row-color">
<div class="block">Queries the server for a supported feature.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTP.</span><code><a href="../FTP.html#sendCommand(org.apache.commons.net.ftp.FTPCmd)" class="member-name-link">sendCommand</a><wbr>(<a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends an FTP command to the server, waits for a reply and returns the numerical response code.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTP.</span><code><a href="../FTP.html#sendCommand(org.apache.commons.net.ftp.FTPCmd,java.lang.String)" class="member-name-link">sendCommand</a><wbr>(<a href="../FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&nbsp;command,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends an FTP command to the server, waits for a reply and returns the numerical response code.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
