<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.net.ftp.FTPFile (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.ftp, class: FTPFile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.net.ftp.FTPFile" class="title">Uses of Class<br>org.apache.commons.net.ftp.FTPFile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></div>
<div class="col-last even-row-color">
<div class="block">FTP and FTPS support classes</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser</a></div>
<div class="col-last odd-row-color">
<div class="block">FTP file listing parser classes</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.ftp">
<h2>Uses of <a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a> in <a href="../package-summary.html">org.apache.commons.net.ftp</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.ftp</a> that return <a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPListParseEngine.</span><code><a href="../FTPListParseEngine.html#getFiles()" class="member-name-link">getFiles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array of FTPFile objects containing the whole list of files returned by the server as read by this object's parser.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPListParseEngine.</span><code><a href="../FTPListParseEngine.html#getFiles(org.apache.commons.net.ftp.FTPFileFilter)" class="member-name-link">getFiles</a><wbr>(<a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array of FTPFile objects containing the whole list of files returned by the server as read by this object's parser.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPListParseEngine.</span><code><a href="../FTPListParseEngine.html#getNext(int)" class="member-name-link">getNext</a><wbr>(int&nbsp;quantityRequested)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array of at most <code>quantityRequested</code> FTPFile objects starting at this object's internal iterator's current position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPListParseEngine.</span><code><a href="../FTPListParseEngine.html#getPrevious(int)" class="member-name-link">getPrevious</a><wbr>(int&nbsp;quantityRequested)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array of at most <code>quantityRequested</code> FTPFile objects starting at this object's internal iterator's current position, and working
 back toward the beginning.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#listDirectories()" class="member-name-link">listDirectories</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Using the default system autodetect mechanism, obtain a list of directories contained in the current working directory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#listDirectories(java.lang.String)" class="member-name-link">listDirectories</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Using the default system autodetect mechanism, obtain a list of directories contained in the specified directory.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#listFiles()" class="member-name-link">listFiles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Using the default system autodetect mechanism, obtain a list of file information for the current working directory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#listFiles(java.lang.String)" class="member-name-link">listFiles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathname)</code></div>
<div class="col-last odd-row-color">
<div class="block">Using the default system autodetect mechanism, obtain a list of file information for the current working directory or for just a single file.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#listFiles(java.lang.String,org.apache.commons.net.ftp.FTPFileFilter)" class="member-name-link">listFiles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathname,
 <a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Version of <a href="../FTPClient.html#listFiles(java.lang.String)"><code>FTPClient.listFiles(String)</code></a> which allows a filter to be provided.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#mdtmFile(java.lang.String)" class="member-name-link">mdtmFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathname)</code></div>
<div class="col-last odd-row-color">
<div class="block">Issue the FTP MDTM command (not supported by all servers) to retrieve the last modification time of a file.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#mlistDir()" class="member-name-link">mlistDir</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Generate a directory listing for the current directory using the MLSD command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#mlistDir(java.lang.String)" class="member-name-link">mlistDir</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathname)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generate a directory listing using the MLSD command.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#mlistDir(java.lang.String,org.apache.commons.net.ftp.FTPFileFilter)" class="member-name-link">mlistDir</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathname,
 <a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Generate a directory listing using the MLSD command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#mlistFile(java.lang.String)" class="member-name-link">mlistFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathname)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get file details using the MLST command</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPFileEntryParser.</span><code><a href="../FTPFileEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;listEntry)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses a line of an FTP server file listing and converts it into a usable format in the form of an <code> FTPFile </code> instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.ftp</a> that return types with arguments of type <a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPListParseEngine.</span><code><a href="../FTPListParseEngine.html#getFileList(org.apache.commons.net.ftp.FTPFileFilter)" class="member-name-link">getFileList</a><wbr>(<a href="../FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of FTPFile objects containing the whole list of files returned by the server as read by this object's parser.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.ftp</a> with parameters of type <a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPFileFilter.</span><code><a href="../FTPFileFilter.html#accept(org.apache.commons.net.ftp.FTPFile)" class="member-name-link">accept</a><wbr>(<a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if an FTPFile entry should be included or not.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.ftp.parser">
<h2>Uses of <a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a> in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a></h2>
<div class="caption"><span>Methods in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a> that return <a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MLSxEntryParser.</span><code><a href="../parser/MLSxEntryParser.html#parseEntry(java.lang.String)" class="member-name-link">parseEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VMSFTPEntryParser.</span><code><a href="../parser/VMSFTPEntryParser.html#parseFileList(java.io.InputStream)" class="member-name-link">parseFileList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;listStream)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">(2.2) No other FTPFileEntryParser implementations have this method.</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompositeFileEntryParser.</span><code><a href="../parser/CompositeFileEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;listEntry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnterpriseUnixFTPEntryParser.</span><code><a href="../parser/EnterpriseUnixFTPEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses a line of a unix FTP server file listing and converts it into a usable format in the form of an <code> FTPFile </code> instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacOsPeterFTPEntryParser.</span><code><a href="../parser/MacOsPeterFTPEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses a line of a unix (standard) FTP server file listing and converts it into a usable format in the form of an <code> FTPFile </code> instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MLSxEntryParser.</span><code><a href="../parser/MLSxEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MVSFTPEntryParser.</span><code><a href="../parser/MVSFTPEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses a line of a z/OS - MVS FTP server file listing and converts it into a usable format in the form of an <code> FTPFile </code> instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetwareFTPEntryParser.</span><code><a href="../parser/NetwareFTPEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses a line of an NetwareFTP server file listing and converts it into a usable format in the form of an <code> FTPFile </code> instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NTFTPEntryParser.</span><code><a href="../parser/NTFTPEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses a line of an NT FTP server file listing and converts it into a usable format in the form of an <code> FTPFile </code> instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OS2FTPEntryParser.</span><code><a href="../parser/OS2FTPEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses a line of an OS2 FTP server file listing and converts it into a usable format in the form of an <code> FTPFile </code> instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OS400FTPEntryParser.</span><code><a href="../parser/OS400FTPEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnixFTPEntryParser.</span><code><a href="../parser/UnixFTPEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses a line of a unix (standard) FTP server file listing and converts it into a usable format in the form of an <code> FTPFile </code> instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VMSFTPEntryParser.</span><code><a href="../parser/VMSFTPEntryParser.html#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses a line of a VMS FTP server file listing and converts it into a usable format in the form of an <code> FTPFile </code> instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
