<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.net.tftp (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.tftp">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.net.tftp" class="title">Package org.apache.commons.net.tftp</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.net.tftp</span></div>
<section class="package-description" id="package-description">
<div class="block">TFTP cliemt implementation</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.net</a></div>
<div class="col-last even-row-color">
<div class="block">Common socket classes and protocol command utility classes</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The TFTP class exposes a set of methods to allow you to deal with the TFTP protocol directly, in case you want to write your own TFTP client or server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TFTPAckPacket.html" title="class in org.apache.commons.net.tftp">TFTPAckPacket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A final class derived from TFTPPacket defining the TFTP Acknowledgement packet type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TFTPClient.html" title="class in org.apache.commons.net.tftp">TFTPClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The TFTPClient class encapsulates all the aspects of the TFTP protocol necessary to receive and send files through TFTP.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TFTPDataPacket.html" title="class in org.apache.commons.net.tftp">TFTPDataPacket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A final class derived from TFTPPacket defining the TFTP Data packet type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TFTPErrorPacket.html" title="class in org.apache.commons.net.tftp">TFTPErrorPacket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A final class derived from TFTPPacket defining the TFTP Error packet type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">TFTPPacket is an abstract class encapsulating the functionality common to the 5 types of TFTP packets.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="TFTPPacketException.html" title="class in org.apache.commons.net.tftp">TFTPPacketException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">A class used to signify the occurrence of an error in the creation of a TFTP packet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TFTPReadRequestPacket.html" title="class in org.apache.commons.net.tftp">TFTPReadRequestPacket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class derived from TFTPRequestPacket defining a TFTP read request packet type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TFTPRequestPacket.html" title="class in org.apache.commons.net.tftp">TFTPRequestPacket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract class derived from TFTPPacket definiing a TFTP Request packet type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TFTPWriteRequestPacket.html" title="class in org.apache.commons.net.tftp">TFTPWriteRequestPacket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class derived from TFTPRequestPacket defining a TFTP write request packet type.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
