<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TelnetOptionHandler (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.telnet, class: TelnetOptionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TelnetOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.telnet</a></div>
<h1 title="Class TelnetOptionHandler" class="title">Class TelnetOptionHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.net.telnet.TelnetOptionHandler</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EchoOptionHandler.html" title="class in org.apache.commons.net.telnet">EchoOptionHandler</a></code>, <code><a href="SimpleOptionHandler.html" title="class in org.apache.commons.net.telnet">SimpleOptionHandler</a></code>, <code><a href="SuppressGAOptionHandler.html" title="class in org.apache.commons.net.telnet">SuppressGAOptionHandler</a></code>, <code><a href="TerminalTypeOptionHandler.html" title="class in org.apache.commons.net.telnet">TerminalTypeOptionHandler</a></code>, <code><a href="WindowSizeOptionHandler.html" title="class in org.apache.commons.net.telnet">WindowSizeOptionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-26">TelnetOptionHandler</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The TelnetOptionHandler class is the base class to be used for implementing handlers for telnet options.
 <p>
 TelnetOptionHandler implements basic option handling functionality and defines abstract methods that must be implemented to define subnegotiation behavior.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,boolean,boolean,boolean,boolean)" class="member-name-link">TelnetOptionHandler</a><wbr>(int&nbsp;optcode,
 boolean&nbsp;initlocal,
 boolean&nbsp;initremote,
 boolean&nbsp;acceptlocal,
 boolean&nbsp;acceptremote)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the TelnetOptionHandler.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#answerSubnegotiation(int%5B%5D,int)" class="member-name-link">answerSubnegotiation</a><wbr>(int[]&nbsp;suboptionData,
 int&nbsp;suboptionLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called upon reception of a subnegotiation for this option coming from the other end.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcceptLocal()" class="member-name-link">getAcceptLocal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a boolean indicating whether to accept a DO request coming from the other end.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcceptRemote()" class="member-name-link">getAcceptRemote</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a boolean indicating whether to accept a WILL request coming from the other end.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitLocal()" class="member-name-link">getInitLocal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a boolean indicating whether to send a WILL request to the other end upon connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitRemote()" class="member-name-link">getInitRemote</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a boolean indicating whether to send a DO request to the other end upon connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionCode()" class="member-name-link">getOptionCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the option code for this option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAcceptLocal(boolean)" class="member-name-link">setAcceptLocal</a><wbr>(boolean&nbsp;accept)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets behavior of the option for DO requests coming from the other end.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAcceptRemote(boolean)" class="member-name-link">setAcceptRemote</a><wbr>(boolean&nbsp;accept)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets behavior of the option for <code>WILL</code> requests coming from the other end.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitLocal(boolean)" class="member-name-link">setInitLocal</a><wbr>(boolean&nbsp;init)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this option whether to send a <code>WILL</code> request upon connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitRemote(boolean)" class="member-name-link">setInitRemote</a><wbr>(boolean&nbsp;init)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this option whether to send a <code>DO</code> request upon connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startSubnegotiationLocal()" class="member-name-link">startSubnegotiationLocal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is invoked whenever this option is acknowledged active on the local end (TelnetClient sent a WILL, remote side sent a DO).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startSubnegotiationRemote()" class="member-name-link">startSubnegotiationRemote</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is invoked whenever this option is acknowledged active on the remote end (TelnetClient sent a DO, remote side sent a WILL).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,boolean,boolean,boolean,boolean)">
<h3>TelnetOptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-72">TelnetOptionHandler</a></span><wbr><span class="parameters">(int&nbsp;optcode,
 boolean&nbsp;initlocal,
 boolean&nbsp;initremote,
 boolean&nbsp;acceptlocal,
 boolean&nbsp;acceptremote)</span></div>
<div class="block">Constructor for the TelnetOptionHandler. Allows defining desired initial setting for local/remote activation of this option and behavior in case a
 local/remote activation request for this option is received.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>optcode</code> - - Option code.</dd>
<dd><code>initlocal</code> - - if set to true, a <code>WILL</code> is sent upon connection.</dd>
<dd><code>initremote</code> - - if set to true, a <code>DO</code> is sent upon connection.</dd>
<dd><code>acceptlocal</code> - - if set to true, any <code>DO</code> request is accepted.</dd>
<dd><code>acceptremote</code> - - if set to true, any <code>WILL</code> request is accepted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="answerSubnegotiation(int[],int)">
<h3>answerSubnegotiation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-91">answerSubnegotiation</a></span><wbr><span class="parameters">(int[]&nbsp;suboptionData,
 int&nbsp;suboptionLength)</span></div>
<div class="block">Method called upon reception of a subnegotiation for this option coming from the other end.
 <p>
 This implementation returns null, and must be overridden by the actual TelnetOptionHandler to specify which response must be sent for the subnegotiation
 request.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suboptionData</code> - - the sequence received, without IAC SB &amp; IAC SE</dd>
<dd><code>suboptionLength</code> - - the length of data in suboption_data</dd>
<dt>Returns:</dt>
<dd>response to be sent to the subnegotiation sequence. TelnetClient will add IAC SB &amp; IAC SE. null means no response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcceptLocal()">
<h3>getAcceptLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-100">getAcceptLocal</a></span>()</div>
<div class="block">Gets a boolean indicating whether to accept a DO request coming from the other end.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a <code>DO</code> request shall be accepted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcceptRemote()">
<h3>getAcceptRemote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-109">getAcceptRemote</a></span>()</div>
<div class="block">Gets a boolean indicating whether to accept a WILL request coming from the other end.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a <code>WILL</code> request shall be accepted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitLocal()">
<h3>getInitLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-127">getInitLocal</a></span>()</div>
<div class="block">Gets a boolean indicating whether to send a WILL request to the other end upon connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a <code>WILL</code> request shall be sent upon connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitRemote()">
<h3>getInitRemote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-136">getInitRemote</a></span>()</div>
<div class="block">Gets a boolean indicating whether to send a DO request to the other end upon connection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a <code>DO</code> request shall be sent upon connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionCode()">
<h3>getOptionCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-145">getOptionCode</a></span>()</div>
<div class="block">Gets the option code for this option.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Option code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAcceptLocal(boolean)">
<h3>setAcceptLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-163">setAcceptLocal</a></span><wbr><span class="parameters">(boolean&nbsp;accept)</span></div>
<div class="block">Sets behavior of the option for DO requests coming from the other end.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accept</code> - - if true, subsequent DO requests will be accepted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAcceptRemote(boolean)">
<h3>setAcceptRemote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-172">setAcceptRemote</a></span><wbr><span class="parameters">(boolean&nbsp;accept)</span></div>
<div class="block">Sets behavior of the option for <code>WILL</code> requests coming from the other end.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accept</code> - - if true, subsequent <code>WILL</code> requests will be accepted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitLocal(boolean)">
<h3>setInitLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-190">setInitLocal</a></span><wbr><span class="parameters">(boolean&nbsp;init)</span></div>
<div class="block">Sets this option whether to send a <code>WILL</code> request upon connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>init</code> - - if true, a <code>WILL</code> request will be sent upon subsequent connections.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitRemote(boolean)">
<h3>setInitRemote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-199">setInitRemote</a></span><wbr><span class="parameters">(boolean&nbsp;init)</span></div>
<div class="block">Sets this option whether to send a <code>DO</code> request upon connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>init</code> - - if true, a <code>DO</code> request will be sent upon subsequent connections.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startSubnegotiationLocal()">
<h3>startSubnegotiationLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-222">startSubnegotiationLocal</a></span>()</div>
<div class="block">This method is invoked whenever this option is acknowledged active on the local end (TelnetClient sent a WILL, remote side sent a DO). The method is used
 to specify a subnegotiation sequence that will be sent by TelnetClient when the option is activated.
 <p>
 This implementation returns null, and must be overriden by the actual TelnetOptionHandler to specify which response must be sent for the subnegotiation
 request.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>subnegotiation sequence to be sent by TelnetClient. TelnetClient will add IAC SB &amp; IAC SE. null means no subnegotiation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startSubnegotiationRemote()">
<h3>startSubnegotiationRemote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOptionHandler.html#line-236">startSubnegotiationRemote</a></span>()</div>
<div class="block">This method is invoked whenever this option is acknowledged active on the remote end (TelnetClient sent a DO, remote side sent a WILL). The method is
 used to specify a subnegotiation sequence that will be sent by TelnetClient when the option is activated.
 <p>
 This implementation returns null, and must be overridden by the actual TelnetOptionHandler to specify which response must be sent for the subnegotiation
 request.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>subnegotiation sequence to be sent by TelnetClient. TelnetClient will add IAC SB &amp; IAC SE. null means no subnegotiation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
