<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net, class: DatagramSocketClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.net.DatagramSocket;</span>
<span class="source-line-no">021</span><span id="line-21">import java.net.InetAddress;</span>
<span class="source-line-no">022</span><span id="line-22">import java.net.SocketException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.nio.charset.Charset;</span>
<span class="source-line-no">024</span><span id="line-24">import java.time.Duration;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Objects;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * The DatagramSocketClient provides the basic operations that are required of client objects accessing datagram sockets. It is meant to be subclassed to avoid</span>
<span class="source-line-no">029</span><span id="line-29"> * having to rewrite the same code over and over again to open a socket, close a socket, set timeouts, etc. Of special note is the</span>
<span class="source-line-no">030</span><span id="line-30"> * {@link #setDatagramSocketFactory setDatagramSocketFactory } method, which allows you to control the type of DatagramSocket the DatagramSocketClient creates</span>
<span class="source-line-no">031</span><span id="line-31"> * for network communications. This is especially useful for adding things like proxy support as well as better support for applets. For example, you could</span>
<span class="source-line-no">032</span><span id="line-32"> * create a {@link org.apache.commons.net.DatagramSocketFactory} that requests browser security capabilities before creating a socket. All classes derived from</span>
<span class="source-line-no">033</span><span id="line-33"> * DatagramSocketClient should use the {@link #_socketFactory_ _socketFactory_ } member variable to create DatagramSocket instances rather than instantiating</span>
<span class="source-line-no">034</span><span id="line-34"> * them by directly invoking a constructor. By honoring this contract you guarantee that a user will always be able to provide his own Socket implementations by</span>
<span class="source-line-no">035</span><span id="line-35"> * substituting his own SocketFactory.</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> *</span>
<span class="source-line-no">038</span><span id="line-38"> * @see DatagramSocketFactory</span>
<span class="source-line-no">039</span><span id="line-39"> */</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">public abstract class DatagramSocketClient implements AutoCloseable {</span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * The default DatagramSocketFactory shared by all DatagramSocketClient instances.</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    private static final DatagramSocketFactory DEFAULT_SOCKET_FACTORY = new DefaultDatagramSocketFactory();</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Charset to use for byte IO.</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    private Charset charset = Charset.defaultCharset();</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /** The timeout to use after opening a socket. */</span>
<span class="source-line-no">053</span><span id="line-53">    protected int _timeout_;</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /** The datagram socket used for the connection. */</span>
<span class="source-line-no">056</span><span id="line-56">    protected DatagramSocket _socket_;</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * A status variable indicating if the client's socket is currently open.</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    protected boolean _isOpen_;</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /** The datagram socket's DatagramSocketFactory. */</span>
<span class="source-line-no">064</span><span id="line-64">    protected DatagramSocketFactory _socketFactory_ = DEFAULT_SOCKET_FACTORY;</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * Default constructor for DatagramSocketClient. Initializes _socket_ to null, _timeout_ to 0, and _isOpen_ to false.</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    public DatagramSocketClient() {</span>
<span class="source-line-no">070</span><span id="line-70">    }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Gets the non-null DatagramSocket or throws {@link NullPointerException}.</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * &lt;p&gt;</span>
<span class="source-line-no">076</span><span id="line-76">     * This method does not allocate resources.</span>
<span class="source-line-no">077</span><span id="line-77">     * &lt;/p&gt;</span>
<span class="source-line-no">078</span><span id="line-78">     *</span>
<span class="source-line-no">079</span><span id="line-79">     * @return the non-null DatagramSocket.</span>
<span class="source-line-no">080</span><span id="line-80">     * @since 3.10.0</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    protected DatagramSocket checkOpen() {</span>
<span class="source-line-no">083</span><span id="line-83">        return Objects.requireNonNull(_socket_, "DatagramSocket");</span>
<span class="source-line-no">084</span><span id="line-84">    }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    /**</span>
<span class="source-line-no">087</span><span id="line-87">     * Closes the DatagramSocket used for the connection. You should call this method after you've finished using the class instance and also before you call</span>
<span class="source-line-no">088</span><span id="line-88">     * {@link #open open() } again. _isOpen_ is set to false and _socket_ is set to null.</span>
<span class="source-line-no">089</span><span id="line-89">     */</span>
<span class="source-line-no">090</span><span id="line-90">    @Override</span>
<span class="source-line-no">091</span><span id="line-91">    public void close() {</span>
<span class="source-line-no">092</span><span id="line-92">        if (_socket_ != null) {</span>
<span class="source-line-no">093</span><span id="line-93">            _socket_.close();</span>
<span class="source-line-no">094</span><span id="line-94">        }</span>
<span class="source-line-no">095</span><span id="line-95">        _socket_ = null;</span>
<span class="source-line-no">096</span><span id="line-96">        _isOpen_ = false;</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * Gets the charset.</span>
<span class="source-line-no">101</span><span id="line-101">     *</span>
<span class="source-line-no">102</span><span id="line-102">     * @return the charset.</span>
<span class="source-line-no">103</span><span id="line-103">     * @since 3.3</span>
<span class="source-line-no">104</span><span id="line-104">     */</span>
<span class="source-line-no">105</span><span id="line-105">    public Charset getCharset() {</span>
<span class="source-line-no">106</span><span id="line-106">        return charset;</span>
<span class="source-line-no">107</span><span id="line-107">    }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /**</span>
<span class="source-line-no">110</span><span id="line-110">     * Gets the charset name.</span>
<span class="source-line-no">111</span><span id="line-111">     *</span>
<span class="source-line-no">112</span><span id="line-112">     * @return the charset name.</span>
<span class="source-line-no">113</span><span id="line-113">     * @since 3.3</span>
<span class="source-line-no">114</span><span id="line-114">     * @deprecated Use {@link #getCharset()} instead</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    @Deprecated</span>
<span class="source-line-no">117</span><span id="line-117">    public String getCharsetName() {</span>
<span class="source-line-no">118</span><span id="line-118">        return charset.name();</span>
<span class="source-line-no">119</span><span id="line-119">    }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * Gets the default timeout in milliseconds that is used when opening a socket.</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * @return The default timeout in milliseconds that is used when opening a socket.</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    public int getDefaultTimeout() {</span>
<span class="source-line-no">127</span><span id="line-127">        return _timeout_;</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Gets the local address to which the client's socket is bound. If you call this method when the client socket is not open, a NullPointerException is</span>
<span class="source-line-no">132</span><span id="line-132">     * thrown.</span>
<span class="source-line-no">133</span><span id="line-133">     *</span>
<span class="source-line-no">134</span><span id="line-134">     * @return The local address to which the client's socket is bound.</span>
<span class="source-line-no">135</span><span id="line-135">     */</span>
<span class="source-line-no">136</span><span id="line-136">    public InetAddress getLocalAddress() {</span>
<span class="source-line-no">137</span><span id="line-137">        return checkOpen().getLocalAddress();</span>
<span class="source-line-no">138</span><span id="line-138">    }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /**</span>
<span class="source-line-no">141</span><span id="line-141">     * Gets the port number of the open socket on the local host used for the connection. If you call this method when the client socket is not open, a</span>
<span class="source-line-no">142</span><span id="line-142">     * NullPointerException is thrown.</span>
<span class="source-line-no">143</span><span id="line-143">     *</span>
<span class="source-line-no">144</span><span id="line-144">     * @return The port number of the open socket on the local host used for the connection.</span>
<span class="source-line-no">145</span><span id="line-145">     */</span>
<span class="source-line-no">146</span><span id="line-146">    public int getLocalPort() {</span>
<span class="source-line-no">147</span><span id="line-147">        return checkOpen().getLocalPort();</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Gets the timeout in milliseconds of the currently opened socket. If you call this method when the client socket is not open, a NullPointerException is</span>
<span class="source-line-no">152</span><span id="line-152">     * thrown.</span>
<span class="source-line-no">153</span><span id="line-153">     *</span>
<span class="source-line-no">154</span><span id="line-154">     * @return The timeout in milliseconds of the currently opened socket.</span>
<span class="source-line-no">155</span><span id="line-155">     * @throws SocketException if an error getting the timeout.</span>
<span class="source-line-no">156</span><span id="line-156">     * @deprecated Use {@link #getSoTimeoutDuration()}.</span>
<span class="source-line-no">157</span><span id="line-157">     */</span>
<span class="source-line-no">158</span><span id="line-158">    @Deprecated</span>
<span class="source-line-no">159</span><span id="line-159">    public int getSoTimeout() throws SocketException {</span>
<span class="source-line-no">160</span><span id="line-160">        return checkOpen().getSoTimeout();</span>
<span class="source-line-no">161</span><span id="line-161">    }</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * Gets the timeout duration of the currently opened socket. If you call this method when the client socket is not open, a NullPointerException is</span>
<span class="source-line-no">165</span><span id="line-165">     * thrown.</span>
<span class="source-line-no">166</span><span id="line-166">     *</span>
<span class="source-line-no">167</span><span id="line-167">     * @return The timeout in milliseconds of the currently opened socket.</span>
<span class="source-line-no">168</span><span id="line-168">     * @throws SocketException if an error getting the timeout.</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    public Duration getSoTimeoutDuration() throws SocketException {</span>
<span class="source-line-no">171</span><span id="line-171">        return Duration.ofMillis(checkOpen().getSoTimeout());</span>
<span class="source-line-no">172</span><span id="line-172">    }</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">    /**</span>
<span class="source-line-no">175</span><span id="line-175">     * Gets true if the client has a currently open socket.</span>
<span class="source-line-no">176</span><span id="line-176">     *</span>
<span class="source-line-no">177</span><span id="line-177">     * @return True if the client has a currently open socket, false otherwise.</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    public boolean isOpen() {</span>
<span class="source-line-no">180</span><span id="line-180">        return _isOpen_;</span>
<span class="source-line-no">181</span><span id="line-181">    }</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">    /**</span>
<span class="source-line-no">184</span><span id="line-184">     * Opens a DatagramSocket on the local host at the first available port. Also sets the timeout on the socket to the default timeout set by</span>
<span class="source-line-no">185</span><span id="line-185">     * {@link #setDefaultTimeout setDefaultTimeout() }.</span>
<span class="source-line-no">186</span><span id="line-186">     * &lt;p&gt;</span>
<span class="source-line-no">187</span><span id="line-187">     * _isOpen_ is set to true after calling this method and _socket_ is set to the newly opened socket.</span>
<span class="source-line-no">188</span><span id="line-188">     *</span>
<span class="source-line-no">189</span><span id="line-189">     * @throws SocketException If the socket could not be opened or the timeout could not be set.</span>
<span class="source-line-no">190</span><span id="line-190">     */</span>
<span class="source-line-no">191</span><span id="line-191">    public void open() throws SocketException {</span>
<span class="source-line-no">192</span><span id="line-192">        _socket_ = _socketFactory_.createDatagramSocket();</span>
<span class="source-line-no">193</span><span id="line-193">        _socket_.setSoTimeout(_timeout_);</span>
<span class="source-line-no">194</span><span id="line-194">        _isOpen_ = true;</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Opens a DatagramSocket on the local host at a specified port. Also sets the timeout on the socket to the default timeout set by {@link #setDefaultTimeout</span>
<span class="source-line-no">199</span><span id="line-199">     * setDefaultTimeout() }.</span>
<span class="source-line-no">200</span><span id="line-200">     * &lt;p&gt;</span>
<span class="source-line-no">201</span><span id="line-201">     * _isOpen_ is set to true after calling this method and _socket_ is set to the newly opened socket.</span>
<span class="source-line-no">202</span><span id="line-202">     *</span>
<span class="source-line-no">203</span><span id="line-203">     * @param port The port to use for the socket.</span>
<span class="source-line-no">204</span><span id="line-204">     * @throws SocketException If the socket could not be opened or the timeout could not be set.</span>
<span class="source-line-no">205</span><span id="line-205">     */</span>
<span class="source-line-no">206</span><span id="line-206">    public void open(final int port) throws SocketException {</span>
<span class="source-line-no">207</span><span id="line-207">        _socket_ = _socketFactory_.createDatagramSocket(port);</span>
<span class="source-line-no">208</span><span id="line-208">        _socket_.setSoTimeout(_timeout_);</span>
<span class="source-line-no">209</span><span id="line-209">        _isOpen_ = true;</span>
<span class="source-line-no">210</span><span id="line-210">    }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    /**</span>
<span class="source-line-no">213</span><span id="line-213">     * Opens a DatagramSocket at the specified address on the local host at a specified port. Also sets the timeout on the socket to the default timeout set by</span>
<span class="source-line-no">214</span><span id="line-214">     * {@link #setDefaultTimeout setDefaultTimeout() }.</span>
<span class="source-line-no">215</span><span id="line-215">     * &lt;p&gt;</span>
<span class="source-line-no">216</span><span id="line-216">     * _isOpen_ is set to true after calling this method and _socket_ is set to the newly opened socket.</span>
<span class="source-line-no">217</span><span id="line-217">     *</span>
<span class="source-line-no">218</span><span id="line-218">     * @param port  The port to use for the socket.</span>
<span class="source-line-no">219</span><span id="line-219">     * @param localAddress The local address to use.</span>
<span class="source-line-no">220</span><span id="line-220">     * @throws SocketException If the socket could not be opened or the timeout could not be set.</span>
<span class="source-line-no">221</span><span id="line-221">     */</span>
<span class="source-line-no">222</span><span id="line-222">    public void open(final int port, final InetAddress localAddress) throws SocketException {</span>
<span class="source-line-no">223</span><span id="line-223">        _socket_ = _socketFactory_.createDatagramSocket(port, localAddress);</span>
<span class="source-line-no">224</span><span id="line-224">        _socket_.setSoTimeout(_timeout_);</span>
<span class="source-line-no">225</span><span id="line-225">        _isOpen_ = true;</span>
<span class="source-line-no">226</span><span id="line-226">    }</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">    /**</span>
<span class="source-line-no">229</span><span id="line-229">     * Sets the charset.</span>
<span class="source-line-no">230</span><span id="line-230">     *</span>
<span class="source-line-no">231</span><span id="line-231">     * @param charset the charset.</span>
<span class="source-line-no">232</span><span id="line-232">     * @since 3.3</span>
<span class="source-line-no">233</span><span id="line-233">     */</span>
<span class="source-line-no">234</span><span id="line-234">    public void setCharset(final Charset charset) {</span>
<span class="source-line-no">235</span><span id="line-235">        this.charset = charset;</span>
<span class="source-line-no">236</span><span id="line-236">    }</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">    /**</span>
<span class="source-line-no">239</span><span id="line-239">     * Sets the DatagramSocketFactory used by the DatagramSocketClient to open DatagramSockets. If the factory value is null, then a default factory is used</span>
<span class="source-line-no">240</span><span id="line-240">     * (only do this to reset the factory after having previously altered it).</span>
<span class="source-line-no">241</span><span id="line-241">     *</span>
<span class="source-line-no">242</span><span id="line-242">     * @param factory The new DatagramSocketFactory the DatagramSocketClient should use.</span>
<span class="source-line-no">243</span><span id="line-243">     */</span>
<span class="source-line-no">244</span><span id="line-244">    public void setDatagramSocketFactory(final DatagramSocketFactory factory) {</span>
<span class="source-line-no">245</span><span id="line-245">        if (factory == null) {</span>
<span class="source-line-no">246</span><span id="line-246">            _socketFactory_ = DEFAULT_SOCKET_FACTORY;</span>
<span class="source-line-no">247</span><span id="line-247">        } else {</span>
<span class="source-line-no">248</span><span id="line-248">            _socketFactory_ = factory;</span>
<span class="source-line-no">249</span><span id="line-249">        }</span>
<span class="source-line-no">250</span><span id="line-250">    }</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">    /**</span>
<span class="source-line-no">253</span><span id="line-253">     * Set the default timeout in to use when opening a socket. After a call to open, the timeout for the socket is set using this value. This</span>
<span class="source-line-no">254</span><span id="line-254">     * method should be used prior to a call to {@link #open open()} and should not be confused with {@link #setSoTimeout setSoTimeout()} which operates on the</span>
<span class="source-line-no">255</span><span id="line-255">     * currently open socket. _timeout_ contains the new timeout value.</span>
<span class="source-line-no">256</span><span id="line-256">     *</span>
<span class="source-line-no">257</span><span id="line-257">     * @param timeout The timeout durations to use for the datagram socket connection.</span>
<span class="source-line-no">258</span><span id="line-258">     */</span>
<span class="source-line-no">259</span><span id="line-259">    public void setDefaultTimeout(final Duration timeout) {</span>
<span class="source-line-no">260</span><span id="line-260">        _timeout_ = Math.toIntExact(timeout.toMillis());</span>
<span class="source-line-no">261</span><span id="line-261">    }</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">    /**</span>
<span class="source-line-no">264</span><span id="line-264">     * Set the default timeout in milliseconds to use when opening a socket. After a call to open, the timeout for the socket is set using this value. This</span>
<span class="source-line-no">265</span><span id="line-265">     * method should be used prior to a call to {@link #open open()} and should not be confused with {@link #setSoTimeout setSoTimeout()} which operates on the</span>
<span class="source-line-no">266</span><span id="line-266">     * currently open socket. _timeout_ contains the new timeout value.</span>
<span class="source-line-no">267</span><span id="line-267">     *</span>
<span class="source-line-no">268</span><span id="line-268">     * @param timeout The timeout in milliseconds to use for the datagram socket connection.</span>
<span class="source-line-no">269</span><span id="line-269">     * @deprecated Use {@link #setDefaultTimeout(Duration)}.</span>
<span class="source-line-no">270</span><span id="line-270">     */</span>
<span class="source-line-no">271</span><span id="line-271">    @Deprecated</span>
<span class="source-line-no">272</span><span id="line-272">    public void setDefaultTimeout(final int timeout) {</span>
<span class="source-line-no">273</span><span id="line-273">        _timeout_ = timeout;</span>
<span class="source-line-no">274</span><span id="line-274">    }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /**</span>
<span class="source-line-no">277</span><span id="line-277">     * Set the timeout duration of a currently open connection. Only call this method after a connection has been opened by {@link #open open()}.</span>
<span class="source-line-no">278</span><span id="line-278">     *</span>
<span class="source-line-no">279</span><span id="line-279">     * @param timeout The timeout in milliseconds to use for the currently open datagram socket connection.</span>
<span class="source-line-no">280</span><span id="line-280">     * @throws SocketException if an error setting the timeout.</span>
<span class="source-line-no">281</span><span id="line-281">     * @since 3.10.0</span>
<span class="source-line-no">282</span><span id="line-282">     */</span>
<span class="source-line-no">283</span><span id="line-283">    public void setSoTimeout(final Duration timeout) throws SocketException {</span>
<span class="source-line-no">284</span><span id="line-284">        checkOpen().setSoTimeout(Math.toIntExact(timeout.toMillis()));</span>
<span class="source-line-no">285</span><span id="line-285">    }</span>
<span class="source-line-no">286</span><span id="line-286"></span>
<span class="source-line-no">287</span><span id="line-287">    /**</span>
<span class="source-line-no">288</span><span id="line-288">     * Set the timeout in milliseconds of a currently open connection. Only call this method after a connection has been opened by {@link #open open()}.</span>
<span class="source-line-no">289</span><span id="line-289">     *</span>
<span class="source-line-no">290</span><span id="line-290">     * @param timeout The timeout in milliseconds to use for the currently open datagram socket connection.</span>
<span class="source-line-no">291</span><span id="line-291">     * @throws SocketException if an error setting the timeout.</span>
<span class="source-line-no">292</span><span id="line-292">     * @deprecated Use {@link #setSoTimeout(Duration)}.</span>
<span class="source-line-no">293</span><span id="line-293">     */</span>
<span class="source-line-no">294</span><span id="line-294">    @Deprecated</span>
<span class="source-line-no">295</span><span id="line-295">    public void setSoTimeout(final int timeout) throws SocketException {</span>
<span class="source-line-no">296</span><span id="line-296">        checkOpen().setSoTimeout(timeout);</span>
<span class="source-line-no">297</span><span id="line-297">    }</span>
<span class="source-line-no">298</span><span id="line-298">}</span>




























































</pre>
</div>
</main>
</body>
</html>
