<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net, class: DefaultSocketFactory">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.net.InetAddress;</span>
<span class="source-line-no">022</span><span id="line-22">import java.net.InetSocketAddress;</span>
<span class="source-line-no">023</span><span id="line-23">import java.net.Proxy;</span>
<span class="source-line-no">024</span><span id="line-24">import java.net.ServerSocket;</span>
<span class="source-line-no">025</span><span id="line-25">import java.net.Socket;</span>
<span class="source-line-no">026</span><span id="line-26">import java.net.UnknownHostException;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">import javax.net.SocketFactory;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">/**</span>
<span class="source-line-no">031</span><span id="line-31"> * DefaultSocketFactory implements the SocketFactory interface by simply wrapping the java.net.Socket and java.net.ServerSocket constructors. It is the default</span>
<span class="source-line-no">032</span><span id="line-32"> * SocketFactory used by {@link org.apache.commons.net.SocketClient} implementations.</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @see SocketFactory</span>
<span class="source-line-no">036</span><span id="line-36"> * @see SocketClient</span>
<span class="source-line-no">037</span><span id="line-37"> * @see SocketClient#setSocketFactory</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">public class DefaultSocketFactory extends SocketFactory {</span>
<span class="source-line-no">041</span><span id="line-41">    /** The proxy to use when creating new sockets. */</span>
<span class="source-line-no">042</span><span id="line-42">    private final Proxy connProxy;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * The default constructor.</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    public DefaultSocketFactory() {</span>
<span class="source-line-no">048</span><span id="line-48">        this(null);</span>
<span class="source-line-no">049</span><span id="line-49">    }</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * A constructor for sockets with proxy support.</span>
<span class="source-line-no">053</span><span id="line-53">     *</span>
<span class="source-line-no">054</span><span id="line-54">     * @param proxy The Proxy to use when creating new Sockets.</span>
<span class="source-line-no">055</span><span id="line-55">     * @since 3.2</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public DefaultSocketFactory(final Proxy proxy) {</span>
<span class="source-line-no">058</span><span id="line-58">        connProxy = proxy;</span>
<span class="source-line-no">059</span><span id="line-59">    }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Creates a ServerSocket bound to a specified port. A port of 0 will create the ServerSocket on a system-determined free port.</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * @param port The port on which to listen, or 0 to use any free port.</span>
<span class="source-line-no">065</span><span id="line-65">     * @return A ServerSocket that will listen on a specified port.</span>
<span class="source-line-no">066</span><span id="line-66">     * @throws IOException If an I/O error occurs while creating the ServerSocket.</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    public ServerSocket createServerSocket(final int port) throws IOException {</span>
<span class="source-line-no">069</span><span id="line-69">        return new ServerSocket(port);</span>
<span class="source-line-no">070</span><span id="line-70">    }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Creates a ServerSocket bound to a specified port with a given maximum queue length for incoming connections. A port of 0 will create the ServerSocket on</span>
<span class="source-line-no">074</span><span id="line-74">     * a system-determined free port.</span>
<span class="source-line-no">075</span><span id="line-75">     *</span>
<span class="source-line-no">076</span><span id="line-76">     * @param port    The port on which to listen, or 0 to use any free port.</span>
<span class="source-line-no">077</span><span id="line-77">     * @param backlog The maximum length of the queue for incoming connections.</span>
<span class="source-line-no">078</span><span id="line-78">     * @return A ServerSocket that will listen on a specified port.</span>
<span class="source-line-no">079</span><span id="line-79">     * @throws IOException If an I/O error occurs while creating the ServerSocket.</span>
<span class="source-line-no">080</span><span id="line-80">     */</span>
<span class="source-line-no">081</span><span id="line-81">    public ServerSocket createServerSocket(final int port, final int backlog) throws IOException {</span>
<span class="source-line-no">082</span><span id="line-82">        return new ServerSocket(port, backlog);</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * Creates a ServerSocket bound to a specified port on a given local address with a given maximum queue length for incoming connections. A port of 0 will</span>
<span class="source-line-no">087</span><span id="line-87">     * create the ServerSocket on a system-determined free port.</span>
<span class="source-line-no">088</span><span id="line-88">     *</span>
<span class="source-line-no">089</span><span id="line-89">     * @param port     The port on which to listen, or 0 to use any free port.</span>
<span class="source-line-no">090</span><span id="line-90">     * @param backlog  The maximum length of the queue for incoming connections.</span>
<span class="source-line-no">091</span><span id="line-91">     * @param bindAddr The local address to which the ServerSocket should bind.</span>
<span class="source-line-no">092</span><span id="line-92">     * @return A ServerSocket that will listen on a specified port.</span>
<span class="source-line-no">093</span><span id="line-93">     * @throws IOException If an I/O error occurs while creating the ServerSocket.</span>
<span class="source-line-no">094</span><span id="line-94">     */</span>
<span class="source-line-no">095</span><span id="line-95">    public ServerSocket createServerSocket(final int port, final int backlog, final InetAddress bindAddr) throws IOException {</span>
<span class="source-line-no">096</span><span id="line-96">        return new ServerSocket(port, backlog, bindAddr);</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * Creates an unconnected Socket.</span>
<span class="source-line-no">101</span><span id="line-101">     *</span>
<span class="source-line-no">102</span><span id="line-102">     * @return A new unconnected Socket.</span>
<span class="source-line-no">103</span><span id="line-103">     * @throws IOException If an I/O error occurs while creating the Socket.</span>
<span class="source-line-no">104</span><span id="line-104">     * @since 3.2</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    @Override</span>
<span class="source-line-no">107</span><span id="line-107">    public Socket createSocket() throws IOException {</span>
<span class="source-line-no">108</span><span id="line-108">        if (connProxy != null) {</span>
<span class="source-line-no">109</span><span id="line-109">            return new Socket(connProxy);</span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111">        return new Socket();</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Creates a Socket connected to the given host and port.</span>
<span class="source-line-no">116</span><span id="line-116">     *</span>
<span class="source-line-no">117</span><span id="line-117">     * @param address The address of the host to connect to.</span>
<span class="source-line-no">118</span><span id="line-118">     * @param port    The port to connect to.</span>
<span class="source-line-no">119</span><span id="line-119">     * @return A Socket connected to the given host and port.</span>
<span class="source-line-no">120</span><span id="line-120">     * @throws IOException If an I/O error occurs while creating the Socket.</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    @Override</span>
<span class="source-line-no">123</span><span id="line-123">    public Socket createSocket(final InetAddress address, final int port) throws IOException {</span>
<span class="source-line-no">124</span><span id="line-124">        if (connProxy != null) {</span>
<span class="source-line-no">125</span><span id="line-125">            final Socket s = new Socket(connProxy);</span>
<span class="source-line-no">126</span><span id="line-126">            s.connect(new InetSocketAddress(address, port));</span>
<span class="source-line-no">127</span><span id="line-127">            return s;</span>
<span class="source-line-no">128</span><span id="line-128">        }</span>
<span class="source-line-no">129</span><span id="line-129">        return new Socket(address, port);</span>
<span class="source-line-no">130</span><span id="line-130">    }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    /**</span>
<span class="source-line-no">133</span><span id="line-133">     * Creates a Socket connected to the given host and port and originating from the specified local address and port.</span>
<span class="source-line-no">134</span><span id="line-134">     *</span>
<span class="source-line-no">135</span><span id="line-135">     * @param address   The address of the host to connect to.</span>
<span class="source-line-no">136</span><span id="line-136">     * @param port      The port to connect to.</span>
<span class="source-line-no">137</span><span id="line-137">     * @param localAddr The local address to use.</span>
<span class="source-line-no">138</span><span id="line-138">     * @param localPort The local port to use.</span>
<span class="source-line-no">139</span><span id="line-139">     * @return A Socket connected to the given host and port.</span>
<span class="source-line-no">140</span><span id="line-140">     * @throws IOException If an I/O error occurs while creating the Socket.</span>
<span class="source-line-no">141</span><span id="line-141">     */</span>
<span class="source-line-no">142</span><span id="line-142">    @Override</span>
<span class="source-line-no">143</span><span id="line-143">    public Socket createSocket(final InetAddress address, final int port, final InetAddress localAddr, final int localPort) throws IOException {</span>
<span class="source-line-no">144</span><span id="line-144">        if (connProxy != null) {</span>
<span class="source-line-no">145</span><span id="line-145">            final Socket s = new Socket(connProxy);</span>
<span class="source-line-no">146</span><span id="line-146">            s.bind(new InetSocketAddress(localAddr, localPort));</span>
<span class="source-line-no">147</span><span id="line-147">            s.connect(new InetSocketAddress(address, port));</span>
<span class="source-line-no">148</span><span id="line-148">            return s;</span>
<span class="source-line-no">149</span><span id="line-149">        }</span>
<span class="source-line-no">150</span><span id="line-150">        return new Socket(address, port, localAddr, localPort);</span>
<span class="source-line-no">151</span><span id="line-151">    }</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    /**</span>
<span class="source-line-no">154</span><span id="line-154">     * Creates a Socket connected to the given host and port.</span>
<span class="source-line-no">155</span><span id="line-155">     *</span>
<span class="source-line-no">156</span><span id="line-156">     * @param host The hostname to connect to.</span>
<span class="source-line-no">157</span><span id="line-157">     * @param port The port to connect to.</span>
<span class="source-line-no">158</span><span id="line-158">     * @return A Socket connected to the given host and port.</span>
<span class="source-line-no">159</span><span id="line-159">     * @throws UnknownHostException If the hostname cannot be resolved.</span>
<span class="source-line-no">160</span><span id="line-160">     * @throws IOException          If an I/O error occurs while creating the Socket.</span>
<span class="source-line-no">161</span><span id="line-161">     */</span>
<span class="source-line-no">162</span><span id="line-162">    @Override</span>
<span class="source-line-no">163</span><span id="line-163">    public Socket createSocket(final String host, final int port) throws UnknownHostException, IOException {</span>
<span class="source-line-no">164</span><span id="line-164">        if (connProxy != null) {</span>
<span class="source-line-no">165</span><span id="line-165">            final Socket s = new Socket(connProxy);</span>
<span class="source-line-no">166</span><span id="line-166">            s.connect(new InetSocketAddress(host, port));</span>
<span class="source-line-no">167</span><span id="line-167">            return s;</span>
<span class="source-line-no">168</span><span id="line-168">        }</span>
<span class="source-line-no">169</span><span id="line-169">        return new Socket(host, port);</span>
<span class="source-line-no">170</span><span id="line-170">    }</span>
<span class="source-line-no">171</span><span id="line-171"></span>
<span class="source-line-no">172</span><span id="line-172">    /**</span>
<span class="source-line-no">173</span><span id="line-173">     * Creates a Socket connected to the given host and port and originating from the specified local address and port.</span>
<span class="source-line-no">174</span><span id="line-174">     *</span>
<span class="source-line-no">175</span><span id="line-175">     * @param host      The hostname to connect to.</span>
<span class="source-line-no">176</span><span id="line-176">     * @param port      The port to connect to.</span>
<span class="source-line-no">177</span><span id="line-177">     * @param localAddr The local address to use.</span>
<span class="source-line-no">178</span><span id="line-178">     * @param localPort The local port to use.</span>
<span class="source-line-no">179</span><span id="line-179">     * @return A Socket connected to the given host and port.</span>
<span class="source-line-no">180</span><span id="line-180">     * @throws UnknownHostException If the hostname cannot be resolved.</span>
<span class="source-line-no">181</span><span id="line-181">     * @throws IOException          If an I/O error occurs while creating the Socket.</span>
<span class="source-line-no">182</span><span id="line-182">     */</span>
<span class="source-line-no">183</span><span id="line-183">    @Override</span>
<span class="source-line-no">184</span><span id="line-184">    public Socket createSocket(final String host, final int port, final InetAddress localAddr, final int localPort) throws UnknownHostException, IOException {</span>
<span class="source-line-no">185</span><span id="line-185">        if (connProxy != null) {</span>
<span class="source-line-no">186</span><span id="line-186">            final Socket s = new Socket(connProxy);</span>
<span class="source-line-no">187</span><span id="line-187">            s.bind(new InetSocketAddress(localAddr, localPort));</span>
<span class="source-line-no">188</span><span id="line-188">            s.connect(new InetSocketAddress(host, port));</span>
<span class="source-line-no">189</span><span id="line-189">            return s;</span>
<span class="source-line-no">190</span><span id="line-190">        }</span>
<span class="source-line-no">191</span><span id="line-191">        return new Socket(host, port, localAddr, localPort);</span>
<span class="source-line-no">192</span><span id="line-192">    }</span>
<span class="source-line-no">193</span><span id="line-193">}</span>




























































</pre>
</div>
</main>
</body>
</html>
