<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net, class: ProtocolCommandSupport">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Serializable;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.EventListener;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.net.util.ListenerList;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * ProtocolCommandSupport is a convenience class for managing a list of ProtocolCommandListeners and firing ProtocolCommandEvents. You can simply delegate</span>
<span class="source-line-no">027</span><span id="line-27"> * ProtocolCommandEvent firing and listener registering/unregistering tasks to this class.</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * @see ProtocolCommandEvent</span>
<span class="source-line-no">031</span><span id="line-31"> * @see ProtocolCommandListener</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">public class ProtocolCommandSupport implements Serializable {</span>
<span class="source-line-no">035</span><span id="line-35">    private static final long serialVersionUID = -8017692739988399978L;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    private final Object source;</span>
<span class="source-line-no">038</span><span id="line-38">    private final ListenerList listeners;</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * Creates a ProtocolCommandSupport instance using the indicated source as the source of ProtocolCommandEvents.</span>
<span class="source-line-no">042</span><span id="line-42">     *</span>
<span class="source-line-no">043</span><span id="line-43">     * @param source The source to use for all generated ProtocolCommandEvents.</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    public ProtocolCommandSupport(final Object source) {</span>
<span class="source-line-no">046</span><span id="line-46">        this.listeners = new ListenerList();</span>
<span class="source-line-no">047</span><span id="line-47">        this.source = source;</span>
<span class="source-line-no">048</span><span id="line-48">    }</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * Adds a ProtocolCommandListener.</span>
<span class="source-line-no">052</span><span id="line-52">     *</span>
<span class="source-line-no">053</span><span id="line-53">     * @param listener The ProtocolCommandListener to add.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    public void addProtocolCommandListener(final ProtocolCommandListener listener) {</span>
<span class="source-line-no">056</span><span id="line-56">        listeners.addListener(listener);</span>
<span class="source-line-no">057</span><span id="line-57">    }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Fires a ProtocolCommandEvent signalling the sending of a command to all registered listeners, invoking their</span>
<span class="source-line-no">061</span><span id="line-61">     * {@link org.apache.commons.net.ProtocolCommandListener#protocolCommandSent protocolCommandSent() } methods.</span>
<span class="source-line-no">062</span><span id="line-62">     *</span>
<span class="source-line-no">063</span><span id="line-63">     * @param command The string representation of the command type sent, not including the arguments (e.g., "STAT" or "GET").</span>
<span class="source-line-no">064</span><span id="line-64">     * @param message The entire command string verbatim as sent to the server, including all arguments.</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    public void fireCommandSent(final String command, final String message) {</span>
<span class="source-line-no">067</span><span id="line-67">        final ProtocolCommandEvent event;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">        event = new ProtocolCommandEvent(source, command, message);</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">        for (final EventListener listener : listeners) {</span>
<span class="source-line-no">072</span><span id="line-72">            ((ProtocolCommandListener) listener).protocolCommandSent(event);</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74">    }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Fires a ProtocolCommandEvent signalling the reception of a command reply to all registered listeners, invoking their</span>
<span class="source-line-no">078</span><span id="line-78">     * {@link org.apache.commons.net.ProtocolCommandListener#protocolReplyReceived protocolReplyReceived() } methods.</span>
<span class="source-line-no">079</span><span id="line-79">     *</span>
<span class="source-line-no">080</span><span id="line-80">     * @param replyCode The integer code indicating the natureof the reply. This will be the protocol integer value for protocols that use integer reply codes,</span>
<span class="source-line-no">081</span><span id="line-81">     *                  or the reply class constant corresponding to the reply for protocols like POP3 that use strings like OK rather than integer codes (i.e.,</span>
<span class="source-line-no">082</span><span id="line-82">     *                  POP3Repy.OK).</span>
<span class="source-line-no">083</span><span id="line-83">     * @param message   The entire reply as received from the server.</span>
<span class="source-line-no">084</span><span id="line-84">     */</span>
<span class="source-line-no">085</span><span id="line-85">    public void fireReplyReceived(final int replyCode, final String message) {</span>
<span class="source-line-no">086</span><span id="line-86">        final ProtocolCommandEvent event;</span>
<span class="source-line-no">087</span><span id="line-87">        event = new ProtocolCommandEvent(source, replyCode, message);</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">        for (final EventListener listener : listeners) {</span>
<span class="source-line-no">090</span><span id="line-90">            ((ProtocolCommandListener) listener).protocolReplyReceived(event);</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Returns the number of ProtocolCommandListeners currently registered.</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * @return The number of ProtocolCommandListeners currently registered.</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    public int getListenerCount() {</span>
<span class="source-line-no">100</span><span id="line-100">        return listeners.getListenerCount();</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    private void readObject(final java.io.ObjectInputStream in) {</span>
<span class="source-line-no">104</span><span id="line-104">        throw new UnsupportedOperationException("Serialization is not supported");</span>
<span class="source-line-no">105</span><span id="line-105">    }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /*</span>
<span class="source-line-no">108</span><span id="line-108">     * Serialization is unnecessary for this class. Reject attempts to do so until such time as the Serializable attribute can be dropped.</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /**</span>
<span class="source-line-no">112</span><span id="line-112">     * Removes a ProtocolCommandListener.</span>
<span class="source-line-no">113</span><span id="line-113">     *</span>
<span class="source-line-no">114</span><span id="line-114">     * @param listener The ProtocolCommandListener to remove.</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    public void removeProtocolCommandListener(final ProtocolCommandListener listener) {</span>
<span class="source-line-no">117</span><span id="line-117">        listeners.removeListener(listener);</span>
<span class="source-line-no">118</span><span id="line-118">    }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    private void writeObject(final java.io.ObjectOutputStream out) {</span>
<span class="source-line-no">121</span><span id="line-121">        throw new UnsupportedOperationException("Serialization is not supported");</span>
<span class="source-line-no">122</span><span id="line-122">    }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">}</span>




























































</pre>
</div>
</main>
</body>
</html>
