<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum org.apache.commons.net.imap.AuthenticatingIMAPClient.AUTH_METHOD (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.imap, class: AuthenticatingIMAPClient, enum: AUTH_METHOD">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.apache.commons.net.imap.AuthenticatingIMAPClient.AUTH_METHOD" class="title">Uses of Enum<br>org.apache.commons.net.imap.AuthenticatingIMAPClient.AUTH_METHOD</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.imap">org.apache.commons.net.imap</a></div>
<div class="col-last even-row-color">
<div class="block">Basic IMAP and IMAPS support classes</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.imap">
<h2>Uses of <a href="../AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a> in <a href="../package-summary.html">org.apache.commons.net.imap</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.imap</a> that return <a href="../AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthenticatingIMAPClient.AUTH_METHOD.</span><code><a href="../AuthenticatingIMAPClient.AUTH_METHOD.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthenticatingIMAPClient.AUTH_METHOD.</span><code><a href="../AuthenticatingIMAPClient.AUTH_METHOD.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.imap</a> with parameters of type <a href="../AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthenticatingIMAPClient.</span><code><a href="../AuthenticatingIMAPClient.html#auth(org.apache.commons.net.imap.AuthenticatingIMAPClient.AUTH_METHOD,java.lang.String,java.lang.String)" class="member-name-link">auth</a><wbr>(<a href="../AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a>&nbsp;method,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Authenticate to the IMAP server by sending the AUTHENTICATE command with the selected mechanism, using the given user and the given password.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthenticatingIMAPClient.</span><code><a href="../AuthenticatingIMAPClient.html#authenticate(org.apache.commons.net.imap.AuthenticatingIMAPClient.AUTH_METHOD,java.lang.String,java.lang.String)" class="member-name-link">authenticate</a><wbr>(<a href="../AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a>&nbsp;method,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">
<div class="block">Authenticate to the IMAP server by sending the AUTHENTICATE command with the selected mechanism, using the given user and the given password.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
