<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AuthenticatingSMTPClient (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.smtp, class: AuthenticatingSMTPClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AuthenticatingSMTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.smtp</a></div>
<h1 title="Class AuthenticatingSMTPClient" class="title">Class AuthenticatingSMTPClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a>
<div class="inheritance"><a href="SMTP.html" title="class in org.apache.commons.net.smtp">org.apache.commons.net.smtp.SMTP</a>
<div class="inheritance"><a href="SMTPClient.html" title="class in org.apache.commons.net.smtp">org.apache.commons.net.smtp.SMTPClient</a>
<div class="inheritance"><a href="SMTPSClient.html" title="class in org.apache.commons.net.smtp">org.apache.commons.net.smtp.SMTPSClient</a>
<div class="inheritance">org.apache.commons.net.smtp.AuthenticatingSMTPClient</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-38">AuthenticatingSMTPClient</a></span>
<span class="extends-implements">extends <a href="SMTPSClient.html" title="class in org.apache.commons.net.smtp">SMTPSClient</a></span></div>
<div class="block">An SMTP Client class with authentication support (RFC4954).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SMTPClient.html" title="class in org.apache.commons.net.smtp"><code>SMTPClient</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AuthenticatingSMTPClient.AUTH_METHOD.html" class="type-name-link" title="enum in org.apache.commons.net.smtp">AuthenticatingSMTPClient.AUTH_METHOD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The enumeration of currently-supported authentication methods.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.smtp.SMTP">Fields inherited from class&nbsp;org.apache.commons.net.smtp.<a href="SMTP.html" title="class in org.apache.commons.net.smtp">SMTP</a></h3>
<code><a href="SMTP.html#_commandSupport_">_commandSupport_</a>, <a href="SMTP.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="SMTP.html#encoding">encoding</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.SocketClient">Fields inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../SocketClient.html#_hostname_">_hostname_</a>, <a href="../SocketClient.html#_input_">_input_</a>, <a href="../SocketClient.html#_output_">_output_</a>, <a href="../SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../SocketClient.html#_socket_">_socket_</a>, <a href="../SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../SocketClient.html#_timeout_">_timeout_</a>, <a href="../SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../SocketClient.html#NETASCII_EOL">NETASCII_EOL</a>, <a href="../SocketClient.html#remoteInetSocketAddress">remoteInetSocketAddress</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AuthenticatingSMTPClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default AuthenticatingSMTPClient constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean,javax.net.ssl.SSLContext)" class="member-name-link">AuthenticatingSMTPClient</a><wbr>(boolean&nbsp;implicit,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a>&nbsp;ctx)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overloaded constructor that takes the implicit argument, and using <code>SMTPSClient.DEFAULT_PROTOCOL</code> i.e.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">AuthenticatingSMTPClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;protocol)</code></div>
<div class="col-last even-row-color">
<div class="block">Overloaded constructor that takes a protocol specification</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">AuthenticatingSMTPClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proto,
 boolean&nbsp;implicit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overloaded constructor that takes a protocol specification and the implicit argument</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean,java.lang.String)" class="member-name-link">AuthenticatingSMTPClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proto,
 boolean&nbsp;implicit,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last even-row-color">
<div class="block">Overloaded constructor that takes the protocol specification, the implicit argument and encoding</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthenticatingSMTPClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;protocol,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overloaded constructor that takes a protocol specification and encoding</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#auth(org.apache.commons.net.smtp.AuthenticatingSMTPClient.AUTH_METHOD,java.lang.String,java.lang.String)" class="member-name-link">auth</a><wbr>(<a href="AuthenticatingSMTPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.smtp">AuthenticatingSMTPClient.AUTH_METHOD</a>&nbsp;method,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Authenticate to the SMTP server by sending the AUTH command with the selected mechanism, using the given user and the given password.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ehlo(java.lang.String)" class="member-name-link">ehlo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A convenience method to send the ESMTP EHLO command to the server, receive the reply, and return the reply code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elogin()" class="member-name-link">elogin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Login to the ESMTP server by sending the EHLO command with the client hostname as an argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elogin(java.lang.String)" class="member-name-link">elogin</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Login to the ESMTP server by sending the EHLO command with the given hostname as an argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnhancedReplyCode()" class="member-name-link">getEnhancedReplyCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the integer values of the enhanced reply code of the last SMTP reply.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.smtp.SMTPSClient">Methods inherited from class&nbsp;org.apache.commons.net.smtp.<a href="SMTPSClient.html" title="class in org.apache.commons.net.smtp">SMTPSClient</a></h3>
<code><a href="SMTPSClient.html#_connectAction_()">_connectAction_</a>, <a href="SMTPSClient.html#execTLS()">execTLS</a>, <a href="SMTPSClient.html#getEnabledCipherSuites()">getEnabledCipherSuites</a>, <a href="SMTPSClient.html#getEnabledProtocols()">getEnabledProtocols</a>, <a href="SMTPSClient.html#getHostnameVerifier()">getHostnameVerifier</a>, <a href="SMTPSClient.html#getKeyManager()">getKeyManager</a>, <a href="SMTPSClient.html#getTrustManager()">getTrustManager</a>, <a href="SMTPSClient.html#isEndpointCheckingEnabled()">isEndpointCheckingEnabled</a>, <a href="SMTPSClient.html#setEnabledCipherSuites(java.lang.String%5B%5D)">setEnabledCipherSuites</a>, <a href="SMTPSClient.html#setEnabledProtocols(java.lang.String%5B%5D)">setEnabledProtocols</a>, <a href="SMTPSClient.html#setEndpointCheckingEnabled(boolean)">setEndpointCheckingEnabled</a>, <a href="SMTPSClient.html#setHostnameVerifier(javax.net.ssl.HostnameVerifier)">setHostnameVerifier</a>, <a href="SMTPSClient.html#setKeyManager(javax.net.ssl.KeyManager)">setKeyManager</a>, <a href="SMTPSClient.html#setTrustManager(javax.net.ssl.TrustManager)">setTrustManager</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.smtp.SMTPClient">Methods inherited from class&nbsp;org.apache.commons.net.smtp.<a href="SMTPClient.html" title="class in org.apache.commons.net.smtp">SMTPClient</a></h3>
<code><a href="SMTPClient.html#addRecipient(java.lang.String)">addRecipient</a>, <a href="SMTPClient.html#addRecipient(org.apache.commons.net.smtp.RelayPath)">addRecipient</a>, <a href="SMTPClient.html#completePendingCommand()">completePendingCommand</a>, <a href="SMTPClient.html#listHelp()">listHelp</a>, <a href="SMTPClient.html#listHelp(java.lang.String)">listHelp</a>, <a href="SMTPClient.html#login()">login</a>, <a href="SMTPClient.html#login(java.lang.String)">login</a>, <a href="SMTPClient.html#logout()">logout</a>, <a href="SMTPClient.html#reset()">reset</a>, <a href="SMTPClient.html#sendMessageData()">sendMessageData</a>, <a href="SMTPClient.html#sendNoOp()">sendNoOp</a>, <a href="SMTPClient.html#sendShortMessageData(java.lang.String)">sendShortMessageData</a>, <a href="SMTPClient.html#sendSimpleMessage(java.lang.String,java.lang.String%5B%5D,java.lang.String)">sendSimpleMessage</a>, <a href="SMTPClient.html#sendSimpleMessage(java.lang.String,java.lang.String,java.lang.String)">sendSimpleMessage</a>, <a href="SMTPClient.html#setSender(java.lang.String)">setSender</a>, <a href="SMTPClient.html#setSender(org.apache.commons.net.smtp.RelayPath)">setSender</a>, <a href="SMTPClient.html#verify(java.lang.String)">verify</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.smtp.SMTP">Methods inherited from class&nbsp;org.apache.commons.net.smtp.<a href="SMTP.html" title="class in org.apache.commons.net.smtp">SMTP</a></h3>
<code><a href="SMTP.html#data()">data</a>, <a href="SMTP.html#disconnect()">disconnect</a>, <a href="SMTP.html#expn(java.lang.String)">expn</a>, <a href="SMTP.html#getCommandSupport()">getCommandSupport</a>, <a href="SMTP.html#getReply()">getReply</a>, <a href="SMTP.html#getReplyCode()">getReplyCode</a>, <a href="SMTP.html#getReplyString()">getReplyString</a>, <a href="SMTP.html#getReplyStrings()">getReplyStrings</a>, <a href="SMTP.html#helo(java.lang.String)">helo</a>, <a href="SMTP.html#help()">help</a>, <a href="SMTP.html#help(java.lang.String)">help</a>, <a href="SMTP.html#mail(java.lang.String)">mail</a>, <a href="SMTP.html#noop()">noop</a>, <a href="SMTP.html#quit()">quit</a>, <a href="SMTP.html#rcpt(java.lang.String)">rcpt</a>, <a href="SMTP.html#removeProtocolCommandistener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandistener</a>, <a href="SMTP.html#rset()">rset</a>, <a href="SMTP.html#saml(java.lang.String)">saml</a>, <a href="SMTP.html#send(java.lang.String)">send</a>, <a href="SMTP.html#sendCommand(int)">sendCommand</a>, <a href="SMTP.html#sendCommand(int,java.lang.String)">sendCommand</a>, <a href="SMTP.html#sendCommand(java.lang.String)">sendCommand</a>, <a href="SMTP.html#sendCommand(java.lang.String,java.lang.String)">sendCommand</a>, <a href="SMTP.html#soml(java.lang.String)">soml</a>, <a href="SMTP.html#turn()">turn</a>, <a href="SMTP.html#vrfy(java.lang.String)">vrfy</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.SocketClient">Methods inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../SocketClient.html#applySocketAttributes()">applySocketAttributes</a>, <a href="../SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../SocketClient.html#fireCommandSent(java.lang.String,java.lang.String)">fireCommandSent</a>, <a href="../SocketClient.html#fireReplyReceived(int,java.lang.String)">fireReplyReceived</a>, <a href="../SocketClient.html#getCharset()">getCharset</a>, <a href="../SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../SocketClient.html#getProxy()">getProxy</a>, <a href="../SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../SocketClient.html#getRemoteInetSocketAddress()">getRemoteInetSocketAddress</a>, <a href="../SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../SocketClient.html#isAvailable()">isAvailable</a>, <a href="../SocketClient.html#isConnected()">isConnected</a>, <a href="../SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../SocketClient.html#setSoLinger(boolean,int)">setSoLinger</a>, <a href="../SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AuthenticatingSMTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-92">AuthenticatingSMTPClient</a></span>()</div>
<div class="block">The default AuthenticatingSMTPClient constructor. Creates a new Authenticating SMTP Client.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,javax.net.ssl.SSLContext)">
<h3>AuthenticatingSMTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-102">AuthenticatingSMTPClient</a></span><wbr><span class="parameters">(boolean&nbsp;implicit,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a>&nbsp;ctx)</span></div>
<div class="block">Overloaded constructor that takes the implicit argument, and using <code>SMTPSClient.DEFAULT_PROTOCOL</code> i.e. TLS</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd>
<dd><code>ctx</code> - A pre-configured SSL Context.</dd>
<dt>Since:</dt>
<dd>3.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>AuthenticatingSMTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-111">AuthenticatingSMTPClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;protocol)</span></div>
<div class="block">Overloaded constructor that takes a protocol specification</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>protocol</code> - The protocol to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>AuthenticatingSMTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-122">AuthenticatingSMTPClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proto,
 boolean&nbsp;implicit)</span></div>
<div class="block">Overloaded constructor that takes a protocol specification and the implicit argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proto</code> - the protocol.</dd>
<dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd>
<dt>Since:</dt>
<dd>3.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean,java.lang.String)">
<h3>AuthenticatingSMTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-134">AuthenticatingSMTPClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proto,
 boolean&nbsp;implicit,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Overloaded constructor that takes the protocol specification, the implicit argument and encoding</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proto</code> - the protocol.</dd>
<dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd>
<dd><code>encoding</code> - the encoding</dd>
<dt>Since:</dt>
<dd>3.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>AuthenticatingSMTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-145">AuthenticatingSMTPClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;protocol,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Overloaded constructor that takes a protocol specification and encoding</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>protocol</code> - The protocol to use</dd>
<dd><code>encoding</code> - The encoding to use</dd>
<dt>Since:</dt>
<dd>3.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="auth(org.apache.commons.net.smtp.AuthenticatingSMTPClient.AUTH_METHOD,java.lang.String,java.lang.String)">
<h3>auth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-166">auth</a></span><wbr><span class="parameters">(<a href="AuthenticatingSMTPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.smtp">AuthenticatingSMTPClient.AUTH_METHOD</a>&nbsp;method,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link">NoSuchAlgorithmException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security" class="external-link">InvalidKeyException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec" class="external-link">InvalidKeySpecException</a></span></div>
<div class="block">Authenticate to the SMTP server by sending the AUTH command with the selected mechanism, using the given user and the given password.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the method to use, one of the <a href="AuthenticatingSMTPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.smtp"><code>AuthenticatingSMTPClient.AUTH_METHOD</code></a> enum values</dd>
<dd><code>user</code> - the user name. If the method is XOAUTH/XOAUTH2, then this is used as the plain text oauth protocol parameter string which is
                 Base64-encoded for transmission.</dd>
<dd><code>password</code> - the password for the username. Ignored for XOAUTH/XOAUTH2.</dd>
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security" class="external-link">NoSuchAlgorithmException</a></code> - If the CRAM hash algorithm cannot be instantiated by the Java runtime system.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security" class="external-link">InvalidKeyException</a></code> - If the CRAM hash algorithm failed to use the given password.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec" class="external-link">InvalidKeySpecException</a></code> - If the CRAM hash algorithm failed to use the given password.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ehlo(java.lang.String)">
<h3>ehlo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-236">ehlo</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">A convenience method to send the ESMTP EHLO command to the server, receive the reply, and return the reply code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hostname</code> - The hostname of the sender.</dd>
<dt>Returns:</dt>
<dd>The reply code received from the server.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending the command or receiving the server reply.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elogin()">
<h3>elogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-249">elogin</a></span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Login to the ESMTP server by sending the EHLO command with the client hostname as an argument. Before performing any mail commands, you must first login.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elogin(java.lang.String)">
<h3>elogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-273">elogin</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Login to the ESMTP server by sending the EHLO command with the given hostname as an argument. Before performing any mail commands, you must first login.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hostname</code> - The hostname with which to greet the SMTP server.</dd>
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnhancedReplyCode()">
<h3>getEnhancedReplyCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/AuthenticatingSMTPClient.html#line-282">getEnhancedReplyCode</a></span>()</div>
<div class="block">Returns the integer values of the enhanced reply code of the last SMTP reply.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The integer values of the enhanced reply code of the last SMTP reply. First digit is in the first array element.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
