<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.net.smtp (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.smtp">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.net.smtp" class="title">Package org.apache.commons.net.smtp</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.net.smtp</span></div>
<section class="package-description" id="package-description">
<div class="block">SMTP and SMTPS mail</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.net</a></div>
<div class="col-last even-row-color">
<div class="block">Common socket classes and protocol command utility classes</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuthenticatingSMTPClient.html" title="class in org.apache.commons.net.smtp">AuthenticatingSMTPClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An SMTP Client class with authentication support (RFC4954).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AuthenticatingSMTPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.smtp">AuthenticatingSMTPClient.AUTH_METHOD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The enumeration of currently-supported authentication methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RelayPath.html" title="class in org.apache.commons.net.smtp">RelayPath</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class used to represent forward and reverse relay paths.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleSMTPHeader.html" title="class in org.apache.commons.net.smtp">SimpleSMTPHeader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to construct a bare minimum acceptable header for an email message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SMTP.html" title="class in org.apache.commons.net.smtp">SMTP</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SMTP provides the basic the functionality necessary to implement your own SMTP client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SMTPClient.html" title="class in org.apache.commons.net.smtp">SMTPClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SMTPClient encapsulates all the functionality necessary to send files through an SMTP server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SMTPCommand.html" title="class in org.apache.commons.net.smtp">SMTPCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SMTPCommand stores a set of constants for SMTP command codes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">SMTPConnectionClosedException is used to indicate the premature or unexpected closing of an SMTP connection resulting from a
 <a href="SMTPReply.html#SERVICE_NOT_AVAILABLE"><code>SMTPReply.SERVICE_NOT_AVAILABLE</code></a> response (SMTP reply code 421) to a failed SMTP command.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SMTPReply.html" title="class in org.apache.commons.net.smtp">SMTPReply</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SMTPReply stores a set of constants for SMTP reply codes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SMTPSClient.html" title="class in org.apache.commons.net.smtp">SMTPSClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SMTP over SSL processing.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
