<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.examples, class: Main">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *   http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.examples;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.InputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.lang.reflect.Method;</span>
<span class="source-line-no">023</span><span id="line-23">import java.security.CodeSource;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Collections;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.List;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Properties;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * Helper application for example classes.</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public class Main {</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    private static boolean fromJar() {</span>
<span class="source-line-no">034</span><span id="line-34">        final CodeSource codeSource = Main.class.getProtectionDomain().getCodeSource();</span>
<span class="source-line-no">035</span><span id="line-35">        if (codeSource != null) {</span>
<span class="source-line-no">036</span><span id="line-36">            return codeSource.getLocation().getFile().endsWith(".jar");</span>
<span class="source-line-no">037</span><span id="line-37">        }</span>
<span class="source-line-no">038</span><span id="line-38">        return false; // No idea if this can happen</span>
<span class="source-line-no">039</span><span id="line-39">    }</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Helper application for example classes. Lists available classes, and provides shorthand invocation. For example:&lt;br&gt;</span>
<span class="source-line-no">043</span><span id="line-43">     * &lt;code&gt;java -jar commons-net-examples-m.n.jar FTPClientExample -l host user password&lt;/code&gt;</span>
<span class="source-line-no">044</span><span id="line-44">     *</span>
<span class="source-line-no">045</span><span id="line-45">     * @param args the first argument is used to name the class; remaining arguments are passed to the target class.</span>
<span class="source-line-no">046</span><span id="line-46">     * @throws Throwable if an error occurs</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    public static void main(final String[] args) throws Throwable {</span>
<span class="source-line-no">049</span><span id="line-49">        final Properties fp = new Properties();</span>
<span class="source-line-no">050</span><span id="line-50">        final InputStream ras = Main.class.getResourceAsStream("examples.properties");</span>
<span class="source-line-no">051</span><span id="line-51">        if (ras != null) {</span>
<span class="source-line-no">052</span><span id="line-52">            fp.load(ras);</span>
<span class="source-line-no">053</span><span id="line-53">        } else {</span>
<span class="source-line-no">054</span><span id="line-54">            System.err.println("[Cannot find examples.properties file, so aliases cannot be used]");</span>
<span class="source-line-no">055</span><span id="line-55">        }</span>
<span class="source-line-no">056</span><span id="line-56">        if (args.length == 0) {</span>
<span class="source-line-no">057</span><span id="line-57">            if (Thread.currentThread().getStackTrace().length &gt; 2) { // called by Maven</span>
<span class="source-line-no">058</span><span id="line-58">                System.out.println(</span>
<span class="source-line-no">059</span><span id="line-59">                        "Usage: mvn -q exec:java  -Dexec.arguments=&lt;alias or" + " exampleClass&gt;,&lt;exampleClass parameters&gt; (comma-separated, no spaces)");</span>
<span class="source-line-no">060</span><span id="line-60">                System.out.println("Or   : mvn -q exec:java  -Dexec.args=\"&lt;alias" + " or exampleClass&gt; &lt;exampleClass parameters&gt;\" (space separated)");</span>
<span class="source-line-no">061</span><span id="line-61">            } else if (fromJar()) {</span>
<span class="source-line-no">062</span><span id="line-62">                System.out.println("Usage: java -jar commons-net-examples-m.n.jar &lt;alias or exampleClass&gt; &lt;exampleClass parameters&gt;");</span>
<span class="source-line-no">063</span><span id="line-63">            } else {</span>
<span class="source-line-no">064</span><span id="line-64">                System.out</span>
<span class="source-line-no">065</span><span id="line-65">                        .println("Usage: java -cp target/classes org.apache.commons.net.examples.Main" + " &lt;alias or exampleClass&gt; &lt;exampleClass parameters&gt;");</span>
<span class="source-line-no">066</span><span id="line-66">            }</span>
<span class="source-line-no">067</span><span id="line-67">            @SuppressWarnings("unchecked") // property names are Strings</span>
<span class="source-line-no">068</span><span id="line-68">            final List&lt;String&gt; l = (List&lt;String&gt;) Collections.list(fp.propertyNames());</span>
<span class="source-line-no">069</span><span id="line-69">            if (l.isEmpty()) {</span>
<span class="source-line-no">070</span><span id="line-70">                return;</span>
<span class="source-line-no">071</span><span id="line-71">            }</span>
<span class="source-line-no">072</span><span id="line-72">            l.sort(null);</span>
<span class="source-line-no">073</span><span id="line-73">            System.out.println("\nAliases and their classes:");</span>
<span class="source-line-no">074</span><span id="line-74">            for (final String s : l) {</span>
<span class="source-line-no">075</span><span id="line-75">                System.out.printf("%-25s %s%n", s, fp.getProperty(s));</span>
<span class="source-line-no">076</span><span id="line-76">            }</span>
<span class="source-line-no">077</span><span id="line-77">            return;</span>
<span class="source-line-no">078</span><span id="line-78">        }</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">        final String shortName = args[0];</span>
<span class="source-line-no">081</span><span id="line-81">        String fullName = fp.getProperty(shortName);</span>
<span class="source-line-no">082</span><span id="line-82">        if (fullName == null) {</span>
<span class="source-line-no">083</span><span id="line-83">            fullName = shortName;</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85">        try {</span>
<span class="source-line-no">086</span><span id="line-86">            final Class&lt;?&gt; clazz = Class.forName(fullName);</span>
<span class="source-line-no">087</span><span id="line-87">            final Method m = clazz.getDeclaredMethod("main", args.getClass());</span>
<span class="source-line-no">088</span><span id="line-88">            final String[] args2 = new String[args.length - 1];</span>
<span class="source-line-no">089</span><span id="line-89">            System.arraycopy(args, 1, args2, 0, args2.length);</span>
<span class="source-line-no">090</span><span id="line-90">            try {</span>
<span class="source-line-no">091</span><span id="line-91">                m.invoke(null, (Object) args2);</span>
<span class="source-line-no">092</span><span id="line-92">            } catch (final InvocationTargetException ite) {</span>
<span class="source-line-no">093</span><span id="line-93">                final Throwable cause = ite.getCause();</span>
<span class="source-line-no">094</span><span id="line-94">                if (cause != null) {</span>
<span class="source-line-no">095</span><span id="line-95">                    throw cause;</span>
<span class="source-line-no">096</span><span id="line-96">                }</span>
<span class="source-line-no">097</span><span id="line-97">                throw ite;</span>
<span class="source-line-no">098</span><span id="line-98">            }</span>
<span class="source-line-no">099</span><span id="line-99">        } catch (final ClassNotFoundException e) {</span>
<span class="source-line-no">100</span><span id="line-100">            System.out.println(e);</span>
<span class="source-line-no">101</span><span id="line-101">        }</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103">}</span>




























































</pre>
</div>
</main>
</body>
</html>
