<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>NNTPReply (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.nntp, class: NNTPReply">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NNTPReply.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.nntp</a></div>
<h1 title="Class NNTPReply" class="title">Class NNTPReply</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.net.nntp.NNTPReply</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-24">NNTPReply</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">NNTPReply stores a set of constants for NNTP reply codes. To interpret the meaning of the codes, familiarity with RFC 977 is assumed. The mnemonic constant
 names are transcriptions from the code descriptions of RFC 977.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS" class="member-name-link">ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 230.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ARTICLE_NOT_WANTED" class="member-name-link">ARTICLE_NOT_WANTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 435.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ARTICLE_POSTED_OK" class="member-name-link">ARTICLE_POSTED_OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 240.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ARTICLE_REJECTED" class="member-name-link">ARTICLE_REJECTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 437.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ARTICLE_RETRIEVED_BODY_FOLLOWS" class="member-name-link">ARTICLE_RETRIEVED_BODY_FOLLOWS</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 222.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW" class="member-name-link">ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 220.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ARTICLE_RETRIEVED_HEAD_FOLLOWS" class="member-name-link">ARTICLE_RETRIEVED_HEAD_FOLLOWS</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 221.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY" class="member-name-link">ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 223.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ARTICLE_TRANSFERRED_OK" class="member-name-link">ARTICLE_TRANSFERRED_OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 235.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#AUTHENTICATION_ACCEPTED" class="member-name-link">AUTHENTICATION_ACCEPTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 281.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#AUTHENTICATION_REJECTED" class="member-name-link">AUTHENTICATION_REJECTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 482.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#AUTHENTICATION_REQUIRED" class="member-name-link">AUTHENTICATION_REQUIRED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 480.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CLOSING_CONNECTION" class="member-name-link">CLOSING_CONNECTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 205.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#COMMAND_NOT_RECOGNIZED" class="member-name-link">COMMAND_NOT_RECOGNIZED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 500.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COMMAND_SYNTAX_ERROR" class="member-name-link">COMMAND_SYNTAX_ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 501.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEBUG_OUTPUT" class="member-name-link">DEBUG_OUTPUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 199.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#GROUP_SELECTED" class="member-name-link">GROUP_SELECTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 211.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HELP_TEXT_FOLLOWS" class="member-name-link">HELP_TEXT_FOLLOWS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 100.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MORE_AUTH_INFO_REQUIRED" class="member-name-link">MORE_AUTH_INFO_REQUIRED</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 381.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NEW_NEWSGROUP_LIST_FOLLOWS" class="member-name-link">NEW_NEWSGROUP_LIST_FOLLOWS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 231.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NO_CURRENT_ARTICLE_SELECTED" class="member-name-link">NO_CURRENT_ARTICLE_SELECTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 420.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NO_NEWSGROUP_SELECTED" class="member-name-link">NO_NEWSGROUP_SELECTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 412.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NO_NEXT_ARTICLE" class="member-name-link">NO_NEXT_ARTICLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 421.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NO_PREVIOUS_ARTICLE" class="member-name-link">NO_PREVIOUS_ARTICLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 422.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NO_SUCH_ARTICLE_FOUND" class="member-name-link">NO_SUCH_ARTICLE_FOUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 430.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NO_SUCH_ARTICLE_NUMBER" class="member-name-link">NO_SUCH_ARTICLE_NUMBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 423.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NO_SUCH_NEWSGROUP" class="member-name-link">NO_SUCH_NEWSGROUP</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 411.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PERMISSION_DENIED" class="member-name-link">PERMISSION_DENIED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 502.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#POSTING_FAILED" class="member-name-link">POSTING_FAILED</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 441.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#POSTING_NOT_ALLOWED" class="member-name-link">POSTING_NOT_ALLOWED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 440.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PROGRAM_FAULT" class="member-name-link">PROGRAM_FAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 503.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEND_ARTICLE_TO_POST" class="member-name-link">SEND_ARTICLE_TO_POST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 340.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEND_ARTICLE_TO_TRANSFER" class="member-name-link">SEND_ARTICLE_TO_TRANSFER</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 335.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SERVER_READY_POSTING_ALLOWED" class="member-name-link">SERVER_READY_POSTING_ALLOWED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 200.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SERVER_READY_POSTING_NOT_ALLOWED" class="member-name-link">SERVER_READY_POSTING_NOT_ALLOWED</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 201.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SERVICE_DISCONTINUED" class="member-name-link">SERVICE_DISCONTINUED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 400.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SLAVE_STATUS_NOTED" class="member-name-link">SLAVE_STATUS_NOTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">NNTP reply code 202.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TRANSFER_FAILED" class="member-name-link">TRANSFER_FAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTP reply code 436.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isInformational(int)" class="member-name-link">isInformational</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is an informational response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNegativePermanent(int)" class="member-name-link">isNegativePermanent</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a negative permanent response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNegativeTransient(int)" class="member-name-link">isNegativeTransient</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a negative transient response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPositiveCompletion(int)" class="member-name-link">isPositiveCompletion</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a positive completion response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPositiveIntermediate(int)" class="member-name-link">isPositiveIntermediate</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a positive intermediate response.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HELP_TEXT_FOLLOWS">
<h3>HELP_TEXT_FOLLOWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-27">HELP_TEXT_FOLLOWS</a></span></div>
<div class="block">NNTP reply code 100.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.HELP_TEXT_FOLLOWS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEBUG_OUTPUT">
<h3>DEBUG_OUTPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-30">DEBUG_OUTPUT</a></span></div>
<div class="block">NNTP reply code 199.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.DEBUG_OUTPUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVER_READY_POSTING_ALLOWED">
<h3>SERVER_READY_POSTING_ALLOWED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-33">SERVER_READY_POSTING_ALLOWED</a></span></div>
<div class="block">NNTP reply code 200.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SERVER_READY_POSTING_ALLOWED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVER_READY_POSTING_NOT_ALLOWED">
<h3>SERVER_READY_POSTING_NOT_ALLOWED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-36">SERVER_READY_POSTING_NOT_ALLOWED</a></span></div>
<div class="block">NNTP reply code 201.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SERVER_READY_POSTING_NOT_ALLOWED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SLAVE_STATUS_NOTED">
<h3>SLAVE_STATUS_NOTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-39">SLAVE_STATUS_NOTED</a></span></div>
<div class="block">NNTP reply code 202.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SLAVE_STATUS_NOTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLOSING_CONNECTION">
<h3>CLOSING_CONNECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-42">CLOSING_CONNECTION</a></span></div>
<div class="block">NNTP reply code 205.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.CLOSING_CONNECTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GROUP_SELECTED">
<h3>GROUP_SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-45">GROUP_SELECTED</a></span></div>
<div class="block">NNTP reply code 211.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.GROUP_SELECTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW">
<h3>ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-48">ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW</a></span></div>
<div class="block">NNTP reply code 220.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARTICLE_RETRIEVED_HEAD_FOLLOWS">
<h3>ARTICLE_RETRIEVED_HEAD_FOLLOWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-51">ARTICLE_RETRIEVED_HEAD_FOLLOWS</a></span></div>
<div class="block">NNTP reply code 221.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_HEAD_FOLLOWS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARTICLE_RETRIEVED_BODY_FOLLOWS">
<h3>ARTICLE_RETRIEVED_BODY_FOLLOWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-54">ARTICLE_RETRIEVED_BODY_FOLLOWS</a></span></div>
<div class="block">NNTP reply code 222.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_BODY_FOLLOWS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY">
<h3>ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-57">ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY</a></span></div>
<div class="block">NNTP reply code 223.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS">
<h3>ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-60">ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS</a></span></div>
<div class="block">NNTP reply code 230.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEW_NEWSGROUP_LIST_FOLLOWS">
<h3>NEW_NEWSGROUP_LIST_FOLLOWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-63">NEW_NEWSGROUP_LIST_FOLLOWS</a></span></div>
<div class="block">NNTP reply code 231.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NEW_NEWSGROUP_LIST_FOLLOWS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARTICLE_TRANSFERRED_OK">
<h3>ARTICLE_TRANSFERRED_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-66">ARTICLE_TRANSFERRED_OK</a></span></div>
<div class="block">NNTP reply code 235.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_TRANSFERRED_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARTICLE_POSTED_OK">
<h3>ARTICLE_POSTED_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-69">ARTICLE_POSTED_OK</a></span></div>
<div class="block">NNTP reply code 240.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_POSTED_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AUTHENTICATION_ACCEPTED">
<h3>AUTHENTICATION_ACCEPTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-72">AUTHENTICATION_ACCEPTED</a></span></div>
<div class="block">NNTP reply code 281.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.AUTHENTICATION_ACCEPTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEND_ARTICLE_TO_TRANSFER">
<h3>SEND_ARTICLE_TO_TRANSFER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-75">SEND_ARTICLE_TO_TRANSFER</a></span></div>
<div class="block">NNTP reply code 335.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SEND_ARTICLE_TO_TRANSFER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEND_ARTICLE_TO_POST">
<h3>SEND_ARTICLE_TO_POST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-78">SEND_ARTICLE_TO_POST</a></span></div>
<div class="block">NNTP reply code 340.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SEND_ARTICLE_TO_POST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MORE_AUTH_INFO_REQUIRED">
<h3>MORE_AUTH_INFO_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-81">MORE_AUTH_INFO_REQUIRED</a></span></div>
<div class="block">NNTP reply code 381.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.MORE_AUTH_INFO_REQUIRED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_DISCONTINUED">
<h3>SERVICE_DISCONTINUED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-84">SERVICE_DISCONTINUED</a></span></div>
<div class="block">NNTP reply code 400.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SERVICE_DISCONTINUED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_SUCH_NEWSGROUP">
<h3>NO_SUCH_NEWSGROUP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-87">NO_SUCH_NEWSGROUP</a></span></div>
<div class="block">NNTP reply code 411.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_SUCH_NEWSGROUP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_NEWSGROUP_SELECTED">
<h3>NO_NEWSGROUP_SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-90">NO_NEWSGROUP_SELECTED</a></span></div>
<div class="block">NNTP reply code 412.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_NEWSGROUP_SELECTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_CURRENT_ARTICLE_SELECTED">
<h3>NO_CURRENT_ARTICLE_SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-93">NO_CURRENT_ARTICLE_SELECTED</a></span></div>
<div class="block">NNTP reply code 420.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_CURRENT_ARTICLE_SELECTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_NEXT_ARTICLE">
<h3>NO_NEXT_ARTICLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-96">NO_NEXT_ARTICLE</a></span></div>
<div class="block">NNTP reply code 421.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_NEXT_ARTICLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_PREVIOUS_ARTICLE">
<h3>NO_PREVIOUS_ARTICLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-99">NO_PREVIOUS_ARTICLE</a></span></div>
<div class="block">NNTP reply code 422.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_PREVIOUS_ARTICLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_SUCH_ARTICLE_NUMBER">
<h3>NO_SUCH_ARTICLE_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-102">NO_SUCH_ARTICLE_NUMBER</a></span></div>
<div class="block">NNTP reply code 423.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_SUCH_ARTICLE_NUMBER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_SUCH_ARTICLE_FOUND">
<h3>NO_SUCH_ARTICLE_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-105">NO_SUCH_ARTICLE_FOUND</a></span></div>
<div class="block">NNTP reply code 430.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_SUCH_ARTICLE_FOUND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARTICLE_NOT_WANTED">
<h3>ARTICLE_NOT_WANTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-108">ARTICLE_NOT_WANTED</a></span></div>
<div class="block">NNTP reply code 435.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_NOT_WANTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRANSFER_FAILED">
<h3>TRANSFER_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-111">TRANSFER_FAILED</a></span></div>
<div class="block">NNTP reply code 436.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.TRANSFER_FAILED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARTICLE_REJECTED">
<h3>ARTICLE_REJECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-114">ARTICLE_REJECTED</a></span></div>
<div class="block">NNTP reply code 437.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_REJECTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POSTING_NOT_ALLOWED">
<h3>POSTING_NOT_ALLOWED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-117">POSTING_NOT_ALLOWED</a></span></div>
<div class="block">NNTP reply code 440.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.POSTING_NOT_ALLOWED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POSTING_FAILED">
<h3>POSTING_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-120">POSTING_FAILED</a></span></div>
<div class="block">NNTP reply code 441.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.POSTING_FAILED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AUTHENTICATION_REQUIRED">
<h3>AUTHENTICATION_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-127">AUTHENTICATION_REQUIRED</a></span></div>
<div class="block">NNTP reply code 480.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.2 - corrected value to 480</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.AUTHENTICATION_REQUIRED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AUTHENTICATION_REJECTED">
<h3>AUTHENTICATION_REJECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-130">AUTHENTICATION_REJECTED</a></span></div>
<div class="block">NNTP reply code 482.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.AUTHENTICATION_REJECTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMAND_NOT_RECOGNIZED">
<h3>COMMAND_NOT_RECOGNIZED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-133">COMMAND_NOT_RECOGNIZED</a></span></div>
<div class="block">NNTP reply code 500.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.COMMAND_NOT_RECOGNIZED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMAND_SYNTAX_ERROR">
<h3>COMMAND_SYNTAX_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-136">COMMAND_SYNTAX_ERROR</a></span></div>
<div class="block">NNTP reply code 501.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.COMMAND_SYNTAX_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PERMISSION_DENIED">
<h3>PERMISSION_DENIED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-139">PERMISSION_DENIED</a></span></div>
<div class="block">NNTP reply code 502.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.PERMISSION_DENIED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROGRAM_FAULT">
<h3>PROGRAM_FAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-142">PROGRAM_FAULT</a></span></div>
<div class="block">NNTP reply code 503.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.PROGRAM_FAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isInformational(int)">
<h3>isInformational</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-151">isInformational</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is an informational response. All codes beginning with a 1 are positive informational responses. Informational responses are
 used to provide human-readable information such as help text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is an informational response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNegativePermanent(int)">
<h3>isNegativePermanent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-162">isNegativePermanent</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a negative permanent response. All codes beginning with a 5 are negative permanent responses. The NNTP server will send a
 negative permanent response when it does not implement a command, a command is incorrectly formatted, or a serious program error occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a negative permanent response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNegativeTransient(int)">
<h3>isNegativeTransient</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-174">isNegativeTransient</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a negative transient response. All codes beginning with a 4 are negative transient responses. The NNTP server will send a
 negative transient response on the failure of a correctly formatted command that could not be performed for some reason. For example, retrieving an
 article that does not exist will result in a negative transient response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a negative transient response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPositiveCompletion(int)">
<h3>isPositiveCompletion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-185">isPositiveCompletion</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a positive completion response. All codes beginning with a 2 are positive completion responses. The NNTP server will send a
 positive completion response on the final successful completion of a command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a positive completion response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPositiveIntermediate(int)">
<h3>isPositiveIntermediate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line-197">isPositiveIntermediate</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a positive intermediate response. All codes beginning with a 3 are positive intermediate responses. The NNTP server will
 send a positive intermediate response on the successful completion of one part of a multipart command or sequence of commands. For example, after a
 successful POST command, a positive intermediate response will be sent to indicate that the server is ready to receive the article to be posted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a positive intermediate response, false if not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
