<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.net.nntp (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.nntp">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.net.nntp" class="title">Uses of Package<br>org.apache.commons.net.nntp</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.net.nntp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.nntp">org.apache.commons.net.nntp</a></div>
<div class="col-last even-row-color">
<div class="block">NNTP - network news transfer protocol</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.nntp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.net.nntp</a> used by <a href="package-summary.html">org.apache.commons.net.nntp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Article.html#org.apache.commons.net.nntp">Article</a></div>
<div class="col-last even-row-color">
<div class="block">This is a class that contains the basic state needed for message retrieval and threading.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArticleInfo.html#org.apache.commons.net.nntp">ArticleInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Class contains details about an article.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ArticlePointer.html#org.apache.commons.net.nntp">ArticlePointer</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">3.0 use <a href="ArticleInfo.html" title="class in org.apache.commons.net.nntp"><code>ArticleInfo</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NewGroupsOrNewsQuery.html#org.apache.commons.net.nntp">NewGroupsOrNewsQuery</a></div>
<div class="col-last odd-row-color">
<div class="block">The NewGroupsOrNewsQuery class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NewsgroupInfo.html#org.apache.commons.net.nntp">NewsgroupInfo</a></div>
<div class="col-last even-row-color">
<div class="block">NewsgroupInfo stores information pertaining to a newsgroup returned by the NNTP GROUP, LIST, and NEWGROUPS commands, implemented by
 <a href="NNTPClient.html#selectNewsgroup(java.lang.String)"><code>selectNewsgroup</code></a> , <a href="NNTPClient.html#listNewsgroups()"><code>listNewsgroups</code></a> , and <a href="NNTPClient.html#listNewNewsgroups(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)"><code>listNewNewsgroups</code></a> respectively.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NNTP.html#org.apache.commons.net.nntp">NNTP</a></div>
<div class="col-last odd-row-color">
<div class="block">The NNTP class is not meant to be used by itself and is provided only so that you may easily implement your own NNTP client if you so desire.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Threadable.html#org.apache.commons.net.nntp">Threadable</a></div>
<div class="col-last even-row-color">
<div class="block">A placeholder interface for threadable message objects Author: Rory Winston (rwinston@checkfree.com)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
