<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.io, class: CopyStreamAdapter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.io;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.EventListener;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.net.util.ListenerList;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * The CopyStreamAdapter will relay CopyStreamEvents to a list of listeners when either of its bytesTransferred() methods are called. Its purpose is to</span>
<span class="source-line-no">026</span><span id="line-26"> * facilitate the notification of the progress of a copy operation performed by one of the static copyStream() methods in org.apache.commons.io.Util to multiple</span>
<span class="source-line-no">027</span><span id="line-27"> * listeners. The static copyStream() methods invoke the bytesTransfered(long, int) of a CopyStreamListener for performance reasons and also because multiple</span>
<span class="source-line-no">028</span><span id="line-28"> * listeners cannot be registered given that the methods are static.</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * @see CopyStreamEvent</span>
<span class="source-line-no">032</span><span id="line-32"> * @see CopyStreamListener</span>
<span class="source-line-no">033</span><span id="line-33"> * @see Util</span>
<span class="source-line-no">034</span><span id="line-34"> */</span>
<span class="source-line-no">035</span><span id="line-35">public class CopyStreamAdapter implements CopyStreamListener {</span>
<span class="source-line-no">036</span><span id="line-36">    private final ListenerList internalListeners;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Creates a new copyStreamAdapter.</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    public CopyStreamAdapter() {</span>
<span class="source-line-no">042</span><span id="line-42">        internalListeners = new ListenerList();</span>
<span class="source-line-no">043</span><span id="line-43">    }</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * Registers a CopyStreamListener to receive CopyStreamEvents. Although this method is not declared to be synchronized, it is implemented in a thread safe</span>
<span class="source-line-no">047</span><span id="line-47">     * manner.</span>
<span class="source-line-no">048</span><span id="line-48">     *</span>
<span class="source-line-no">049</span><span id="line-49">     * @param listener The CopyStreamlistener to register.</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    public void addCopyStreamListener(final CopyStreamListener listener) {</span>
<span class="source-line-no">052</span><span id="line-52">        internalListeners.addListener(listener);</span>
<span class="source-line-no">053</span><span id="line-53">    }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * This method is invoked by a CopyStreamEvent source after copying a block of bytes from a stream. The CopyStreamEvent will contain the total number of</span>
<span class="source-line-no">057</span><span id="line-57">     * bytes transferred so far and the number of bytes transferred in the last write. The CopyStreamAdapater will relay the event to all of its registered</span>
<span class="source-line-no">058</span><span id="line-58">     * listeners, listing itself as the source of the event.</span>
<span class="source-line-no">059</span><span id="line-59">     *</span>
<span class="source-line-no">060</span><span id="line-60">     * @param event The CopyStreamEvent fired by the copying of a block of bytes.</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    @Override</span>
<span class="source-line-no">063</span><span id="line-63">    public void bytesTransferred(final CopyStreamEvent event) {</span>
<span class="source-line-no">064</span><span id="line-64">        for (final EventListener listener : internalListeners) {</span>
<span class="source-line-no">065</span><span id="line-65">            ((CopyStreamListener) listener).bytesTransferred(event);</span>
<span class="source-line-no">066</span><span id="line-66">        }</span>
<span class="source-line-no">067</span><span id="line-67">    }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /**</span>
<span class="source-line-no">070</span><span id="line-70">     * This method is not part of the JavaBeans model and is used by the static methods in the org.apache.commons.io.Util class for efficiency. It is invoked</span>
<span class="source-line-no">071</span><span id="line-71">     * after a block of bytes to inform the listener of the transfer. The CopyStreamAdapater will create a CopyStreamEvent from the arguments and relay the</span>
<span class="source-line-no">072</span><span id="line-72">     * event to all of its registered listeners, listing itself as the source of the event.</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * @param totalBytesTransferred The total number of bytes transferred so far by the copy operation.</span>
<span class="source-line-no">075</span><span id="line-75">     * @param bytesTransferred      The number of bytes copied by the most recent write.</span>
<span class="source-line-no">076</span><span id="line-76">     * @param streamSize            The number of bytes in the stream being copied. This may be equal to CopyStreamEvent.UNKNOWN_STREAM_SIZE if the size is</span>
<span class="source-line-no">077</span><span id="line-77">     *                              unknown.</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    @Override</span>
<span class="source-line-no">080</span><span id="line-80">    public void bytesTransferred(final long totalBytesTransferred, final int bytesTransferred, final long streamSize) {</span>
<span class="source-line-no">081</span><span id="line-81">        for (final EventListener listener : internalListeners) {</span>
<span class="source-line-no">082</span><span id="line-82">            ((CopyStreamListener) listener).bytesTransferred(totalBytesTransferred, bytesTransferred, streamSize);</span>
<span class="source-line-no">083</span><span id="line-83">        }</span>
<span class="source-line-no">084</span><span id="line-84">    }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    /**</span>
<span class="source-line-no">087</span><span id="line-87">     * Unregisters a CopyStreamListener. Although this method is not synchronized, it is implemented in a thread safe manner.</span>
<span class="source-line-no">088</span><span id="line-88">     *</span>
<span class="source-line-no">089</span><span id="line-89">     * @param listener The CopyStreamlistener to unregister.</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    public void removeCopyStreamListener(final CopyStreamListener listener) {</span>
<span class="source-line-no">092</span><span id="line-92">        internalListeners.removeListener(listener);</span>
<span class="source-line-no">093</span><span id="line-93">    }</span>
<span class="source-line-no">094</span><span id="line-94">}</span>




























































</pre>
</div>
</main>
</body>
</html>
