<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.io, class: ToNetASCIIInputStream">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.io;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.FilterInputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.InputStream;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.util.NetConstants;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * This class wraps an input stream, replacing all singly occurring &amp;lt;LF&amp;gt; (linefeed) characters with &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt; (carriage return followed by</span>
<span class="source-line-no">028</span><span id="line-28"> * linefeed), which is the NETASCII standard for representing a newline. You would use this class to implement ASCII file transfers requiring conversion to</span>
<span class="source-line-no">029</span><span id="line-29"> * NETASCII.</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">public final class ToNetASCIIInputStream extends FilterInputStream {</span>
<span class="source-line-no">033</span><span id="line-33">    private static final int NOTHING_SPECIAL = 0;</span>
<span class="source-line-no">034</span><span id="line-34">    private static final int LAST_WAS_CR = 1;</span>
<span class="source-line-no">035</span><span id="line-35">    private static final int LAST_WAS_NL = 2;</span>
<span class="source-line-no">036</span><span id="line-36">    private int status;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Creates a ToNetASCIIInputStream instance that wraps an existing InputStream.</span>
<span class="source-line-no">040</span><span id="line-40">     *</span>
<span class="source-line-no">041</span><span id="line-41">     * @param input The InputStream to wrap.</span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    public ToNetASCIIInputStream(final InputStream input) {</span>
<span class="source-line-no">044</span><span id="line-44">        super(input);</span>
<span class="source-line-no">045</span><span id="line-45">        status = NOTHING_SPECIAL;</span>
<span class="source-line-no">046</span><span id="line-46">    }</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    @Override</span>
<span class="source-line-no">049</span><span id="line-49">    public int available() throws IOException {</span>
<span class="source-line-no">050</span><span id="line-50">        final int result;</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">        result = in.available();</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">        if (status == LAST_WAS_NL) {</span>
<span class="source-line-no">055</span><span id="line-55">            return result + 1;</span>
<span class="source-line-no">056</span><span id="line-56">        }</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">        return result;</span>
<span class="source-line-no">059</span><span id="line-59">    }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /** Returns false. Mark is not supported. */</span>
<span class="source-line-no">062</span><span id="line-62">    @Override</span>
<span class="source-line-no">063</span><span id="line-63">    public boolean markSupported() {</span>
<span class="source-line-no">064</span><span id="line-64">        return false;</span>
<span class="source-line-no">065</span><span id="line-65">    }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /**</span>
<span class="source-line-no">068</span><span id="line-68">     * Reads and returns the next byte in the stream. If the end of the message has been reached, returns -1.</span>
<span class="source-line-no">069</span><span id="line-69">     *</span>
<span class="source-line-no">070</span><span id="line-70">     * @return The next character in the stream. Returns -1 if the end of the stream has been reached.</span>
<span class="source-line-no">071</span><span id="line-71">     * @throws IOException If an error occurs while reading the underlying stream.</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    @Override</span>
<span class="source-line-no">074</span><span id="line-74">    public int read() throws IOException {</span>
<span class="source-line-no">075</span><span id="line-75">        final int ch;</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        if (status == LAST_WAS_NL) {</span>
<span class="source-line-no">078</span><span id="line-78">            status = NOTHING_SPECIAL;</span>
<span class="source-line-no">079</span><span id="line-79">            return '\n';</span>
<span class="source-line-no">080</span><span id="line-80">        }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        ch = in.read();</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">        switch (ch) {</span>
<span class="source-line-no">085</span><span id="line-85">        case '\r':</span>
<span class="source-line-no">086</span><span id="line-86">            status = LAST_WAS_CR;</span>
<span class="source-line-no">087</span><span id="line-87">            return '\r';</span>
<span class="source-line-no">088</span><span id="line-88">        case '\n':</span>
<span class="source-line-no">089</span><span id="line-89">            if (status != LAST_WAS_CR) {</span>
<span class="source-line-no">090</span><span id="line-90">                status = LAST_WAS_NL;</span>
<span class="source-line-no">091</span><span id="line-91">                return '\r';</span>
<span class="source-line-no">092</span><span id="line-92">            }</span>
<span class="source-line-no">093</span><span id="line-93">            //$FALL-THROUGH$</span>
<span class="source-line-no">094</span><span id="line-94">        default:</span>
<span class="source-line-no">095</span><span id="line-95">            status = NOTHING_SPECIAL;</span>
<span class="source-line-no">096</span><span id="line-96">            return ch;</span>
<span class="source-line-no">097</span><span id="line-97">        }</span>
<span class="source-line-no">098</span><span id="line-98">        // statement not reached</span>
<span class="source-line-no">099</span><span id="line-99">        // return ch;</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * Reads the next number of bytes from the stream into an array and returns the number of bytes read. Returns -1 if the end of the stream has been reached.</span>
<span class="source-line-no">104</span><span id="line-104">     *</span>
<span class="source-line-no">105</span><span id="line-105">     * @param buffer The byte array in which to store the data.</span>
<span class="source-line-no">106</span><span id="line-106">     * @return The number of bytes read. Returns -1 if the end of the message has been reached.</span>
<span class="source-line-no">107</span><span id="line-107">     * @throws IOException If an error occurs in reading the underlying stream.</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    @Override</span>
<span class="source-line-no">110</span><span id="line-110">    public int read(final byte[] buffer) throws IOException {</span>
<span class="source-line-no">111</span><span id="line-111">        return read(buffer, 0, buffer.length);</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Reads the next number of bytes from the stream into an array and returns the number of bytes read. Returns -1 if the end of the message has been reached.</span>
<span class="source-line-no">116</span><span id="line-116">     * The characters are stored in the array starting from the given offset and up to the length specified.</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @param buffer The byte array in which to store the data.</span>
<span class="source-line-no">119</span><span id="line-119">     * @param offset The offset into the array at which to start storing data.</span>
<span class="source-line-no">120</span><span id="line-120">     * @param length The number of bytes to read.</span>
<span class="source-line-no">121</span><span id="line-121">     * @return The number of bytes read. Returns -1 if the end of the stream has been reached.</span>
<span class="source-line-no">122</span><span id="line-122">     * @throws IOException If an error occurs while reading the underlying stream.</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    @Override</span>
<span class="source-line-no">125</span><span id="line-125">    public int read(final byte[] buffer, int offset, int length) throws IOException {</span>
<span class="source-line-no">126</span><span id="line-126">        int ch;</span>
<span class="source-line-no">127</span><span id="line-127">        final int off;</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">        if (length &lt; 1) {</span>
<span class="source-line-no">130</span><span id="line-130">            return 0;</span>
<span class="source-line-no">131</span><span id="line-131">        }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">        ch = available();</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">        if (length &gt; ch) {</span>
<span class="source-line-no">136</span><span id="line-136">            length = ch;</span>
<span class="source-line-no">137</span><span id="line-137">        }</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">        // If nothing is available, block to read only one character</span>
<span class="source-line-no">140</span><span id="line-140">        if (length &lt; 1) {</span>
<span class="source-line-no">141</span><span id="line-141">            length = 1;</span>
<span class="source-line-no">142</span><span id="line-142">        }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">        if ((ch = read()) == NetConstants.EOS) {</span>
<span class="source-line-no">145</span><span id="line-145">            return NetConstants.EOS;</span>
<span class="source-line-no">146</span><span id="line-146">        }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">        off = offset;</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">        do {</span>
<span class="source-line-no">151</span><span id="line-151">            buffer[offset++] = (byte) ch;</span>
<span class="source-line-no">152</span><span id="line-152">        } while (--length &gt; 0 &amp;&amp; (ch = read()) != NetConstants.EOS);</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">        return offset - off;</span>
<span class="source-line-no">155</span><span id="line-155">    }</span>
<span class="source-line-no">156</span><span id="line-156">}</span>




























































</pre>
</div>
</main>
</body>
</html>
