<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.io, class: Util">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.io;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Closeable;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.InputStream;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.OutputStream;</span>
<span class="source-line-no">024</span><span id="line-24">import java.io.Reader;</span>
<span class="source-line-no">025</span><span id="line-25">import java.io.Writer;</span>
<span class="source-line-no">026</span><span id="line-26">import java.net.Socket;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.net.util.NetConstants;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">/**</span>
<span class="source-line-no">031</span><span id="line-31"> * The Util class cannot be instantiated and stores short static convenience methods that are often quite useful.</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * @see CopyStreamException</span>
<span class="source-line-no">035</span><span id="line-35"> * @see CopyStreamListener</span>
<span class="source-line-no">036</span><span id="line-36"> * @see CopyStreamAdapter</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">public final class Util {</span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * The default buffer size ({@value}) used by {@link #copyStream copyStream } and {@link #copyReader copyReader} and by the copyReader/copyStream methods if</span>
<span class="source-line-no">042</span><span id="line-42">     * a zero or negative buffer size is supplied.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public static final int DEFAULT_COPY_BUFFER_SIZE = 1024;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Closes the object quietly, catching rather than throwing IOException. Intended for use from finally blocks.</span>
<span class="source-line-no">048</span><span id="line-48">     *</span>
<span class="source-line-no">049</span><span id="line-49">     * @param closeable the object to close, may be {@code null}</span>
<span class="source-line-no">050</span><span id="line-50">     * @since 3.0</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    public static void closeQuietly(final Closeable closeable) {</span>
<span class="source-line-no">053</span><span id="line-53">        if (closeable != null) {</span>
<span class="source-line-no">054</span><span id="line-54">            try {</span>
<span class="source-line-no">055</span><span id="line-55">                closeable.close();</span>
<span class="source-line-no">056</span><span id="line-56">            } catch (final IOException e) {</span>
<span class="source-line-no">057</span><span id="line-57">                // Ignored</span>
<span class="source-line-no">058</span><span id="line-58">            }</span>
<span class="source-line-no">059</span><span id="line-59">        }</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Closes the socket quietly, catching rather than throwing IOException. Intended for use from finally blocks.</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @param socket the socket to close, may be {@code null}</span>
<span class="source-line-no">066</span><span id="line-66">     * @since 3.0</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    public static void closeQuietly(final Socket socket) {</span>
<span class="source-line-no">069</span><span id="line-69">        if (socket != null) {</span>
<span class="source-line-no">070</span><span id="line-70">            try {</span>
<span class="source-line-no">071</span><span id="line-71">                socket.close();</span>
<span class="source-line-no">072</span><span id="line-72">            } catch (final IOException e) {</span>
<span class="source-line-no">073</span><span id="line-73">                // Ignored</span>
<span class="source-line-no">074</span><span id="line-74">            }</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76">    }</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * Same as &lt;code&gt; copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE); &lt;/code&gt;</span>
<span class="source-line-no">080</span><span id="line-80">     *</span>
<span class="source-line-no">081</span><span id="line-81">     * @param source where to copy from</span>
<span class="source-line-no">082</span><span id="line-82">     * @param dest   where to copy to</span>
<span class="source-line-no">083</span><span id="line-83">     * @return number of bytes copied</span>
<span class="source-line-no">084</span><span id="line-84">     * @throws CopyStreamException on error</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    public static long copyReader(final Reader source, final Writer dest) throws CopyStreamException {</span>
<span class="source-line-no">087</span><span id="line-87">        return copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE);</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Copies the contents of a Reader to a Writer using a copy buffer of a given size. The contents of the Reader are read until its end is reached, but</span>
<span class="source-line-no">092</span><span id="line-92">     * neither the source nor the destination are closed. You must do this yourself outside the method call. The number of characters read/written is</span>
<span class="source-line-no">093</span><span id="line-93">     * returned.</span>
<span class="source-line-no">094</span><span id="line-94">     *</span>
<span class="source-line-no">095</span><span id="line-95">     * @param source     The source Reader.</span>
<span class="source-line-no">096</span><span id="line-96">     * @param dest       The destination writer.</span>
<span class="source-line-no">097</span><span id="line-97">     * @param bufferSize The number of characters to buffer during the copy. A zero or negative value means to use {@link #DEFAULT_COPY_BUFFER_SIZE}.</span>
<span class="source-line-no">098</span><span id="line-98">     * @return The number of characters read/written in the copy operation.</span>
<span class="source-line-no">099</span><span id="line-99">     * @throws CopyStreamException If an error occurs while reading from the source or writing to the destination. The CopyStreamException will contain the</span>
<span class="source-line-no">100</span><span id="line-100">     *                             number of bytes confirmed to have been transferred before an IOException occurred, and it will also contain the IOException</span>
<span class="source-line-no">101</span><span id="line-101">     *                             that caused the error. These values can be retrieved with the CopyStreamException getTotalBytesTransferred() and</span>
<span class="source-line-no">102</span><span id="line-102">     *                             getIOException() methods.</span>
<span class="source-line-no">103</span><span id="line-103">     */</span>
<span class="source-line-no">104</span><span id="line-104">    public static long copyReader(final Reader source, final Writer dest, final int bufferSize) throws CopyStreamException {</span>
<span class="source-line-no">105</span><span id="line-105">        return copyReader(source, dest, bufferSize, CopyStreamEvent.UNKNOWN_STREAM_SIZE, null);</span>
<span class="source-line-no">106</span><span id="line-106">    }</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    /**</span>
<span class="source-line-no">109</span><span id="line-109">     * Copies the contents of a Reader to a Writer using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress of the copy</span>
<span class="source-line-no">110</span><span id="line-110">     * operation by calling its bytesTransferred(long, int) method after each write to the destination. If you wish to notify more than one listener you should</span>
<span class="source-line-no">111</span><span id="line-111">     * use a CopyStreamAdapter as the listener and register the additional listeners with the CopyStreamAdapter.</span>
<span class="source-line-no">112</span><span id="line-112">     * &lt;p&gt;</span>
<span class="source-line-no">113</span><span id="line-113">     * The contents of the Reader are read until its end is reached, but neither the source nor the destination are closed. You must do this yourself outside</span>
<span class="source-line-no">114</span><span id="line-114">     * the method call. The number of characters read/written is returned.</span>
<span class="source-line-no">115</span><span id="line-115">     *</span>
<span class="source-line-no">116</span><span id="line-116">     * @param source     The source Reader.</span>
<span class="source-line-no">117</span><span id="line-117">     * @param dest       The destination writer.</span>
<span class="source-line-no">118</span><span id="line-118">     * @param bufferSize The number of characters to buffer during the copy. A zero or negative value means to use {@link #DEFAULT_COPY_BUFFER_SIZE}.</span>
<span class="source-line-no">119</span><span id="line-119">     * @param streamSize The number of characters in the stream being copied. Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown. Not currently</span>
<span class="source-line-no">120</span><span id="line-120">     *                   used (though it is passed to {@link CopyStreamListener#bytesTransferred(long, int, long)}</span>
<span class="source-line-no">121</span><span id="line-121">     * @param listener   The CopyStreamListener to notify of progress. If this parameter is null, notification is not attempted.</span>
<span class="source-line-no">122</span><span id="line-122">     * @return The number of characters read/written in the copy operation.</span>
<span class="source-line-no">123</span><span id="line-123">     * @throws CopyStreamException If an error occurs while reading from the source or writing to the destination. The CopyStreamException will contain the</span>
<span class="source-line-no">124</span><span id="line-124">     *                             number of bytes confirmed to have been transferred before an IOException occurred, and it will also contain the IOException</span>
<span class="source-line-no">125</span><span id="line-125">     *                             that caused the error. These values can be retrieved with the CopyStreamException getTotalBytesTransferred() and</span>
<span class="source-line-no">126</span><span id="line-126">     *                             getIOException() methods.</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    public static long copyReader(final Reader source, final Writer dest, final int bufferSize, final long streamSize, final CopyStreamListener listener)</span>
<span class="source-line-no">129</span><span id="line-129">            throws CopyStreamException {</span>
<span class="source-line-no">130</span><span id="line-130">        int numChars;</span>
<span class="source-line-no">131</span><span id="line-131">        long total = 0;</span>
<span class="source-line-no">132</span><span id="line-132">        final char[] buffer = new char[bufferSize &gt; 0 ? bufferSize : DEFAULT_COPY_BUFFER_SIZE];</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">        try {</span>
<span class="source-line-no">135</span><span id="line-135">            while ((numChars = source.read(buffer)) != NetConstants.EOS) {</span>
<span class="source-line-no">136</span><span id="line-136">                // Technically, some read(char[]) methods may return 0, and we cannot</span>
<span class="source-line-no">137</span><span id="line-137">                // accept that as an indication of EOF.</span>
<span class="source-line-no">138</span><span id="line-138">                if (numChars == 0) {</span>
<span class="source-line-no">139</span><span id="line-139">                    final int singleChar = source.read();</span>
<span class="source-line-no">140</span><span id="line-140">                    if (singleChar &lt; 0) {</span>
<span class="source-line-no">141</span><span id="line-141">                        break;</span>
<span class="source-line-no">142</span><span id="line-142">                    }</span>
<span class="source-line-no">143</span><span id="line-143">                    dest.write(singleChar);</span>
<span class="source-line-no">144</span><span id="line-144">                    dest.flush();</span>
<span class="source-line-no">145</span><span id="line-145">                    ++total;</span>
<span class="source-line-no">146</span><span id="line-146">                    if (listener != null) {</span>
<span class="source-line-no">147</span><span id="line-147">                        listener.bytesTransferred(total, 1, streamSize);</span>
<span class="source-line-no">148</span><span id="line-148">                    }</span>
<span class="source-line-no">149</span><span id="line-149">                    continue;</span>
<span class="source-line-no">150</span><span id="line-150">                }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">                dest.write(buffer, 0, numChars);</span>
<span class="source-line-no">153</span><span id="line-153">                dest.flush();</span>
<span class="source-line-no">154</span><span id="line-154">                total += numChars;</span>
<span class="source-line-no">155</span><span id="line-155">                if (listener != null) {</span>
<span class="source-line-no">156</span><span id="line-156">                    listener.bytesTransferred(total, numChars, streamSize);</span>
<span class="source-line-no">157</span><span id="line-157">                }</span>
<span class="source-line-no">158</span><span id="line-158">            }</span>
<span class="source-line-no">159</span><span id="line-159">        } catch (final IOException e) {</span>
<span class="source-line-no">160</span><span id="line-160">            throw new CopyStreamException("IOException caught while copying.", total, e);</span>
<span class="source-line-no">161</span><span id="line-161">        }</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">        return total;</span>
<span class="source-line-no">164</span><span id="line-164">    }</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">    /**</span>
<span class="source-line-no">167</span><span id="line-167">     * Same as &lt;code&gt; copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE); &lt;/code&gt;</span>
<span class="source-line-no">168</span><span id="line-168">     *</span>
<span class="source-line-no">169</span><span id="line-169">     * @param source where to copy from</span>
<span class="source-line-no">170</span><span id="line-170">     * @param dest   where to copy to</span>
<span class="source-line-no">171</span><span id="line-171">     * @return number of bytes copied</span>
<span class="source-line-no">172</span><span id="line-172">     * @throws CopyStreamException on error</span>
<span class="source-line-no">173</span><span id="line-173">     */</span>
<span class="source-line-no">174</span><span id="line-174">    public static long copyStream(final InputStream source, final OutputStream dest) throws CopyStreamException {</span>
<span class="source-line-no">175</span><span id="line-175">        return copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE);</span>
<span class="source-line-no">176</span><span id="line-176">    }</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">    /**</span>
<span class="source-line-no">179</span><span id="line-179">     * Copies the contents of an InputStream to an OutputStream using a copy buffer of a given size. The contents of the InputStream are read until the end of</span>
<span class="source-line-no">180</span><span id="line-180">     * the stream is reached, but neither the source nor the destination are closed. You must do this yourself outside the method call. The number of bytes</span>
<span class="source-line-no">181</span><span id="line-181">     * read/written is returned.</span>
<span class="source-line-no">182</span><span id="line-182">     *</span>
<span class="source-line-no">183</span><span id="line-183">     * @param source     The source InputStream.</span>
<span class="source-line-no">184</span><span id="line-184">     * @param dest       The destination OutputStream.</span>
<span class="source-line-no">185</span><span id="line-185">     * @param bufferSize The number of bytes to buffer during the copy. A zero or negative value means to use {@link #DEFAULT_COPY_BUFFER_SIZE}.</span>
<span class="source-line-no">186</span><span id="line-186">     * @return The number of bytes read/written in the copy operation.</span>
<span class="source-line-no">187</span><span id="line-187">     * @throws CopyStreamException If an error occurs while reading from the source or writing to the destination. The CopyStreamException will contain the</span>
<span class="source-line-no">188</span><span id="line-188">     *                             number of bytes confirmed to have been transferred before an IOException occurred, and it will also contain the IOException</span>
<span class="source-line-no">189</span><span id="line-189">     *                             that caused the error. These values can be retrieved with the CopyStreamException getTotalBytesTransferred() and</span>
<span class="source-line-no">190</span><span id="line-190">     *                             getIOException() methods.</span>
<span class="source-line-no">191</span><span id="line-191">     */</span>
<span class="source-line-no">192</span><span id="line-192">    public static long copyStream(final InputStream source, final OutputStream dest, final int bufferSize) throws CopyStreamException {</span>
<span class="source-line-no">193</span><span id="line-193">        return copyStream(source, dest, bufferSize, CopyStreamEvent.UNKNOWN_STREAM_SIZE, null);</span>
<span class="source-line-no">194</span><span id="line-194">    }</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">    /**</span>
<span class="source-line-no">197</span><span id="line-197">     * Copies the contents of an InputStream to an OutputStream using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress</span>
<span class="source-line-no">198</span><span id="line-198">     * of the copy operation by calling its bytesTransferred(long, int) method after each write to the destination. If you wish to notify more than one listener</span>
<span class="source-line-no">199</span><span id="line-199">     * you should use a CopyStreamAdapter as the listener and register the additional listeners with the CopyStreamAdapter.</span>
<span class="source-line-no">200</span><span id="line-200">     * &lt;p&gt;</span>
<span class="source-line-no">201</span><span id="line-201">     * The contents of the InputStream are read until the end of the stream is reached, but neither the source nor the destination are closed. You must do this</span>
<span class="source-line-no">202</span><span id="line-202">     * yourself outside the method call. The number of bytes read/written is returned.</span>
<span class="source-line-no">203</span><span id="line-203">     *</span>
<span class="source-line-no">204</span><span id="line-204">     * @param source     The source InputStream.</span>
<span class="source-line-no">205</span><span id="line-205">     * @param dest       The destination OutputStream.</span>
<span class="source-line-no">206</span><span id="line-206">     * @param bufferSize The number of bytes to buffer during the copy. A zero or negative value means to use {@link #DEFAULT_COPY_BUFFER_SIZE}.</span>
<span class="source-line-no">207</span><span id="line-207">     * @param streamSize The number of bytes in the stream being copied. Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown. Not currently used</span>
<span class="source-line-no">208</span><span id="line-208">     *                   (though it is passed to {@link CopyStreamListener#bytesTransferred(long, int, long)}</span>
<span class="source-line-no">209</span><span id="line-209">     * @param listener   The CopyStreamListener to notify of progress. If this parameter is null, notification is not attempted.</span>
<span class="source-line-no">210</span><span id="line-210">     * @return number of bytes read/written</span>
<span class="source-line-no">211</span><span id="line-211">     * @throws CopyStreamException If an error occurs while reading from the source or writing to the destination. The CopyStreamException will contain the</span>
<span class="source-line-no">212</span><span id="line-212">     *                             number of bytes confirmed to have been transferred before an IOException occurred, and it will also contain the IOException</span>
<span class="source-line-no">213</span><span id="line-213">     *                             that caused the error. These values can be retrieved with the CopyStreamException getTotalBytesTransferred() and</span>
<span class="source-line-no">214</span><span id="line-214">     *                             getIOException() methods.</span>
<span class="source-line-no">215</span><span id="line-215">     */</span>
<span class="source-line-no">216</span><span id="line-216">    public static long copyStream(final InputStream source, final OutputStream dest, final int bufferSize, final long streamSize,</span>
<span class="source-line-no">217</span><span id="line-217">            final CopyStreamListener listener) throws CopyStreamException {</span>
<span class="source-line-no">218</span><span id="line-218">        return copyStream(source, dest, bufferSize, streamSize, listener, true);</span>
<span class="source-line-no">219</span><span id="line-219">    }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    /**</span>
<span class="source-line-no">222</span><span id="line-222">     * Copies the contents of an InputStream to an OutputStream using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress</span>
<span class="source-line-no">223</span><span id="line-223">     * of the copy operation by calling its bytesTransferred(long, int) method after each write to the destination. If you wish to notify more than one listener</span>
<span class="source-line-no">224</span><span id="line-224">     * you should use a CopyStreamAdapter as the listener and register the additional listeners with the CopyStreamAdapter.</span>
<span class="source-line-no">225</span><span id="line-225">     * &lt;p&gt;</span>
<span class="source-line-no">226</span><span id="line-226">     * The contents of the InputStream are read until the end of the stream is reached, but neither the source nor the destination are closed. You must do this</span>
<span class="source-line-no">227</span><span id="line-227">     * yourself outside the method call. The number of bytes read/written is returned.</span>
<span class="source-line-no">228</span><span id="line-228">     *</span>
<span class="source-line-no">229</span><span id="line-229">     * @param source     The source InputStream.</span>
<span class="source-line-no">230</span><span id="line-230">     * @param dest       The destination OutputStream.</span>
<span class="source-line-no">231</span><span id="line-231">     * @param bufferSize The number of bytes to buffer during the copy. A zero or negative value means to use {@link #DEFAULT_COPY_BUFFER_SIZE}.</span>
<span class="source-line-no">232</span><span id="line-232">     * @param streamSize The number of bytes in the stream being copied. Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown. Not currently used</span>
<span class="source-line-no">233</span><span id="line-233">     *                   (though it is passed to {@link CopyStreamListener#bytesTransferred(long, int, long)}</span>
<span class="source-line-no">234</span><span id="line-234">     * @param listener   The CopyStreamListener to notify of progress. If this parameter is null, notification is not attempted.</span>
<span class="source-line-no">235</span><span id="line-235">     * @param flush      Whether to flush the output stream after every write. This is necessary for interactive sessions that rely on buffered streams. If you</span>
<span class="source-line-no">236</span><span id="line-236">     *                   don't flush, the data will stay in the stream buffer.</span>
<span class="source-line-no">237</span><span id="line-237">     * @return number of bytes read/written</span>
<span class="source-line-no">238</span><span id="line-238">     * @throws CopyStreamException If an error occurs while reading from the source or writing to the destination. The CopyStreamException will contain the</span>
<span class="source-line-no">239</span><span id="line-239">     *                             number of bytes confirmed to have been transferred before an IOException occurred, and it will also contain the IOException</span>
<span class="source-line-no">240</span><span id="line-240">     *                             that caused the error. These values can be retrieved with the CopyStreamException getTotalBytesTransferred() and</span>
<span class="source-line-no">241</span><span id="line-241">     *                             getIOException() methods.</span>
<span class="source-line-no">242</span><span id="line-242">     */</span>
<span class="source-line-no">243</span><span id="line-243">    public static long copyStream(final InputStream source, final OutputStream dest, final int bufferSize, final long streamSize,</span>
<span class="source-line-no">244</span><span id="line-244">            final CopyStreamListener listener, final boolean flush) throws CopyStreamException {</span>
<span class="source-line-no">245</span><span id="line-245">        int numBytes;</span>
<span class="source-line-no">246</span><span id="line-246">        long total = 0;</span>
<span class="source-line-no">247</span><span id="line-247">        final byte[] buffer = new byte[bufferSize &gt; 0 ? bufferSize : DEFAULT_COPY_BUFFER_SIZE];</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">        try {</span>
<span class="source-line-no">250</span><span id="line-250">            while ((numBytes = source.read(buffer)) != NetConstants.EOS) {</span>
<span class="source-line-no">251</span><span id="line-251">                // Technically, some read(byte[]) methods may return 0, and we cannot</span>
<span class="source-line-no">252</span><span id="line-252">                // accept that as an indication of EOF.</span>
<span class="source-line-no">253</span><span id="line-253"></span>
<span class="source-line-no">254</span><span id="line-254">                if (numBytes == 0) {</span>
<span class="source-line-no">255</span><span id="line-255">                    final int singleByte = source.read();</span>
<span class="source-line-no">256</span><span id="line-256">                    if (singleByte &lt; 0) {</span>
<span class="source-line-no">257</span><span id="line-257">                        break;</span>
<span class="source-line-no">258</span><span id="line-258">                    }</span>
<span class="source-line-no">259</span><span id="line-259">                    dest.write(singleByte);</span>
<span class="source-line-no">260</span><span id="line-260">                    if (flush) {</span>
<span class="source-line-no">261</span><span id="line-261">                        dest.flush();</span>
<span class="source-line-no">262</span><span id="line-262">                    }</span>
<span class="source-line-no">263</span><span id="line-263">                    ++total;</span>
<span class="source-line-no">264</span><span id="line-264">                    if (listener != null) {</span>
<span class="source-line-no">265</span><span id="line-265">                        listener.bytesTransferred(total, 1, streamSize);</span>
<span class="source-line-no">266</span><span id="line-266">                    }</span>
<span class="source-line-no">267</span><span id="line-267">                    continue;</span>
<span class="source-line-no">268</span><span id="line-268">                }</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">                dest.write(buffer, 0, numBytes);</span>
<span class="source-line-no">271</span><span id="line-271">                if (flush) {</span>
<span class="source-line-no">272</span><span id="line-272">                    dest.flush();</span>
<span class="source-line-no">273</span><span id="line-273">                }</span>
<span class="source-line-no">274</span><span id="line-274">                total += numBytes;</span>
<span class="source-line-no">275</span><span id="line-275">                if (listener != null) {</span>
<span class="source-line-no">276</span><span id="line-276">                    listener.bytesTransferred(total, numBytes, streamSize);</span>
<span class="source-line-no">277</span><span id="line-277">                }</span>
<span class="source-line-no">278</span><span id="line-278">            }</span>
<span class="source-line-no">279</span><span id="line-279">        } catch (final IOException e) {</span>
<span class="source-line-no">280</span><span id="line-280">            throw new CopyStreamException("IOException caught while copying.", total, e);</span>
<span class="source-line-no">281</span><span id="line-281">        }</span>
<span class="source-line-no">282</span><span id="line-282"></span>
<span class="source-line-no">283</span><span id="line-283">        return total;</span>
<span class="source-line-no">284</span><span id="line-284">    }</span>
<span class="source-line-no">285</span><span id="line-285"></span>
<span class="source-line-no">286</span><span id="line-286">    /** Cannot be instantiated. */</span>
<span class="source-line-no">287</span><span id="line-287">    private Util() {</span>
<span class="source-line-no">288</span><span id="line-288">    }</span>
<span class="source-line-no">289</span><span id="line-289">}</span>




























































</pre>
</div>
</main>
</body>
</html>
