<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: ConfigurableFTPFileEntryParserImpl">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParseException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Calendar;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.net.ftp.Configurable;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * This abstract class implements the common timestamp parsing algorithm for all the concrete parsers. Classes derived from this one will parse file listings</span>
<span class="source-line-no">029</span><span id="line-29"> * via a supplied regular expression that pulls out the date portion as a separate string which is passed to the underlying {@link FTPTimestampParser delegate}</span>
<span class="source-line-no">030</span><span id="line-30"> * to handle parsing of the file timestamp.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * This class also implements the {@link Configurable Configurable} interface to allow the parser to be configured from the outside.</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * @since 1.4</span>
<span class="source-line-no">035</span><span id="line-35"> */</span>
<span class="source-line-no">036</span><span id="line-36">public abstract class ConfigurableFTPFileEntryParserImpl extends RegexFTPFileEntryParserImpl implements Configurable {</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    private final FTPTimestampParser timestampParser;</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * constructor for this abstract class.</span>
<span class="source-line-no">042</span><span id="line-42">     *</span>
<span class="source-line-no">043</span><span id="line-43">     * @param regex Regular expression used main parsing of the file listing.</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    public ConfigurableFTPFileEntryParserImpl(final String regex) {</span>
<span class="source-line-no">046</span><span id="line-46">        super(regex);</span>
<span class="source-line-no">047</span><span id="line-47">        this.timestampParser = new FTPTimestampParserImpl();</span>
<span class="source-line-no">048</span><span id="line-48">    }</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * constructor for this abstract class.</span>
<span class="source-line-no">052</span><span id="line-52">     *</span>
<span class="source-line-no">053</span><span id="line-53">     * @param regex Regular expression used main parsing of the file listing.</span>
<span class="source-line-no">054</span><span id="line-54">     * @param flags the flags to apply, see {@link java.util.regex.Pattern#compile(String, int) Pattern#compile(String, int)}. Use 0 for none.</span>
<span class="source-line-no">055</span><span id="line-55">     * @since 3.4</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public ConfigurableFTPFileEntryParserImpl(final String regex, final int flags) {</span>
<span class="source-line-no">058</span><span id="line-58">        super(regex, flags);</span>
<span class="source-line-no">059</span><span id="line-59">        this.timestampParser = new FTPTimestampParserImpl();</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Implementation of the {@link Configurable Configurable} interface. Configures this parser by delegating to the underlying Configurable FTPTimestampParser</span>
<span class="source-line-no">064</span><span id="line-64">     * implementation, ' passing it the supplied {@link FTPClientConfig FTPClientConfig} if that is non-null or a default configuration defined by each concrete</span>
<span class="source-line-no">065</span><span id="line-65">     * subclass.</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @param config the configuration to be used to configure this parser. If it is null, a default configuration defined by each concrete subclass is used</span>
<span class="source-line-no">068</span><span id="line-68">     *               instead.</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    @Override</span>
<span class="source-line-no">071</span><span id="line-71">    public void configure(final FTPClientConfig config) {</span>
<span class="source-line-no">072</span><span id="line-72">        if (this.timestampParser instanceof Configurable) {</span>
<span class="source-line-no">073</span><span id="line-73">            final FTPClientConfig defaultCfg = getDefaultConfiguration();</span>
<span class="source-line-no">074</span><span id="line-74">            if (config != null) {</span>
<span class="source-line-no">075</span><span id="line-75">                if (null == config.getDefaultDateFormatStr()) {</span>
<span class="source-line-no">076</span><span id="line-76">                    config.setDefaultDateFormatStr(defaultCfg.getDefaultDateFormatStr());</span>
<span class="source-line-no">077</span><span id="line-77">                }</span>
<span class="source-line-no">078</span><span id="line-78">                if (null == config.getRecentDateFormatStr()) {</span>
<span class="source-line-no">079</span><span id="line-79">                    config.setRecentDateFormatStr(defaultCfg.getRecentDateFormatStr());</span>
<span class="source-line-no">080</span><span id="line-80">                }</span>
<span class="source-line-no">081</span><span id="line-81">                ((Configurable) this.timestampParser).configure(config);</span>
<span class="source-line-no">082</span><span id="line-82">            } else {</span>
<span class="source-line-no">083</span><span id="line-83">                ((Configurable) this.timestampParser).configure(defaultCfg);</span>
<span class="source-line-no">084</span><span id="line-84">            }</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Each concrete subclass must define this member to create a default configuration to be used when that subclass is instantiated without a</span>
<span class="source-line-no">090</span><span id="line-90">     * {@link FTPClientConfig FTPClientConfig} parameter being specified.</span>
<span class="source-line-no">091</span><span id="line-91">     *</span>
<span class="source-line-no">092</span><span id="line-92">     * @return the default configuration for the subclass.</span>
<span class="source-line-no">093</span><span id="line-93">     */</span>
<span class="source-line-no">094</span><span id="line-94">    protected abstract FTPClientConfig getDefaultConfiguration();</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /**</span>
<span class="source-line-no">097</span><span id="line-97">     * This method is called by the concrete parsers to delegate timestamp parsing to the timestamp parser.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @param timestampStr the timestamp string pulled from the file listing by the regular expression parser, to be submitted to the</span>
<span class="source-line-no">100</span><span id="line-100">     *                     &lt;code&gt;timestampParser&lt;/code&gt; for extracting the timestamp.</span>
<span class="source-line-no">101</span><span id="line-101">     * @return a &lt;code&gt;java.util.Calendar&lt;/code&gt; containing results of the timestamp parse.</span>
<span class="source-line-no">102</span><span id="line-102">     * @throws ParseException on parse error</span>
<span class="source-line-no">103</span><span id="line-103">     */</span>
<span class="source-line-no">104</span><span id="line-104">    public Calendar parseTimestamp(final String timestampStr) throws ParseException {</span>
<span class="source-line-no">105</span><span id="line-105">        return this.timestampParser.parseTimestamp(timestampStr);</span>
<span class="source-line-no">106</span><span id="line-106">    }</span>
<span class="source-line-no">107</span><span id="line-107">}</span>




























































</pre>
</div>
</main>
</body>
</html>
