<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: DefaultFTPFileEntryParserFactory">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.regex.Pattern;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.net.ftp.Configurable;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.ftp.FTPFileEntryParser;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * This is the default implementation of the FTPFileEntryParserFactory interface. This is the implementation that will be used by</span>
<span class="source-line-no">028</span><span id="line-28"> * org.apache.commons.net.ftp.FTPClient.listFiles() if no other implementation has been specified.</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * @see org.apache.commons.net.ftp.FTPClient#listFiles</span>
<span class="source-line-no">031</span><span id="line-31"> * @see org.apache.commons.net.ftp.FTPClient#setParserFactory</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public class DefaultFTPFileEntryParserFactory implements FTPFileEntryParserFactory {</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    // Match a plain Java Identifier</span>
<span class="source-line-no">036</span><span id="line-36">    private static final String JAVA_IDENTIFIER = "\\p{javaJavaIdentifierStart}(\\p{javaJavaIdentifierPart})*";</span>
<span class="source-line-no">037</span><span id="line-37">    // Match a qualified name, e.g. a.b.c.Name - but don't allow the default package as that would allow "VMS"/"UNIX" etc.</span>
<span class="source-line-no">038</span><span id="line-38">    private static final String JAVA_QUALIFIED_NAME = "(" + JAVA_IDENTIFIER + "\\.)+" + JAVA_IDENTIFIER;</span>
<span class="source-line-no">039</span><span id="line-39">    // Create the pattern, as it will be reused many times</span>
<span class="source-line-no">040</span><span id="line-40">    private static final Pattern JAVA_QUALIFIED_NAME_PATTERN = Pattern.compile(JAVA_QUALIFIED_NAME);</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * &lt;p&gt;</span>
<span class="source-line-no">044</span><span id="line-44">     * Implementation extracts a key from the supplied {@link FTPClientConfig FTPClientConfig} parameter and creates an object implementing the interface</span>
<span class="source-line-no">045</span><span id="line-45">     * FTPFileEntryParser and uses the supplied configuration to configure it.</span>
<span class="source-line-no">046</span><span id="line-46">     * &lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47">     * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48">     * Note that this method will generally not be called in scenarios that call for autodetection of parser type but rather, for situations where the user</span>
<span class="source-line-no">049</span><span id="line-49">     * knows that the server uses a non-default configuration and knows what that configuration is.</span>
<span class="source-line-no">050</span><span id="line-50">     * &lt;/p&gt;</span>
<span class="source-line-no">051</span><span id="line-51">     *</span>
<span class="source-line-no">052</span><span id="line-52">     * @param config A {@link FTPClientConfig FTPClientConfig} used to configure the parser created</span>
<span class="source-line-no">053</span><span id="line-53">     *</span>
<span class="source-line-no">054</span><span id="line-54">     * @return the {@link FTPFileEntryParser} so created.</span>
<span class="source-line-no">055</span><span id="line-55">     * @throws ParserInitializationException Thrown on any exception in instantiation</span>
<span class="source-line-no">056</span><span id="line-56">     * @throws NullPointerException          if {@code config} is {@code null}</span>
<span class="source-line-no">057</span><span id="line-57">     * @since 1.4</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    @Override</span>
<span class="source-line-no">060</span><span id="line-60">    public FTPFileEntryParser createFileEntryParser(final FTPClientConfig config) throws ParserInitializationException {</span>
<span class="source-line-no">061</span><span id="line-61">        final String key = config.getServerSystemKey();</span>
<span class="source-line-no">062</span><span id="line-62">        return createFileEntryParser(key, config);</span>
<span class="source-line-no">063</span><span id="line-63">    }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * This default implementation of the FTPFileEntryParserFactory interface works according to the following logic: First it attempts to interpret the</span>
<span class="source-line-no">067</span><span id="line-67">     * supplied key as a fully qualified classname (default package is not allowed) of a class implementing the FTPFileEntryParser interface. If that succeeds,</span>
<span class="source-line-no">068</span><span id="line-68">     * a parser object of this class is instantiated and is returned; otherwise it attempts to interpret the key as an identirier commonly used by the FTP SYST</span>
<span class="source-line-no">069</span><span id="line-69">     * command to identify systems.</span>
<span class="source-line-no">070</span><span id="line-70">     * &lt;p&gt;</span>
<span class="source-line-no">071</span><span id="line-71">     * If &lt;code&gt;key&lt;/code&gt; is not recognized as a fully qualified classname known to the system, this method will then attempt to see whether it &lt;b&gt;contains&lt;/b&gt;</span>
<span class="source-line-no">072</span><span id="line-72">     * a string identifying one of the known parsers. This comparison is &lt;b&gt;case-insensitive&lt;/b&gt;. The intent here is where possible, to select as keys strings</span>
<span class="source-line-no">073</span><span id="line-73">     * which are returned by the SYST command on the systems which the corresponding parser successfully parses. This enables this factory to be used in the</span>
<span class="source-line-no">074</span><span id="line-74">     * auto-detection system.</span>
<span class="source-line-no">075</span><span id="line-75">     *</span>
<span class="source-line-no">076</span><span id="line-76">     * @param key should be a fully qualified classname corresponding to a class implementing the FTPFileEntryParser interface&lt;br&gt;</span>
<span class="source-line-no">077</span><span id="line-77">     *            OR&lt;br&gt;</span>
<span class="source-line-no">078</span><span id="line-78">     *            a string containing (case-insensitively) one of the following keywords:</span>
<span class="source-line-no">079</span><span id="line-79">     *            &lt;ul&gt;</span>
<span class="source-line-no">080</span><span id="line-80">     *            &lt;li&gt;{@link FTPClientConfig#SYST_UNIX UNIX}&lt;/li&gt;</span>
<span class="source-line-no">081</span><span id="line-81">     *            &lt;li&gt;{@link FTPClientConfig#SYST_NT WINDOWS}&lt;/li&gt;</span>
<span class="source-line-no">082</span><span id="line-82">     *            &lt;li&gt;{@link FTPClientConfig#SYST_OS2 OS/2}&lt;/li&gt;</span>
<span class="source-line-no">083</span><span id="line-83">     *            &lt;li&gt;{@link FTPClientConfig#SYST_OS400 OS/400}&lt;/li&gt;</span>
<span class="source-line-no">084</span><span id="line-84">     *            &lt;li&gt;{@link FTPClientConfig#SYST_AS400 AS/400}&lt;/li&gt;</span>
<span class="source-line-no">085</span><span id="line-85">     *            &lt;li&gt;{@link FTPClientConfig#SYST_VMS VMS}&lt;/li&gt;</span>
<span class="source-line-no">086</span><span id="line-86">     *            &lt;li&gt;{@link FTPClientConfig#SYST_MVS MVS}&lt;/li&gt;</span>
<span class="source-line-no">087</span><span id="line-87">     *            &lt;li&gt;{@link FTPClientConfig#SYST_NETWARE NETWARE}&lt;/li&gt;</span>
<span class="source-line-no">088</span><span id="line-88">     *            &lt;li&gt;{@link FTPClientConfig#SYST_L8 TYPE:L8}&lt;/li&gt;</span>
<span class="source-line-no">089</span><span id="line-89">     *            &lt;/ul&gt;</span>
<span class="source-line-no">090</span><span id="line-90">     * @return the FTPFileEntryParser corresponding to the supplied key.</span>
<span class="source-line-no">091</span><span id="line-91">     * @throws ParserInitializationException thrown if for any reason the factory cannot resolve the supplied key into an FTPFileEntryParser.</span>
<span class="source-line-no">092</span><span id="line-92">     * @see FTPFileEntryParser</span>
<span class="source-line-no">093</span><span id="line-93">     */</span>
<span class="source-line-no">094</span><span id="line-94">    @Override</span>
<span class="source-line-no">095</span><span id="line-95">    public FTPFileEntryParser createFileEntryParser(final String key) {</span>
<span class="source-line-no">096</span><span id="line-96">        if (key == null) {</span>
<span class="source-line-no">097</span><span id="line-97">            throw new ParserInitializationException("Parser key cannot be null");</span>
<span class="source-line-no">098</span><span id="line-98">        }</span>
<span class="source-line-no">099</span><span id="line-99">        return createFileEntryParser(key, null);</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    // Common method to process both key and config parameters.</span>
<span class="source-line-no">103</span><span id="line-103">    private FTPFileEntryParser createFileEntryParser(final String key, final FTPClientConfig config) {</span>
<span class="source-line-no">104</span><span id="line-104">        FTPFileEntryParser parser = null;</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">        // Is the key a possible class name?</span>
<span class="source-line-no">107</span><span id="line-107">        if (JAVA_QUALIFIED_NAME_PATTERN.matcher(key).matches()) {</span>
<span class="source-line-no">108</span><span id="line-108">            try {</span>
<span class="source-line-no">109</span><span id="line-109">                final Class&lt;?&gt; parserClass = Class.forName(key);</span>
<span class="source-line-no">110</span><span id="line-110">                try {</span>
<span class="source-line-no">111</span><span id="line-111">                    parser = (FTPFileEntryParser) parserClass.newInstance();</span>
<span class="source-line-no">112</span><span id="line-112">                } catch (final ClassCastException e) {</span>
<span class="source-line-no">113</span><span id="line-113">                    throw new ParserInitializationException(</span>
<span class="source-line-no">114</span><span id="line-114">                            parserClass.getName() + " does not implement the interface " + "org.apache.commons.net.ftp.FTPFileEntryParser.", e);</span>
<span class="source-line-no">115</span><span id="line-115">                } catch (final Exception | ExceptionInInitializerError e) {</span>
<span class="source-line-no">116</span><span id="line-116">                    throw new ParserInitializationException("Error initializing parser", e);</span>
<span class="source-line-no">117</span><span id="line-117">                }</span>
<span class="source-line-no">118</span><span id="line-118">            } catch (final ClassNotFoundException e) {</span>
<span class="source-line-no">119</span><span id="line-119">                // OK, assume it is an alias</span>
<span class="source-line-no">120</span><span id="line-120">            }</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">        if (parser == null) { // Now try for aliases</span>
<span class="source-line-no">124</span><span id="line-124">            final String ukey = key.toUpperCase(java.util.Locale.ENGLISH);</span>
<span class="source-line-no">125</span><span id="line-125">            if (ukey.contains(FTPClientConfig.SYST_UNIX_TRIM_LEADING)) {</span>
<span class="source-line-no">126</span><span id="line-126">                parser = new UnixFTPEntryParser(config, true);</span>
<span class="source-line-no">127</span><span id="line-127">            }</span>
<span class="source-line-no">128</span><span id="line-128">            // must check this after SYST_UNIX_TRIM_LEADING as it is a substring of it</span>
<span class="source-line-no">129</span><span id="line-129">            else if (ukey.contains(FTPClientConfig.SYST_UNIX)) {</span>
<span class="source-line-no">130</span><span id="line-130">                parser = new UnixFTPEntryParser(config, false);</span>
<span class="source-line-no">131</span><span id="line-131">            } else if (ukey.contains(FTPClientConfig.SYST_VMS)) {</span>
<span class="source-line-no">132</span><span id="line-132">                parser = new VMSVersioningFTPEntryParser(config);</span>
<span class="source-line-no">133</span><span id="line-133">            } else if (ukey.contains(FTPClientConfig.SYST_NT)) {</span>
<span class="source-line-no">134</span><span id="line-134">                parser = createNTFTPEntryParser(config);</span>
<span class="source-line-no">135</span><span id="line-135">            } else if (ukey.contains(FTPClientConfig.SYST_OS2)) {</span>
<span class="source-line-no">136</span><span id="line-136">                parser = new OS2FTPEntryParser(config);</span>
<span class="source-line-no">137</span><span id="line-137">            } else if (ukey.contains(FTPClientConfig.SYST_OS400) || ukey.contains(FTPClientConfig.SYST_AS400)) {</span>
<span class="source-line-no">138</span><span id="line-138">                parser = createOS400FTPEntryParser(config);</span>
<span class="source-line-no">139</span><span id="line-139">            } else if (ukey.contains(FTPClientConfig.SYST_MVS)) {</span>
<span class="source-line-no">140</span><span id="line-140">                parser = new MVSFTPEntryParser(); // Does not currently support config parameter</span>
<span class="source-line-no">141</span><span id="line-141">            } else if (ukey.contains(FTPClientConfig.SYST_NETWARE)) {</span>
<span class="source-line-no">142</span><span id="line-142">                parser = new NetwareFTPEntryParser(config);</span>
<span class="source-line-no">143</span><span id="line-143">            } else if (ukey.contains(FTPClientConfig.SYST_MACOS_PETER)) {</span>
<span class="source-line-no">144</span><span id="line-144">                parser = new MacOsPeterFTPEntryParser(config);</span>
<span class="source-line-no">145</span><span id="line-145">            } else if (ukey.contains(FTPClientConfig.SYST_L8)) {</span>
<span class="source-line-no">146</span><span id="line-146">                // L8 normally means Unix, but move it to the end for some L8 systems that aren't.</span>
<span class="source-line-no">147</span><span id="line-147">                // This check should be last!</span>
<span class="source-line-no">148</span><span id="line-148">                parser = new UnixFTPEntryParser(config);</span>
<span class="source-line-no">149</span><span id="line-149">            } else {</span>
<span class="source-line-no">150</span><span id="line-150">                throw new ParserInitializationException("Unknown parser type: " + key);</span>
<span class="source-line-no">151</span><span id="line-151">            }</span>
<span class="source-line-no">152</span><span id="line-152">        }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">        if (parser instanceof Configurable) {</span>
<span class="source-line-no">155</span><span id="line-155">            ((Configurable) parser).configure(config);</span>
<span class="source-line-no">156</span><span id="line-156">        }</span>
<span class="source-line-no">157</span><span id="line-157">        return parser;</span>
<span class="source-line-no">158</span><span id="line-158">    }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">    public FTPFileEntryParser createMVSEntryParser() {</span>
<span class="source-line-no">161</span><span id="line-161">        return new MVSFTPEntryParser();</span>
<span class="source-line-no">162</span><span id="line-162">    }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">    public FTPFileEntryParser createNetwareFTPEntryParser() {</span>
<span class="source-line-no">165</span><span id="line-165">        return new NetwareFTPEntryParser();</span>
<span class="source-line-no">166</span><span id="line-166">    }</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    public FTPFileEntryParser createNTFTPEntryParser() {</span>
<span class="source-line-no">169</span><span id="line-169">        return createNTFTPEntryParser(null);</span>
<span class="source-line-no">170</span><span id="line-170">    }</span>
<span class="source-line-no">171</span><span id="line-171"></span>
<span class="source-line-no">172</span><span id="line-172">    /**</span>
<span class="source-line-no">173</span><span id="line-173">     * Creates an NT FTP parser: if the config exists, and the system key equals {@link FTPClientConfig#SYST_NT} then a plain {@link NTFTPEntryParser} is used,</span>
<span class="source-line-no">174</span><span id="line-174">     * otherwise a composite of {@link NTFTPEntryParser} and {@link UnixFTPEntryParser} is used.</span>
<span class="source-line-no">175</span><span id="line-175">     *</span>
<span class="source-line-no">176</span><span id="line-176">     * @param config the config to use, may be {@code null}</span>
<span class="source-line-no">177</span><span id="line-177">     * @return the parser</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    private FTPFileEntryParser createNTFTPEntryParser(final FTPClientConfig config) {</span>
<span class="source-line-no">180</span><span id="line-180">        if (config != null &amp;&amp; FTPClientConfig.SYST_NT.equals(config.getServerSystemKey())) {</span>
<span class="source-line-no">181</span><span id="line-181">            return new NTFTPEntryParser(config);</span>
<span class="source-line-no">182</span><span id="line-182">        }</span>
<span class="source-line-no">183</span><span id="line-183">        // clone the config as it may be changed by the parsers (NET-602)</span>
<span class="source-line-no">184</span><span id="line-184">        final FTPClientConfig config2 = config != null ? new FTPClientConfig(config) : null;</span>
<span class="source-line-no">185</span><span id="line-185">        return new CompositeFileEntryParser(new FTPFileEntryParser[] { new NTFTPEntryParser(config),</span>
<span class="source-line-no">186</span><span id="line-186">                new UnixFTPEntryParser(config2, config2 != null &amp;&amp; FTPClientConfig.SYST_UNIX_TRIM_LEADING.equals(config2.getServerSystemKey())) });</span>
<span class="source-line-no">187</span><span id="line-187">    }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    public FTPFileEntryParser createOS2FTPEntryParser() {</span>
<span class="source-line-no">190</span><span id="line-190">        return new OS2FTPEntryParser();</span>
<span class="source-line-no">191</span><span id="line-191">    }</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">    public FTPFileEntryParser createOS400FTPEntryParser() {</span>
<span class="source-line-no">194</span><span id="line-194">        return createOS400FTPEntryParser(null);</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Creates an OS400 FTP parser: if the config exists, and the system key equals {@link FTPClientConfig#SYST_OS400} then a plain {@link OS400FTPEntryParser}</span>
<span class="source-line-no">199</span><span id="line-199">     * is used, otherwise a composite of {@link OS400FTPEntryParser} and {@link UnixFTPEntryParser} is used.</span>
<span class="source-line-no">200</span><span id="line-200">     *</span>
<span class="source-line-no">201</span><span id="line-201">     * @param config the config to use, may be {@code null}</span>
<span class="source-line-no">202</span><span id="line-202">     * @return the parser</span>
<span class="source-line-no">203</span><span id="line-203">     */</span>
<span class="source-line-no">204</span><span id="line-204">    private FTPFileEntryParser createOS400FTPEntryParser(final FTPClientConfig config) {</span>
<span class="source-line-no">205</span><span id="line-205">        if (config != null &amp;&amp; FTPClientConfig.SYST_OS400.equals(config.getServerSystemKey())) {</span>
<span class="source-line-no">206</span><span id="line-206">            return new OS400FTPEntryParser(config);</span>
<span class="source-line-no">207</span><span id="line-207">        }</span>
<span class="source-line-no">208</span><span id="line-208">        // clone the config as it may be changed by the parsers (NET-602)</span>
<span class="source-line-no">209</span><span id="line-209">        final FTPClientConfig config2 = config != null ? new FTPClientConfig(config) : null;</span>
<span class="source-line-no">210</span><span id="line-210">        return new CompositeFileEntryParser(new FTPFileEntryParser[] { new OS400FTPEntryParser(config),</span>
<span class="source-line-no">211</span><span id="line-211">                new UnixFTPEntryParser(config2, config2 != null &amp;&amp; FTPClientConfig.SYST_UNIX_TRIM_LEADING.equals(config2.getServerSystemKey())) });</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    public FTPFileEntryParser createUnixFTPEntryParser() {</span>
<span class="source-line-no">215</span><span id="line-215">        return new UnixFTPEntryParser();</span>
<span class="source-line-no">216</span><span id="line-216">    }</span>
<span class="source-line-no">217</span><span id="line-217"></span>
<span class="source-line-no">218</span><span id="line-218">    public FTPFileEntryParser createVMSVersioningFTPEntryParser() {</span>
<span class="source-line-no">219</span><span id="line-219">        return new VMSVersioningFTPEntryParser();</span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">}</span>




























































</pre>
</div>
</main>
</body>
</html>
