<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: RegexFTPFileEntryParserImpl">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.regex.MatchResult;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.regex.Matcher;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.regex.Pattern;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.regex.PatternSyntaxException;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.net.ftp.FTPFileEntryParserImpl;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * This abstract class implements both the older FTPFileListParser and newer FTPFileEntryParser interfaces with default functionality. All the classes in the</span>
<span class="source-line-no">029</span><span id="line-29"> * parser subpackage inherit from this.</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * This is the base class for all regular expression based FTPFileEntryParser classes</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public abstract class RegexFTPFileEntryParserImpl extends FTPFileEntryParserImpl {</span>
<span class="source-line-no">034</span><span id="line-34">    /**</span>
<span class="source-line-no">035</span><span id="line-35">     * internal pattern the matcher tries to match, representing a file entry</span>
<span class="source-line-no">036</span><span id="line-36">     */</span>
<span class="source-line-no">037</span><span id="line-37">    private Pattern pattern;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * internal match result used by the parser</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    private MatchResult result;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * Internal PatternMatcher object used by the parser. It has protected scope in case subclasses want to make use of it for their own purposes.</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    protected Matcher _matcher_;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * The constructor for a RegexFTPFileEntryParserImpl object. The expression is compiled with flags = 0.</span>
<span class="source-line-no">051</span><span id="line-51">     *</span>
<span class="source-line-no">052</span><span id="line-52">     * @param regex The regular expression with which this object is initialized.</span>
<span class="source-line-no">053</span><span id="line-53">     *</span>
<span class="source-line-no">054</span><span id="line-54">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen in normal conditions. If it is seen, this is a sign</span>
<span class="source-line-no">055</span><span id="line-55">     *                                  that a subclass has been created with a bad regular expression. Since the parser must be created before use, this means</span>
<span class="source-line-no">056</span><span id="line-56">     *                                  that any bad parser subclasses created from this will bomb very quickly, leading to easy detection.</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    public RegexFTPFileEntryParserImpl(final String regex) {</span>
<span class="source-line-no">060</span><span id="line-60">        compileRegex(regex, 0);</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * The constructor for a RegexFTPFileEntryParserImpl object.</span>
<span class="source-line-no">065</span><span id="line-65">     *</span>
<span class="source-line-no">066</span><span id="line-66">     * @param regex The regular expression with which this object is initialized.</span>
<span class="source-line-no">067</span><span id="line-67">     * @param flags the flags to apply, see {@link Pattern#compile(String, int)}. Use 0 for none.</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen in normal conditions. If it is seen, this is a sign</span>
<span class="source-line-no">070</span><span id="line-70">     *                                  that a subclass has been created with a bad regular expression. Since the parser must be created before use, this means</span>
<span class="source-line-no">071</span><span id="line-71">     *                                  that any bad parser subclasses created from this will bomb very quickly, leading to easy detection.</span>
<span class="source-line-no">072</span><span id="line-72">     * @since 3.4</span>
<span class="source-line-no">073</span><span id="line-73">     */</span>
<span class="source-line-no">074</span><span id="line-74">    public RegexFTPFileEntryParserImpl(final String regex, final int flags) {</span>
<span class="source-line-no">075</span><span id="line-75">        compileRegex(regex, flags);</span>
<span class="source-line-no">076</span><span id="line-76">    }</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * Compile the regex and store the {@link Pattern}.</span>
<span class="source-line-no">080</span><span id="line-80">     *</span>
<span class="source-line-no">081</span><span id="line-81">     * This is an internal method to do the work so the constructor does not have to call an overrideable method.</span>
<span class="source-line-no">082</span><span id="line-82">     *</span>
<span class="source-line-no">083</span><span id="line-83">     * @param regex the expression to compile</span>
<span class="source-line-no">084</span><span id="line-84">     * @param flags the flags to apply, see {@link Pattern#compile(String, int)}. Use 0 for none.</span>
<span class="source-line-no">085</span><span id="line-85">     * @throws IllegalArgumentException if the regex cannot be compiled</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    private void compileRegex(final String regex, final int flags) {</span>
<span class="source-line-no">088</span><span id="line-88">        try {</span>
<span class="source-line-no">089</span><span id="line-89">            pattern = Pattern.compile(regex, flags);</span>
<span class="source-line-no">090</span><span id="line-90">        } catch (final PatternSyntaxException pse) {</span>
<span class="source-line-no">091</span><span id="line-91">            throw new IllegalArgumentException("Unparseable regex supplied: " + regex);</span>
<span class="source-line-no">092</span><span id="line-92">        }</span>
<span class="source-line-no">093</span><span id="line-93">    }</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * Convenience method</span>
<span class="source-line-no">097</span><span id="line-97">     *</span>
<span class="source-line-no">098</span><span id="line-98">     * @return the number of groups() in the internal MatchResult.</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    public int getGroupCnt() {</span>
<span class="source-line-no">102</span><span id="line-102">        if (this.result == null) {</span>
<span class="source-line-no">103</span><span id="line-103">            return 0;</span>
<span class="source-line-no">104</span><span id="line-104">        }</span>
<span class="source-line-no">105</span><span id="line-105">        return this.result.groupCount();</span>
<span class="source-line-no">106</span><span id="line-106">    }</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    /**</span>
<span class="source-line-no">109</span><span id="line-109">     * For debugging purposes - returns a string shows each match group by number.</span>
<span class="source-line-no">110</span><span id="line-110">     *</span>
<span class="source-line-no">111</span><span id="line-111">     * @return a string shows each match group by number.</span>
<span class="source-line-no">112</span><span id="line-112">     */</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    public String getGroupsAsString() {</span>
<span class="source-line-no">115</span><span id="line-115">        final StringBuilder b = new StringBuilder();</span>
<span class="source-line-no">116</span><span id="line-116">        for (int i = 1; i &lt;= this.result.groupCount(); i++) {</span>
<span class="source-line-no">117</span><span id="line-117">            b.append(i).append(") ").append(this.result.group(i)).append(System.lineSeparator());</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119">        return b.toString();</span>
<span class="source-line-no">120</span><span id="line-120">    }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * Convenience method delegates to the internal MatchResult's group() method.</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * @param matchNum match group number to be retrieved</span>
<span class="source-line-no">126</span><span id="line-126">     *</span>
<span class="source-line-no">127</span><span id="line-127">     * @return the content of the &lt;code&gt;matchnum'th&lt;/code&gt; group of the internal match or null if this method is called without a match having been made.</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">    public String group(final int matchNum) {</span>
<span class="source-line-no">130</span><span id="line-130">        if (this.result == null) {</span>
<span class="source-line-no">131</span><span id="line-131">            return null;</span>
<span class="source-line-no">132</span><span id="line-132">        }</span>
<span class="source-line-no">133</span><span id="line-133">        return this.result.group(matchNum);</span>
<span class="source-line-no">134</span><span id="line-134">    }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /**</span>
<span class="source-line-no">137</span><span id="line-137">     * Convenience method delegates to the internal MatchResult's matches() method.</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @param s the String to be matched</span>
<span class="source-line-no">140</span><span id="line-140">     * @return true if s matches this object's regular expression.</span>
<span class="source-line-no">141</span><span id="line-141">     */</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    public boolean matches(final String s) {</span>
<span class="source-line-no">144</span><span id="line-144">        this.result = null;</span>
<span class="source-line-no">145</span><span id="line-145">        _matcher_ = pattern.matcher(s);</span>
<span class="source-line-no">146</span><span id="line-146">        if (_matcher_.matches()) {</span>
<span class="source-line-no">147</span><span id="line-147">            this.result = _matcher_.toMatchResult();</span>
<span class="source-line-no">148</span><span id="line-148">        }</span>
<span class="source-line-no">149</span><span id="line-149">        return null != this.result;</span>
<span class="source-line-no">150</span><span id="line-150">    }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /**</span>
<span class="source-line-no">153</span><span id="line-153">     * Alter the current regular expression being utilised for entry parsing and create a new {@link Pattern} instance.</span>
<span class="source-line-no">154</span><span id="line-154">     *</span>
<span class="source-line-no">155</span><span id="line-155">     * @param regex The new regular expression</span>
<span class="source-line-no">156</span><span id="line-156">     * @return true</span>
<span class="source-line-no">157</span><span id="line-157">     * @since 2.0</span>
<span class="source-line-no">158</span><span id="line-158">     * @throws IllegalArgumentException if the regex cannot be compiled</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    public boolean setRegex(final String regex) {</span>
<span class="source-line-no">161</span><span id="line-161">        compileRegex(regex, 0);</span>
<span class="source-line-no">162</span><span id="line-162">        return true;</span>
<span class="source-line-no">163</span><span id="line-163">    }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">    /**</span>
<span class="source-line-no">166</span><span id="line-166">     * Alter the current regular expression being utilised for entry parsing and create a new {@link Pattern} instance.</span>
<span class="source-line-no">167</span><span id="line-167">     *</span>
<span class="source-line-no">168</span><span id="line-168">     * @param regex The new regular expression</span>
<span class="source-line-no">169</span><span id="line-169">     * @param flags the flags to apply, see {@link Pattern#compile(String, int)}. Use 0 for none.</span>
<span class="source-line-no">170</span><span id="line-170">     * @return true</span>
<span class="source-line-no">171</span><span id="line-171">     * @since 3.4</span>
<span class="source-line-no">172</span><span id="line-172">     * @throws IllegalArgumentException if the regex cannot be compiled</span>
<span class="source-line-no">173</span><span id="line-173">     */</span>
<span class="source-line-no">174</span><span id="line-174">    public boolean setRegex(final String regex, final int flags) {</span>
<span class="source-line-no">175</span><span id="line-175">        compileRegex(regex, flags);</span>
<span class="source-line-no">176</span><span id="line-176">        return true;</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178">}</span>




























































</pre>
</div>
</main>
</body>
</html>
