<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DatagramSocketFactory (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net, interface: DatagramSocketFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DatagramSocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net</a></div>
<h1 title="Interface DatagramSocketFactory" class="title">Interface DatagramSocketFactory</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultDatagramSocketFactory.html" title="class in org.apache.commons.net">DefaultDatagramSocketFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketFactory.html#line-30">DatagramSocketFactory</a></span></div>
<div class="block">The DatagramSocketFactory interface provides a means for the programmer to control the creation of datagram sockets and provide his own DatagramSocket
 implementations for use by all classes derived from <a href="DatagramSocketClient.html" title="class in org.apache.commons.net"><code>DatagramSocketClient</code></a> . This allows you to provide your own DatagramSocket
 implementations and to perform security checks or browser capability requests before creating a DatagramSocket.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createDatagramSocket()" class="member-name-link">createDatagramSocket</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a DatagramSocket on the local host at the first available port.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createDatagramSocket(int)" class="member-name-link">createDatagramSocket</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a DatagramSocket on the local host at a specified port.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createDatagramSocket(int,java.net.InetAddress)" class="member-name-link">createDatagramSocket</a><wbr>(int&nbsp;port,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;localAddress)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a DatagramSocket at the specified address on the local host at a specified port.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDatagramSocket()">
<h3>createDatagramSocket</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketFactory.html#line-39">createDatagramSocket</a></span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="block">Creates a DatagramSocket on the local host at the first available port.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the socket</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - If the socket could not be created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDatagramSocket(int)">
<h3>createDatagramSocket</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketFactory.html#line-48">createDatagramSocket</a></span><wbr><span class="parameters">(int&nbsp;port)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="block">Creates a DatagramSocket on the local host at a specified port.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - The port to use for the socket.</dd>
<dt>Returns:</dt>
<dd>the socket</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - If the socket could not be created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDatagramSocket(int,java.net.InetAddress)">
<h3>createDatagramSocket</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketFactory.html#line-58">createDatagramSocket</a></span><wbr><span class="parameters">(int&nbsp;port,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;localAddress)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="block">Creates a DatagramSocket at the specified address on the local host at a specified port.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - The port to use for the socket.</dd>
<dd><code>localAddress</code> - The local address to use.</dd>
<dt>Returns:</dt>
<dd>the socket</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - If the socket could not be created.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
