<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.bsd, class: RCommandClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.bsd;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.InputStream;</span>
<span class="source-line-no">022</span><span id="line-22">import java.net.BindException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.net.InetAddress;</span>
<span class="source-line-no">024</span><span id="line-24">import java.net.ServerSocket;</span>
<span class="source-line-no">025</span><span id="line-25">import java.net.Socket;</span>
<span class="source-line-no">026</span><span id="line-26">import java.net.SocketException;</span>
<span class="source-line-no">027</span><span id="line-27">import java.net.UnknownHostException;</span>
<span class="source-line-no">028</span><span id="line-28">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.net.io.SocketInputStream;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">/**</span>
<span class="source-line-no">033</span><span id="line-33"> * RCommandClient is very similar to {@link org.apache.commons.net.bsd.RExecClient}, from which it is derived, and implements the rcmd() facility that first</span>
<span class="source-line-no">034</span><span id="line-34"> * appeared in 4.2BSD Unix. rcmd() is the facility used by the rsh (rshell) and other commands to execute a command on another machine from a trusted host</span>
<span class="source-line-no">035</span><span id="line-35"> * without issuing a password. The trust relationship between two machines is established by the contents of a machine's /etc/hosts.equiv file and a user's</span>
<span class="source-line-no">036</span><span id="line-36"> * .rhosts file. These files specify from which hosts and accounts on those hosts rcmd() requests will be accepted. The only additional measure for establishing</span>
<span class="source-line-no">037</span><span id="line-37"> * trust is that all client connections must originate from a port between 512 and 1023. Consequently, there is an upper limit to the number of rcmd connections</span>
<span class="source-line-no">038</span><span id="line-38"> * that can be running simultaneously. The required ports are reserved ports on Unix systems, and can only be bound by a process running with root permissions</span>
<span class="source-line-no">039</span><span id="line-39"> * (to accomplish this rsh, rlogin, and related commands usualy have the suid bit set). Therefore, on a Unix system, you will only be able to successfully use</span>
<span class="source-line-no">040</span><span id="line-40"> * the RCommandClient class if the process runs as root. However, there is no such restriction on Windows95 and some other systems. The security risks are</span>
<span class="source-line-no">041</span><span id="line-41"> * obvious. However, when carefully used, rcmd() can be very useful when used behind a firewall.</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * As with virtually all the client classes in org.apache.commons.net, this class derives from SocketClient. But it overrides most of its connection methods</span>
<span class="source-line-no">044</span><span id="line-44"> * so that the local Socket will originate from an acceptable rshell port. The way to use RCommandClient is to first connect to the server, call the</span>
<span class="source-line-no">045</span><span id="line-45"> * {@link #rcommand rcommand() } method, and then fetch the connection's input, output, and optionally error streams. Interaction with the remote command is</span>
<span class="source-line-no">046</span><span id="line-46"> * controlled entirely through the I/O streams. Once you have finished processing the streams, you should invoke</span>
<span class="source-line-no">047</span><span id="line-47"> * {@link org.apache.commons.net.bsd.RExecClient#disconnect disconnect() } to clean up properly.</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * By default, the standard output and standard error streams of the remote process are transmitted over the same connection, readable from the input stream</span>
<span class="source-line-no">051</span><span id="line-51"> * returned by {@link org.apache.commons.net.bsd.RExecClient#getInputStream getInputStream() } . However, it is possible to tell the rshd daemon to return the</span>
<span class="source-line-no">052</span><span id="line-52"> * standard error stream over a separate connection, readable from the input stream returned by {@link org.apache.commons.net.bsd.RExecClient#getErrorStream</span>
<span class="source-line-no">053</span><span id="line-53"> * getErrorStream() } . You can specify that a separate connection should be created for standard error by setting the boolean</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;code&gt; separateErrorStream &lt;/code&gt; parameter of {@link #rcommand rcommand() } to &lt;code&gt; true &lt;/code&gt;. The standard input of the remote process can be written</span>
<span class="source-line-no">055</span><span id="line-55"> * to through the output stream returned by {@link org.apache.commons.net.bsd.RExecClient#getOutputStream getOutputStream() } .</span>
<span class="source-line-no">056</span><span id="line-56"> * &lt;/p&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> *</span>
<span class="source-line-no">058</span><span id="line-58"> * @see org.apache.commons.net.SocketClient</span>
<span class="source-line-no">059</span><span id="line-59"> * @see RExecClient</span>
<span class="source-line-no">060</span><span id="line-60"> * @see RLoginClient</span>
<span class="source-line-no">061</span><span id="line-61"> */</span>
<span class="source-line-no">062</span><span id="line-62">public class RCommandClient extends RExecClient {</span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * The default rshell port. Set to 514 in BSD Unix.</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    public static final int DEFAULT_PORT = 514;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * The smallest port number a rcmd client may use. By BSD convention this number is 512.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public static final int MIN_CLIENT_PORT = 512;</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * The largest port number a rcmd client may use. By BSD convention this number is 1023.</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    public static final int MAX_CLIENT_PORT = 1023;</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * The default RCommandClient constructor. Initializes the default port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.</span>
<span class="source-line-no">080</span><span id="line-80">     */</span>
<span class="source-line-no">081</span><span id="line-81">    public RCommandClient() {</span>
<span class="source-line-no">082</span><span id="line-82">        setDefaultPort(DEFAULT_PORT);</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * Opens a Socket connected to a remote host at the specified port and originating from the current host at a port in a range acceptable to the BSD rshell</span>
<span class="source-line-no">087</span><span id="line-87">     * daemon. Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_ _connectAction_() } is called to perform connection initialization</span>
<span class="source-line-no">088</span><span id="line-88">     * actions.</span>
<span class="source-line-no">089</span><span id="line-89">     *</span>
<span class="source-line-no">090</span><span id="line-90">     * @param host The remote host.</span>
<span class="source-line-no">091</span><span id="line-91">     * @param port The port to connect to on the remote host.</span>
<span class="source-line-no">092</span><span id="line-92">     * @throws SocketException If the socket timeout could not be set.</span>
<span class="source-line-no">093</span><span id="line-93">     * @throws BindException   If all acceptable rshell ports are in use.</span>
<span class="source-line-no">094</span><span id="line-94">     * @throws IOException     If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is derived from</span>
<span class="source-line-no">095</span><span id="line-95">     *                         it.</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    @Override</span>
<span class="source-line-no">098</span><span id="line-98">    public void connect(final InetAddress host, final int port) throws SocketException, IOException {</span>
<span class="source-line-no">099</span><span id="line-99">        connect(host, port, InetAddress.getLocalHost());</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * Opens a Socket connected to a remote host at the specified port and originating from the specified local address using a port in a range acceptable to</span>
<span class="source-line-no">104</span><span id="line-104">     * the BSD rshell daemon. Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_ _connectAction_() } is called to perform connection</span>
<span class="source-line-no">105</span><span id="line-105">     * initialization actions.</span>
<span class="source-line-no">106</span><span id="line-106">     *</span>
<span class="source-line-no">107</span><span id="line-107">     * @param host      The remote host.</span>
<span class="source-line-no">108</span><span id="line-108">     * @param port      The port to connect to on the remote host.</span>
<span class="source-line-no">109</span><span id="line-109">     * @param localAddr The local address to use.</span>
<span class="source-line-no">110</span><span id="line-110">     * @throws SocketException If the socket timeout could not be set.</span>
<span class="source-line-no">111</span><span id="line-111">     * @throws BindException   If all acceptable rshell ports are in use.</span>
<span class="source-line-no">112</span><span id="line-112">     * @throws IOException     If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is derived from</span>
<span class="source-line-no">113</span><span id="line-113">     *                         it.</span>
<span class="source-line-no">114</span><span id="line-114">     */</span>
<span class="source-line-no">115</span><span id="line-115">    public void connect(final InetAddress host, final int port, final InetAddress localAddr) throws SocketException, BindException, IOException {</span>
<span class="source-line-no">116</span><span id="line-116">        int localPort;</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">        for (localPort = MAX_CLIENT_PORT; localPort &gt;= MIN_CLIENT_PORT; --localPort) {</span>
<span class="source-line-no">119</span><span id="line-119">            try {</span>
<span class="source-line-no">120</span><span id="line-120">                _socket_ = _socketFactory_.createSocket(host, port, localAddr, localPort);</span>
<span class="source-line-no">121</span><span id="line-121">            } catch (final SocketException e) {</span>
<span class="source-line-no">122</span><span id="line-122">                continue;</span>
<span class="source-line-no">123</span><span id="line-123">            }</span>
<span class="source-line-no">124</span><span id="line-124">            break;</span>
<span class="source-line-no">125</span><span id="line-125">        }</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">        if (localPort &lt; MIN_CLIENT_PORT) {</span>
<span class="source-line-no">128</span><span id="line-128">            throw new BindException("All ports in use or insufficient permssion.");</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">        _connectAction_();</span>
<span class="source-line-no">132</span><span id="line-132">    }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">    /**</span>
<span class="source-line-no">135</span><span id="line-135">     * Opens a Socket connected to a remote host at the specified port and originating from the specified local address and port. The local port must lie</span>
<span class="source-line-no">136</span><span id="line-136">     * between &lt;code&gt; MIN_CLIENT_PORT &lt;/code&gt; and &lt;code&gt; MAX_CLIENT_PORT &lt;/code&gt; or an IllegalArgumentException will be thrown. Before returning,</span>
<span class="source-line-no">137</span><span id="line-137">     * {@link org.apache.commons.net.SocketClient#_connectAction_ _connectAction_() } is called to perform connection initialization actions.</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @param host      The remote host.</span>
<span class="source-line-no">140</span><span id="line-140">     * @param port      The port to connect to on the remote host.</span>
<span class="source-line-no">141</span><span id="line-141">     * @param localAddr The local address to use.</span>
<span class="source-line-no">142</span><span id="line-142">     * @param localPort The local port to use.</span>
<span class="source-line-no">143</span><span id="line-143">     * @throws SocketException          If the socket timeout could not be set.</span>
<span class="source-line-no">144</span><span id="line-144">     * @throws IOException              If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is</span>
<span class="source-line-no">145</span><span id="line-145">     *                                  derived from it.</span>
<span class="source-line-no">146</span><span id="line-146">     * @throws IllegalArgumentException If an invalid local port number is specified.</span>
<span class="source-line-no">147</span><span id="line-147">     */</span>
<span class="source-line-no">148</span><span id="line-148">    @Override</span>
<span class="source-line-no">149</span><span id="line-149">    public void connect(final InetAddress host, final int port, final InetAddress localAddr, final int localPort)</span>
<span class="source-line-no">150</span><span id="line-150">            throws SocketException, IOException, IllegalArgumentException {</span>
<span class="source-line-no">151</span><span id="line-151">        if (localPort &lt; MIN_CLIENT_PORT || localPort &gt; MAX_CLIENT_PORT) {</span>
<span class="source-line-no">152</span><span id="line-152">            throw new IllegalArgumentException("Invalid port number " + localPort);</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154">        super.connect(host, port, localAddr, localPort);</span>
<span class="source-line-no">155</span><span id="line-155">    }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    /**</span>
<span class="source-line-no">158</span><span id="line-158">     * Opens a Socket connected to a remote host at the specified port and originating from the current host at a port in a range acceptable to the BSD rshell</span>
<span class="source-line-no">159</span><span id="line-159">     * daemon. Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_ _connectAction_() } is called to perform connection initialization</span>
<span class="source-line-no">160</span><span id="line-160">     * actions.</span>
<span class="source-line-no">161</span><span id="line-161">     *</span>
<span class="source-line-no">162</span><span id="line-162">     * @param hostname The name of the remote host.</span>
<span class="source-line-no">163</span><span id="line-163">     * @param port     The port to connect to on the remote host.</span>
<span class="source-line-no">164</span><span id="line-164">     * @throws SocketException      If the socket timeout could not be set.</span>
<span class="source-line-no">165</span><span id="line-165">     * @throws BindException        If all acceptable rshell ports are in use.</span>
<span class="source-line-no">166</span><span id="line-166">     * @throws IOException          If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is derived</span>
<span class="source-line-no">167</span><span id="line-167">     *                              from it.</span>
<span class="source-line-no">168</span><span id="line-168">     * @throws UnknownHostException If the hostname cannot be resolved.</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    @Override</span>
<span class="source-line-no">171</span><span id="line-171">    public void connect(final String hostname, final int port) throws SocketException, IOException, UnknownHostException {</span>
<span class="source-line-no">172</span><span id="line-172">        connect(InetAddress.getByName(hostname), port, InetAddress.getLocalHost());</span>
<span class="source-line-no">173</span><span id="line-173">    }</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">    /**</span>
<span class="source-line-no">176</span><span id="line-176">     * Opens a Socket connected to a remote host at the specified port and originating from the specified local address using a port in a range acceptable to</span>
<span class="source-line-no">177</span><span id="line-177">     * the BSD rshell daemon. Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_ _connectAction_() } is called to perform connection</span>
<span class="source-line-no">178</span><span id="line-178">     * initialization actions.</span>
<span class="source-line-no">179</span><span id="line-179">     *</span>
<span class="source-line-no">180</span><span id="line-180">     * @param hostname  The remote host.</span>
<span class="source-line-no">181</span><span id="line-181">     * @param port      The port to connect to on the remote host.</span>
<span class="source-line-no">182</span><span id="line-182">     * @param localAddr The local address to use.</span>
<span class="source-line-no">183</span><span id="line-183">     * @throws SocketException If the socket timeout could not be set.</span>
<span class="source-line-no">184</span><span id="line-184">     * @throws BindException   If all acceptable rshell ports are in use.</span>
<span class="source-line-no">185</span><span id="line-185">     * @throws IOException     If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is derived from</span>
<span class="source-line-no">186</span><span id="line-186">     *                         it.</span>
<span class="source-line-no">187</span><span id="line-187">     */</span>
<span class="source-line-no">188</span><span id="line-188">    public void connect(final String hostname, final int port, final InetAddress localAddr) throws SocketException, IOException {</span>
<span class="source-line-no">189</span><span id="line-189">        connect(InetAddress.getByName(hostname), port, localAddr);</span>
<span class="source-line-no">190</span><span id="line-190">    }</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">    /**</span>
<span class="source-line-no">193</span><span id="line-193">     * Opens a Socket connected to a remote host at the specified port and originating from the specified local address and port. The local port must lie</span>
<span class="source-line-no">194</span><span id="line-194">     * between &lt;code&gt; MIN_CLIENT_PORT &lt;/code&gt; and &lt;code&gt; MAX_CLIENT_PORT &lt;/code&gt; or an IllegalArgumentException will be thrown. Before returning,</span>
<span class="source-line-no">195</span><span id="line-195">     * {@link org.apache.commons.net.SocketClient#_connectAction_ _connectAction_() } is called to perform connection initialization actions.</span>
<span class="source-line-no">196</span><span id="line-196">     *</span>
<span class="source-line-no">197</span><span id="line-197">     * @param hostname  The name of the remote host.</span>
<span class="source-line-no">198</span><span id="line-198">     * @param port      The port to connect to on the remote host.</span>
<span class="source-line-no">199</span><span id="line-199">     * @param localAddr The local address to use.</span>
<span class="source-line-no">200</span><span id="line-200">     * @param localPort The local port to use.</span>
<span class="source-line-no">201</span><span id="line-201">     * @throws SocketException          If the socket timeout could not be set.</span>
<span class="source-line-no">202</span><span id="line-202">     * @throws IOException              If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is</span>
<span class="source-line-no">203</span><span id="line-203">     *                                  derived from it.</span>
<span class="source-line-no">204</span><span id="line-204">     * @throws UnknownHostException     If the hostname cannot be resolved.</span>
<span class="source-line-no">205</span><span id="line-205">     * @throws IllegalArgumentException If an invalid local port number is specified.</span>
<span class="source-line-no">206</span><span id="line-206">     */</span>
<span class="source-line-no">207</span><span id="line-207">    @Override</span>
<span class="source-line-no">208</span><span id="line-208">    public void connect(final String hostname, final int port, final InetAddress localAddr, final int localPort)</span>
<span class="source-line-no">209</span><span id="line-209">            throws SocketException, IOException, IllegalArgumentException, UnknownHostException {</span>
<span class="source-line-no">210</span><span id="line-210">        if (localPort &lt; MIN_CLIENT_PORT || localPort &gt; MAX_CLIENT_PORT) {</span>
<span class="source-line-no">211</span><span id="line-211">            throw new IllegalArgumentException("Invalid port number " + localPort);</span>
<span class="source-line-no">212</span><span id="line-212">        }</span>
<span class="source-line-no">213</span><span id="line-213">        super.connect(hostname, port, localAddr, localPort);</span>
<span class="source-line-no">214</span><span id="line-214">    }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">    // Overrides method in RExecClient in order to implement proper</span>
<span class="source-line-no">217</span><span id="line-217">    // port number limitations.</span>
<span class="source-line-no">218</span><span id="line-218">    @Override</span>
<span class="source-line-no">219</span><span id="line-219">    InputStream createErrorStream() throws IOException {</span>
<span class="source-line-no">220</span><span id="line-220">        final Socket socket;</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">        try (ServerSocket server = createServer()) {</span>
<span class="source-line-no">223</span><span id="line-223">            _output_.write(Integer.toString(server.getLocalPort()).getBytes(StandardCharsets.UTF_8));</span>
<span class="source-line-no">224</span><span id="line-224">            _output_.write(NULL_CHAR);</span>
<span class="source-line-no">225</span><span id="line-225">            _output_.flush();</span>
<span class="source-line-no">226</span><span id="line-226">            socket = server.accept();</span>
<span class="source-line-no">227</span><span id="line-227">        }</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">        if (isRemoteVerificationEnabled() &amp;&amp; !verifyRemote(socket)) {</span>
<span class="source-line-no">230</span><span id="line-230">            socket.close();</span>
<span class="source-line-no">231</span><span id="line-231">            throw new IOException("Security violation: unexpected connection attempt by " + socket.getInetAddress().getHostAddress());</span>
<span class="source-line-no">232</span><span id="line-232">        }</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">        return new SocketInputStream(socket, socket.getInputStream());</span>
<span class="source-line-no">235</span><span id="line-235">    }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">    private ServerSocket createServer() throws IOException {</span>
<span class="source-line-no">238</span><span id="line-238">        for (int localPort = MAX_CLIENT_PORT; localPort &gt;= MIN_CLIENT_PORT; --localPort) {</span>
<span class="source-line-no">239</span><span id="line-239">            try {</span>
<span class="source-line-no">240</span><span id="line-240">                return _serverSocketFactory_.createServerSocket(localPort, 1, getLocalAddress());</span>
<span class="source-line-no">241</span><span id="line-241">            } catch (final SocketException e) {</span>
<span class="source-line-no">242</span><span id="line-242">                continue;</span>
<span class="source-line-no">243</span><span id="line-243">            }</span>
<span class="source-line-no">244</span><span id="line-244">        }</span>
<span class="source-line-no">245</span><span id="line-245">        throw new BindException("All ports in use.");</span>
<span class="source-line-no">246</span><span id="line-246">    }</span>
<span class="source-line-no">247</span><span id="line-247"></span>
<span class="source-line-no">248</span><span id="line-248">    /**</span>
<span class="source-line-no">249</span><span id="line-249">     * Same as &lt;code&gt; rcommand(localUsername, remoteUsername, command, false); &lt;/code&gt;</span>
<span class="source-line-no">250</span><span id="line-250">     *</span>
<span class="source-line-no">251</span><span id="line-251">     * @param localUser  the local user</span>
<span class="source-line-no">252</span><span id="line-252">     * @param remoteUser the remote user</span>
<span class="source-line-no">253</span><span id="line-253">     * @param command        the command</span>
<span class="source-line-no">254</span><span id="line-254">     * @throws IOException on error</span>
<span class="source-line-no">255</span><span id="line-255">     */</span>
<span class="source-line-no">256</span><span id="line-256">    public void rcommand(final String localUser, final String remoteUser, final String command) throws IOException {</span>
<span class="source-line-no">257</span><span id="line-257">        rcommand(localUser, remoteUser, command, false);</span>
<span class="source-line-no">258</span><span id="line-258">    }</span>
<span class="source-line-no">259</span><span id="line-259"></span>
<span class="source-line-no">260</span><span id="line-260">    /**</span>
<span class="source-line-no">261</span><span id="line-261">     * Remotely executes a command through the rshd daemon on the server to which the RCommandClient is connected. After calling this method, you may interact</span>
<span class="source-line-no">262</span><span id="line-262">     * with the remote process through its standard input, output, and error streams. You will typically be able to detect the termination of the remote process</span>
<span class="source-line-no">263</span><span id="line-263">     * after reaching end of file on its standard output (accessible through {@link #getInputStream getInputStream()}). Disconnecting from the server or closing</span>
<span class="source-line-no">264</span><span id="line-264">     * the process streams before reaching end of file will not necessarily terminate the remote process.</span>
<span class="source-line-no">265</span><span id="line-265">     * &lt;p&gt;</span>
<span class="source-line-no">266</span><span id="line-266">     * If a separate error stream is requested, the remote server will connect to a local socket opened by RCommandClient, providing an independent stream</span>
<span class="source-line-no">267</span><span id="line-267">     * through which standard error will be transmitted. The local socket must originate from a secure port (512 - 1023), and rcommand() ensures that this will</span>
<span class="source-line-no">268</span><span id="line-268">     * be so. RCommandClient will also do a simple security check when it accepts a connection for this error stream. If the connection does not originate from</span>
<span class="source-line-no">269</span><span id="line-269">     * the remote server, an IOException will be thrown. This serves as a simple protection against possible hijacking of the error stream by an attacker</span>
<span class="source-line-no">270</span><span id="line-270">     * monitoring the rexec() negotiation. You may disable this behavior with {@link org.apache.commons.net.bsd.RExecClient#setRemoteVerificationEnabled</span>
<span class="source-line-no">271</span><span id="line-271">     * setRemoteVerificationEnabled()} .</span>
<span class="source-line-no">272</span><span id="line-272">     * &lt;/p&gt;</span>
<span class="source-line-no">273</span><span id="line-273">     *</span>
<span class="source-line-no">274</span><span id="line-274">     * @param localUser       The user account on the local machine that is requesting the command execution.</span>
<span class="source-line-no">275</span><span id="line-275">     * @param remoteUser      The account name on the server through which to execute the command.</span>
<span class="source-line-no">276</span><span id="line-276">     * @param command             The command, including any arguments, to execute.</span>
<span class="source-line-no">277</span><span id="line-277">     * @param separateErrorStream True if you would like the standard error to be transmitted through a different stream than standard output. False if not.</span>
<span class="source-line-no">278</span><span id="line-278">     * @throws IOException If the rcommand() attempt fails. The exception will contain a message indicating the nature of the failure.</span>
<span class="source-line-no">279</span><span id="line-279">     */</span>
<span class="source-line-no">280</span><span id="line-280">    public void rcommand(final String localUser, final String remoteUser, final String command, final boolean separateErrorStream) throws IOException {</span>
<span class="source-line-no">281</span><span id="line-281">        rexec(localUser, remoteUser, command, separateErrorStream);</span>
<span class="source-line-no">282</span><span id="line-282">    }</span>
<span class="source-line-no">283</span><span id="line-283"></span>
<span class="source-line-no">284</span><span id="line-284">}</span>




























































</pre>
</div>
</main>
</body>
</html>
