<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.nntp, class: Article">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.nntp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.PrintStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.ArrayList;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Collections;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.util.NetConstants;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * This is a class that contains the basic state needed for message retrieval and threading. With thanks to Jamie Zawinski (jwz@jwz.org)</span>
<span class="source-line-no">028</span><span id="line-28"> */</span>
<span class="source-line-no">029</span><span id="line-29">public class Article implements Threadable {</span>
<span class="source-line-no">030</span><span id="line-30">    /**</span>
<span class="source-line-no">031</span><span id="line-31">     * Recursive method that traverses a pre-threaded graph (or tree) of connected Article objects and prints them out.</span>
<span class="source-line-no">032</span><span id="line-32">     *</span>
<span class="source-line-no">033</span><span id="line-33">     * @param article the root of the article 'tree'</span>
<span class="source-line-no">034</span><span id="line-34">     * @since 3.4</span>
<span class="source-line-no">035</span><span id="line-35">     */</span>
<span class="source-line-no">036</span><span id="line-36">    public static void printThread(final Article article) {</span>
<span class="source-line-no">037</span><span id="line-37">        printThread(article, 0, System.out);</span>
<span class="source-line-no">038</span><span id="line-38">    }</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * Recursive method that traverses a pre-threaded graph (or tree) of connected Article objects and prints them out.</span>
<span class="source-line-no">042</span><span id="line-42">     *</span>
<span class="source-line-no">043</span><span id="line-43">     * @param article the root of the article 'tree'</span>
<span class="source-line-no">044</span><span id="line-44">     * @param depth   the current tree depth</span>
<span class="source-line-no">045</span><span id="line-45">     */</span>
<span class="source-line-no">046</span><span id="line-46">    public static void printThread(final Article article, final int depth) {</span>
<span class="source-line-no">047</span><span id="line-47">        printThread(article, depth, System.out);</span>
<span class="source-line-no">048</span><span id="line-48">    }</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * Recursive method that traverses a pre-threaded graph (or tree) of connected Article objects and prints them out.</span>
<span class="source-line-no">052</span><span id="line-52">     *</span>
<span class="source-line-no">053</span><span id="line-53">     * @param article the root of the article 'tree'</span>
<span class="source-line-no">054</span><span id="line-54">     * @param depth   the current tree depth</span>
<span class="source-line-no">055</span><span id="line-55">     * @param ps      the PrintStream to use</span>
<span class="source-line-no">056</span><span id="line-56">     * @since 3.4</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    public static void printThread(final Article article, final int depth, final PrintStream ps) {</span>
<span class="source-line-no">059</span><span id="line-59">        for (int i = 0; i &lt; depth; ++i) {</span>
<span class="source-line-no">060</span><span id="line-60">            ps.print("==&gt;");</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62">        ps.println(article.getSubject() + "\t" + article.getFrom() + "\t" + article.getArticleId());</span>
<span class="source-line-no">063</span><span id="line-63">        if (article.kid != null) {</span>
<span class="source-line-no">064</span><span id="line-64">            printThread(article.kid, depth + 1);</span>
<span class="source-line-no">065</span><span id="line-65">        }</span>
<span class="source-line-no">066</span><span id="line-66">        if (article.next != null) {</span>
<span class="source-line-no">067</span><span id="line-67">            printThread(article.next, depth);</span>
<span class="source-line-no">068</span><span id="line-68">        }</span>
<span class="source-line-no">069</span><span id="line-69">    }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Recursive method that traverses a pre-threaded graph (or tree) of connected Article objects and prints them out.</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * @param article the root of the article 'tree'</span>
<span class="source-line-no">075</span><span id="line-75">     * @param ps      the PrintStream to use</span>
<span class="source-line-no">076</span><span id="line-76">     * @since 3.4</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    public static void printThread(final Article article, final PrintStream ps) {</span>
<span class="source-line-no">079</span><span id="line-79">        printThread(article, 0, ps);</span>
<span class="source-line-no">080</span><span id="line-80">    }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    private long articleNumber;</span>
<span class="source-line-no">083</span><span id="line-83">    private String subject;</span>
<span class="source-line-no">084</span><span id="line-84">    private String date;</span>
<span class="source-line-no">085</span><span id="line-85">    private String articleId;</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    private String simplifiedSubject;</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    private String from;</span>
<span class="source-line-no">090</span><span id="line-90">    private ArrayList&lt;String&gt; references;</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    private boolean isReply;</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    public Article kid, next;</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    public Article() {</span>
<span class="source-line-no">097</span><span id="line-97">        articleNumber = -1; // isDummy</span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    @Deprecated</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    public void addHeaderField(final String name, final String val) {</span>
<span class="source-line-no">103</span><span id="line-103">    }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    /**</span>
<span class="source-line-no">106</span><span id="line-106">     * Adds a message-id to the list of messages that this message references (i.e. replies to)</span>
<span class="source-line-no">107</span><span id="line-107">     *</span>
<span class="source-line-no">108</span><span id="line-108">     * @param msgId the message id to add</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    public void addReference(final String msgId) {</span>
<span class="source-line-no">111</span><span id="line-111">        if (msgId == null || msgId.isEmpty()) {</span>
<span class="source-line-no">112</span><span id="line-112">            return;</span>
<span class="source-line-no">113</span><span id="line-113">        }</span>
<span class="source-line-no">114</span><span id="line-114">        if (references == null) {</span>
<span class="source-line-no">115</span><span id="line-115">            references = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">116</span><span id="line-116">        }</span>
<span class="source-line-no">117</span><span id="line-117">        isReply = true;</span>
<span class="source-line-no">118</span><span id="line-118">        Collections.addAll(references, msgId.split(" "));</span>
<span class="source-line-no">119</span><span id="line-119">    }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    private void flushSubjectCache() {</span>
<span class="source-line-no">122</span><span id="line-122">        simplifiedSubject = null;</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    public String getArticleId() {</span>
<span class="source-line-no">126</span><span id="line-126">        return articleId;</span>
<span class="source-line-no">127</span><span id="line-127">    }</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">    @Deprecated</span>
<span class="source-line-no">130</span><span id="line-130">    public int getArticleNumber() {</span>
<span class="source-line-no">131</span><span id="line-131">        return (int) articleNumber;</span>
<span class="source-line-no">132</span><span id="line-132">    }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">    public long getArticleNumberLong() {</span>
<span class="source-line-no">135</span><span id="line-135">        return articleNumber;</span>
<span class="source-line-no">136</span><span id="line-136">    }</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    public String getDate() {</span>
<span class="source-line-no">139</span><span id="line-139">        return date;</span>
<span class="source-line-no">140</span><span id="line-140">    }</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">    public String getFrom() {</span>
<span class="source-line-no">143</span><span id="line-143">        return from;</span>
<span class="source-line-no">144</span><span id="line-144">    }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    /**</span>
<span class="source-line-no">147</span><span id="line-147">     * Returns the MessageId references as an array of Strings</span>
<span class="source-line-no">148</span><span id="line-148">     *</span>
<span class="source-line-no">149</span><span id="line-149">     * @return an array of message-ids</span>
<span class="source-line-no">150</span><span id="line-150">     */</span>
<span class="source-line-no">151</span><span id="line-151">    public String[] getReferences() {</span>
<span class="source-line-no">152</span><span id="line-152">        if (references == null) {</span>
<span class="source-line-no">153</span><span id="line-153">            return NetConstants.EMPTY_STRING_ARRAY;</span>
<span class="source-line-no">154</span><span id="line-154">        }</span>
<span class="source-line-no">155</span><span id="line-155">        return references.toArray(NetConstants.EMPTY_STRING_ARRAY);</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    public String getSubject() {</span>
<span class="source-line-no">159</span><span id="line-159">        return subject;</span>
<span class="source-line-no">160</span><span id="line-160">    }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    @Override</span>
<span class="source-line-no">163</span><span id="line-163">    public boolean isDummy() {</span>
<span class="source-line-no">164</span><span id="line-164">        return articleNumber == -1;</span>
<span class="source-line-no">165</span><span id="line-165">    }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">    @Override</span>
<span class="source-line-no">168</span><span id="line-168">    public Threadable makeDummy() {</span>
<span class="source-line-no">169</span><span id="line-169">        return new Article();</span>
<span class="source-line-no">170</span><span id="line-170">    }</span>
<span class="source-line-no">171</span><span id="line-171"></span>
<span class="source-line-no">172</span><span id="line-172">    @Override</span>
<span class="source-line-no">173</span><span id="line-173">    public String messageThreadId() {</span>
<span class="source-line-no">174</span><span id="line-174">        return articleId;</span>
<span class="source-line-no">175</span><span id="line-175">    }</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">    @Override</span>
<span class="source-line-no">178</span><span id="line-178">    public String[] messageThreadReferences() {</span>
<span class="source-line-no">179</span><span id="line-179">        return getReferences();</span>
<span class="source-line-no">180</span><span id="line-180">    }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">    public void setArticleId(final String string) {</span>
<span class="source-line-no">183</span><span id="line-183">        articleId = string;</span>
<span class="source-line-no">184</span><span id="line-184">    }</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">    @Deprecated</span>
<span class="source-line-no">187</span><span id="line-187">    public void setArticleNumber(final int a) {</span>
<span class="source-line-no">188</span><span id="line-188">        articleNumber = a;</span>
<span class="source-line-no">189</span><span id="line-189">    }</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">    public void setArticleNumber(final long l) {</span>
<span class="source-line-no">192</span><span id="line-192">        articleNumber = l;</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    @Override</span>
<span class="source-line-no">196</span><span id="line-196">    public void setChild(final Threadable child) {</span>
<span class="source-line-no">197</span><span id="line-197">        this.kid = (Article) child;</span>
<span class="source-line-no">198</span><span id="line-198">        flushSubjectCache();</span>
<span class="source-line-no">199</span><span id="line-199">    }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    public void setDate(final String string) {</span>
<span class="source-line-no">202</span><span id="line-202">        date = string;</span>
<span class="source-line-no">203</span><span id="line-203">    }</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    public void setFrom(final String string) {</span>
<span class="source-line-no">206</span><span id="line-206">        from = string;</span>
<span class="source-line-no">207</span><span id="line-207">    }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">    @Override</span>
<span class="source-line-no">210</span><span id="line-210">    public void setNext(final Threadable next) {</span>
<span class="source-line-no">211</span><span id="line-211">        this.next = (Article) next;</span>
<span class="source-line-no">212</span><span id="line-212">        flushSubjectCache();</span>
<span class="source-line-no">213</span><span id="line-213">    }</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">    public void setSubject(final String string) {</span>
<span class="source-line-no">216</span><span id="line-216">        subject = string;</span>
<span class="source-line-no">217</span><span id="line-217">    }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">    @Override</span>
<span class="source-line-no">220</span><span id="line-220">    public String simplifiedSubject() {</span>
<span class="source-line-no">221</span><span id="line-221">        if (simplifiedSubject == null) {</span>
<span class="source-line-no">222</span><span id="line-222">            simplifySubject();</span>
<span class="source-line-no">223</span><span id="line-223">        }</span>
<span class="source-line-no">224</span><span id="line-224">        return simplifiedSubject;</span>
<span class="source-line-no">225</span><span id="line-225">    }</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">    // DEPRECATED METHODS - for API compatibility only - DO NOT USE</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">    /**</span>
<span class="source-line-no">230</span><span id="line-230">     * Attempts to parse the subject line for some typical reply signatures, and strip them out</span>
<span class="source-line-no">231</span><span id="line-231">     *</span>
<span class="source-line-no">232</span><span id="line-232">     */</span>
<span class="source-line-no">233</span><span id="line-233">    private void simplifySubject() {</span>
<span class="source-line-no">234</span><span id="line-234">        int start = 0;</span>
<span class="source-line-no">235</span><span id="line-235">        final String subject = getSubject();</span>
<span class="source-line-no">236</span><span id="line-236">        final int len = subject.length();</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">        boolean done = false;</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">        while (!done) {</span>
<span class="source-line-no">241</span><span id="line-241">            done = true;</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">            // skip whitespace</span>
<span class="source-line-no">244</span><span id="line-244">            // "Re: " breaks this</span>
<span class="source-line-no">245</span><span id="line-245">            while (start &lt; len &amp;&amp; subject.charAt(start) == ' ') {</span>
<span class="source-line-no">246</span><span id="line-246">                start++;</span>
<span class="source-line-no">247</span><span id="line-247">            }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">            if (start &lt; len - 2 &amp;&amp; (subject.charAt(start) == 'r' || subject.charAt(start) == 'R')</span>
<span class="source-line-no">250</span><span id="line-250">                    &amp;&amp; (subject.charAt(start + 1) == 'e' || subject.charAt(start + 1) == 'E')) {</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">                if (subject.charAt(start + 2) == ':') {</span>
<span class="source-line-no">253</span><span id="line-253">                    start += 3; // Skip "Re:"</span>
<span class="source-line-no">254</span><span id="line-254">                    done = false;</span>
<span class="source-line-no">255</span><span id="line-255">                } else if (start &lt; len - 2 &amp;&amp; (subject.charAt(start + 2) == '[' || subject.charAt(start + 2) == '(')) {</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">                    int i = start + 3;</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">                    while (i &lt; len &amp;&amp; subject.charAt(i) &gt;= '0' &amp;&amp; subject.charAt(i) &lt;= '9') {</span>
<span class="source-line-no">260</span><span id="line-260">                        i++;</span>
<span class="source-line-no">261</span><span id="line-261">                    }</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">                    if (i &lt; len - 1 &amp;&amp; (subject.charAt(i) == ']' || subject.charAt(i) == ')') &amp;&amp; subject.charAt(i + 1) == ':') {</span>
<span class="source-line-no">264</span><span id="line-264">                        start = i + 2;</span>
<span class="source-line-no">265</span><span id="line-265">                        done = false;</span>
<span class="source-line-no">266</span><span id="line-266">                    }</span>
<span class="source-line-no">267</span><span id="line-267">                }</span>
<span class="source-line-no">268</span><span id="line-268">            }</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">            if ("(no subject)".equals(simplifiedSubject)) {</span>
<span class="source-line-no">271</span><span id="line-271">                simplifiedSubject = "";</span>
<span class="source-line-no">272</span><span id="line-272">            }</span>
<span class="source-line-no">273</span><span id="line-273"></span>
<span class="source-line-no">274</span><span id="line-274">            int end = len;</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">            while (end &gt; start &amp;&amp; subject.charAt(end - 1) &lt; ' ') {</span>
<span class="source-line-no">277</span><span id="line-277">                end--;</span>
<span class="source-line-no">278</span><span id="line-278">            }</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">            if (start == 0 &amp;&amp; end == len) {</span>
<span class="source-line-no">281</span><span id="line-281">                simplifiedSubject = subject;</span>
<span class="source-line-no">282</span><span id="line-282">            } else {</span>
<span class="source-line-no">283</span><span id="line-283">                simplifiedSubject = subject.substring(start, end);</span>
<span class="source-line-no">284</span><span id="line-284">            }</span>
<span class="source-line-no">285</span><span id="line-285">        }</span>
<span class="source-line-no">286</span><span id="line-286">    }</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">    @Override</span>
<span class="source-line-no">289</span><span id="line-289">    public boolean subjectIsReply() {</span>
<span class="source-line-no">290</span><span id="line-290">        return isReply;</span>
<span class="source-line-no">291</span><span id="line-291">    }</span>
<span class="source-line-no">292</span><span id="line-292"></span>
<span class="source-line-no">293</span><span id="line-293">    @Override</span>
<span class="source-line-no">294</span><span id="line-294">    public String toString() { // Useful for Eclipse debugging</span>
<span class="source-line-no">295</span><span id="line-295">        return articleNumber + " " + articleId + " " + subject;</span>
<span class="source-line-no">296</span><span id="line-296">    }</span>
<span class="source-line-no">297</span><span id="line-297"></span>
<span class="source-line-no">298</span><span id="line-298">}</span>




























































</pre>
</div>
</main>
</body>
</html>
