<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.net.telnet.TelnetOptionHandler (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.net.telnet, class: TelnetOptionHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.net.telnet.TelnetOptionHandler" class="title">Uses of Class<br>org.apache.commons.net.telnet.TelnetOptionHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.telnet">org.apache.commons.net.telnet</a></div>
<div class="col-last even-row-color">
<div class="block">Telnet implementation</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.telnet">
<h2>Uses of <a href="../TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a> in <a href="../package-summary.html">org.apache.commons.net.telnet</a></h2>
<div class="caption"><span>Subclasses of <a href="../TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a> in <a href="../package-summary.html">org.apache.commons.net.telnet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EchoOptionHandler.html" class="type-name-link" title="class in org.apache.commons.net.telnet">EchoOptionHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the telnet echo option RFC 857.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimpleOptionHandler.html" class="type-name-link" title="class in org.apache.commons.net.telnet">SimpleOptionHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Simple option handler that can be used for options that don't require subnegotiation.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SuppressGAOptionHandler.html" class="type-name-link" title="class in org.apache.commons.net.telnet">SuppressGAOptionHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the telnet suppress go ahead option RFC 858.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TerminalTypeOptionHandler.html" class="type-name-link" title="class in org.apache.commons.net.telnet">TerminalTypeOptionHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements the telnet terminal type option RFC 1091.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WindowSizeOptionHandler.html" class="type-name-link" title="class in org.apache.commons.net.telnet">WindowSizeOptionHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the telnet window size option RFC 1073.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.telnet</a> with parameters of type <a href="../TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TelnetClient.</span><code><a href="../TelnetClient.html#addOptionHandler(org.apache.commons.net.telnet.TelnetOptionHandler)" class="member-name-link">addOptionHandler</a><wbr>(<a href="../TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a>&nbsp;opthand)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers a new TelnetOptionHandler for this telnet client to use.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
