<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.imap, class: IMAPSClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.imap;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.BufferedWriter;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.InputStreamReader;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.OutputStreamWriter;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import javax.net.ssl.HostnameVerifier;</span>
<span class="source-line-no">026</span><span id="line-26">import javax.net.ssl.KeyManager;</span>
<span class="source-line-no">027</span><span id="line-27">import javax.net.ssl.SSLContext;</span>
<span class="source-line-no">028</span><span id="line-28">import javax.net.ssl.SSLException;</span>
<span class="source-line-no">029</span><span id="line-29">import javax.net.ssl.SSLHandshakeException;</span>
<span class="source-line-no">030</span><span id="line-30">import javax.net.ssl.SSLSocket;</span>
<span class="source-line-no">031</span><span id="line-31">import javax.net.ssl.SSLSocketFactory;</span>
<span class="source-line-no">032</span><span id="line-32">import javax.net.ssl.TrustManager;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">import org.apache.commons.net.io.CRLFLineReader;</span>
<span class="source-line-no">035</span><span id="line-35">import org.apache.commons.net.util.SSLContextUtils;</span>
<span class="source-line-no">036</span><span id="line-36">import org.apache.commons.net.util.SSLSocketUtils;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">/**</span>
<span class="source-line-no">039</span><span id="line-39"> * The IMAPSClient class provides SSL/TLS connection encryption to IMAPClient. Copied from</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;a href="http://commons.apache.org/proper/commons-net/apidocs/index.html?org/apache/commons/net/ftp/FTPSClient.html"&gt; FTPSClient&lt;/a&gt; and modified to suit</span>
<span class="source-line-no">041</span><span id="line-41"> * IMAP. If implicit mode is selected (NOT the default), SSL/TLS negotiation starts right after the connection has been established. In explicit mode (the</span>
<span class="source-line-no">042</span><span id="line-42"> * default), SSL/TLS negotiation starts when the user calls execTLS() and the server accepts the command.</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;pre&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * {@code</span>
<span class="source-line-no">046</span><span id="line-46"> * //Implicit usage:</span>
<span class="source-line-no">047</span><span id="line-47"> *</span>
<span class="source-line-no">048</span><span id="line-48"> *               IMAPSClient c = new IMAPSClient(true);</span>
<span class="source-line-no">049</span><span id="line-49"> *               c.connect("127.0.0.1", 993);</span>
<span class="source-line-no">050</span><span id="line-50"> *</span>
<span class="source-line-no">051</span><span id="line-51"> * //Explicit usage:</span>
<span class="source-line-no">052</span><span id="line-52"> *</span>
<span class="source-line-no">053</span><span id="line-53"> *               IMAPSClient c = new IMAPSClient();</span>
<span class="source-line-no">054</span><span id="line-54"> *               c.connect("127.0.0.1", 143);</span>
<span class="source-line-no">055</span><span id="line-55"> *               if (c.execTLS()) { /rest of the commands here/ }</span>
<span class="source-line-no">056</span><span id="line-56"> * }</span>
<span class="source-line-no">057</span><span id="line-57"> * &lt;/pre&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> *</span>
<span class="source-line-no">059</span><span id="line-59"> * &lt;b&gt;Warning&lt;/b&gt;: the hostname is not verified against the certificate by default, use {@link #setHostnameVerifier(HostnameVerifier)} or</span>
<span class="source-line-no">060</span><span id="line-60"> * {@link #setEndpointCheckingEnabled(boolean)} (on Java 1.7+) to enable verification.</span>
<span class="source-line-no">061</span><span id="line-61"> */</span>
<span class="source-line-no">062</span><span id="line-62">public class IMAPSClient extends IMAPClient {</span>
<span class="source-line-no">063</span><span id="line-63">    /** The default IMAP over SSL port. */</span>
<span class="source-line-no">064</span><span id="line-64">    public static final int DEFAULT_IMAPS_PORT = 993;</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /** Default secure socket protocol name. */</span>
<span class="source-line-no">067</span><span id="line-67">    public static final String DEFAULT_PROTOCOL = "TLS";</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /** The security mode. True - Implicit Mode / False - Explicit Mode. */</span>
<span class="source-line-no">070</span><span id="line-70">    private final boolean isImplicit;</span>
<span class="source-line-no">071</span><span id="line-71">    /** The secure socket protocol to be used, like SSL/TLS. */</span>
<span class="source-line-no">072</span><span id="line-72">    private final String protocol;</span>
<span class="source-line-no">073</span><span id="line-73">    /** The context object. */</span>
<span class="source-line-no">074</span><span id="line-74">    private SSLContext context;</span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * The cipher suites. SSLSockets have a default set of these anyway, so no initialization required.</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    private String[] suites;</span>
<span class="source-line-no">079</span><span id="line-79">    /** The protocol versions. */</span>
<span class="source-line-no">080</span><span id="line-80">    private String[] protocols // null;</span>
<span class="source-line-no">081</span><span id="line-81">    ;// {"SSLv2", "SSLv3", "TLSv1", "TLSv1.1", "SSLv2Hello"};</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /** The IMAPS {@link TrustManager} implementation, default null. */</span>
<span class="source-line-no">084</span><span id="line-84">    private TrustManager trustManager;</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    /** The {@link KeyManager}, default null. */</span>
<span class="source-line-no">087</span><span id="line-87">    private KeyManager keyManager;</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /** The {@link HostnameVerifier} to use post-TLS, default null (i.e. no verification). */</span>
<span class="source-line-no">090</span><span id="line-90">    private HostnameVerifier hostnameVerifier;</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /** Use Java 1.7+ HTTPS Endpoint Identification Algorithm. */</span>
<span class="source-line-no">093</span><span id="line-93">    private boolean tlsEndpointChecking;</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * Constructor for IMAPSClient. Sets security mode to explicit (isImplicit = false).</span>
<span class="source-line-no">097</span><span id="line-97">     */</span>
<span class="source-line-no">098</span><span id="line-98">    public IMAPSClient() {</span>
<span class="source-line-no">099</span><span id="line-99">        this(DEFAULT_PROTOCOL, false);</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * Constructor for IMAPSClient.</span>
<span class="source-line-no">104</span><span id="line-104">     *</span>
<span class="source-line-no">105</span><span id="line-105">     * @param implicit The security mode (Implicit/Explicit).</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    public IMAPSClient(final boolean implicit) {</span>
<span class="source-line-no">108</span><span id="line-108">        this(DEFAULT_PROTOCOL, implicit);</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /**</span>
<span class="source-line-no">112</span><span id="line-112">     * Constructor for IMAPSClient.</span>
<span class="source-line-no">113</span><span id="line-113">     *</span>
<span class="source-line-no">114</span><span id="line-114">     * @param implicit The security mode(Implicit/Explicit).</span>
<span class="source-line-no">115</span><span id="line-115">     * @param ctx      A pre-configured SSL Context.</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">    public IMAPSClient(final boolean implicit, final SSLContext ctx) {</span>
<span class="source-line-no">118</span><span id="line-118">        this(DEFAULT_PROTOCOL, implicit, ctx);</span>
<span class="source-line-no">119</span><span id="line-119">    }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * Constructor for IMAPSClient.</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * @param context A pre-configured SSL Context.</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    public IMAPSClient(final SSLContext context) {</span>
<span class="source-line-no">127</span><span id="line-127">        this(false, context);</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Constructor for IMAPSClient.</span>
<span class="source-line-no">132</span><span id="line-132">     *</span>
<span class="source-line-no">133</span><span id="line-133">     * @param proto the protocol.</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    public IMAPSClient(final String proto) {</span>
<span class="source-line-no">136</span><span id="line-136">        this(proto, false);</span>
<span class="source-line-no">137</span><span id="line-137">    }</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">    /**</span>
<span class="source-line-no">140</span><span id="line-140">     * Constructor for IMAPSClient.</span>
<span class="source-line-no">141</span><span id="line-141">     *</span>
<span class="source-line-no">142</span><span id="line-142">     * @param proto    the protocol.</span>
<span class="source-line-no">143</span><span id="line-143">     * @param implicit The security mode(Implicit/Explicit).</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    public IMAPSClient(final String proto, final boolean implicit) {</span>
<span class="source-line-no">146</span><span id="line-146">        this(proto, implicit, null);</span>
<span class="source-line-no">147</span><span id="line-147">    }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">    /**</span>
<span class="source-line-no">150</span><span id="line-150">     * Constructor for IMAPSClient.</span>
<span class="source-line-no">151</span><span id="line-151">     *</span>
<span class="source-line-no">152</span><span id="line-152">     * @param proto    the protocol.</span>
<span class="source-line-no">153</span><span id="line-153">     * @param implicit The security mode(Implicit/Explicit).</span>
<span class="source-line-no">154</span><span id="line-154">     * @param ctx      the SSL context</span>
<span class="source-line-no">155</span><span id="line-155">     */</span>
<span class="source-line-no">156</span><span id="line-156">    public IMAPSClient(final String proto, final boolean implicit, final SSLContext ctx) {</span>
<span class="source-line-no">157</span><span id="line-157">        setDefaultPort(DEFAULT_IMAPS_PORT);</span>
<span class="source-line-no">158</span><span id="line-158">        protocol = proto;</span>
<span class="source-line-no">159</span><span id="line-159">        isImplicit = implicit;</span>
<span class="source-line-no">160</span><span id="line-160">        context = ctx;</span>
<span class="source-line-no">161</span><span id="line-161">    }</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * Because there are so many connect() methods, the _connectAction_() method is provided as a means of performing some action immediately after establishing</span>
<span class="source-line-no">165</span><span id="line-165">     * a connection, rather than reimplementing all the connect() methods.</span>
<span class="source-line-no">166</span><span id="line-166">     *</span>
<span class="source-line-no">167</span><span id="line-167">     * @throws IOException If it is thrown by _connectAction_().</span>
<span class="source-line-no">168</span><span id="line-168">     * @see org.apache.commons.net.SocketClient#_connectAction_()</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    @Override</span>
<span class="source-line-no">171</span><span id="line-171">    protected void _connectAction_() throws IOException {</span>
<span class="source-line-no">172</span><span id="line-172">        // Implicit mode.</span>
<span class="source-line-no">173</span><span id="line-173">        if (isImplicit) {</span>
<span class="source-line-no">174</span><span id="line-174">            performSSLNegotiation();</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176">        super._connectAction_();</span>
<span class="source-line-no">177</span><span id="line-177">        // Explicit mode - don't do anything. The user calls execTLS()</span>
<span class="source-line-no">178</span><span id="line-178">    }</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">    /**</span>
<span class="source-line-no">181</span><span id="line-181">     * The TLS command execution.</span>
<span class="source-line-no">182</span><span id="line-182">     *</span>
<span class="source-line-no">183</span><span id="line-183">     * @throws SSLException If the server reply code is not positive.</span>
<span class="source-line-no">184</span><span id="line-184">     * @throws IOException  If an I/O error occurs while sending the command or performing the negotiation.</span>
<span class="source-line-no">185</span><span id="line-185">     * @return TRUE if the command and negotiation succeeded.</span>
<span class="source-line-no">186</span><span id="line-186">     */</span>
<span class="source-line-no">187</span><span id="line-187">    public boolean execTLS() throws SSLException, IOException {</span>
<span class="source-line-no">188</span><span id="line-188">        if (sendCommand(IMAPCommand.getCommand(IMAPCommand.STARTTLS)) != IMAPReply.OK) {</span>
<span class="source-line-no">189</span><span id="line-189">            return false;</span>
<span class="source-line-no">190</span><span id="line-190">            // throw new SSLException(getReplyString());</span>
<span class="source-line-no">191</span><span id="line-191">        }</span>
<span class="source-line-no">192</span><span id="line-192">        performSSLNegotiation();</span>
<span class="source-line-no">193</span><span id="line-193">        return true;</span>
<span class="source-line-no">194</span><span id="line-194">    }</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">    /**</span>
<span class="source-line-no">197</span><span id="line-197">     * Returns the names of the cipher suites which could be enabled for use on this connection. When the underlying {@link java.net.Socket Socket} is not an</span>
<span class="source-line-no">198</span><span id="line-198">     * {@link SSLSocket} instance, returns null.</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * @return An array of cipher suite names, or &lt;code&gt;null&lt;/code&gt;.</span>
<span class="source-line-no">201</span><span id="line-201">     */</span>
<span class="source-line-no">202</span><span id="line-202">    public String[] getEnabledCipherSuites() {</span>
<span class="source-line-no">203</span><span id="line-203">        if (_socket_ instanceof SSLSocket) {</span>
<span class="source-line-no">204</span><span id="line-204">            return ((SSLSocket) _socket_).getEnabledCipherSuites();</span>
<span class="source-line-no">205</span><span id="line-205">        }</span>
<span class="source-line-no">206</span><span id="line-206">        return null;</span>
<span class="source-line-no">207</span><span id="line-207">    }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">    /**</span>
<span class="source-line-no">210</span><span id="line-210">     * Returns the names of the protocol versions which are currently enabled for use on this connection. When the underlying {@link java.net.Socket Socket} is</span>
<span class="source-line-no">211</span><span id="line-211">     * not an {@link SSLSocket} instance, returns null.</span>
<span class="source-line-no">212</span><span id="line-212">     *</span>
<span class="source-line-no">213</span><span id="line-213">     * @return An array of protocols, or &lt;code&gt;null&lt;/code&gt;.</span>
<span class="source-line-no">214</span><span id="line-214">     */</span>
<span class="source-line-no">215</span><span id="line-215">    public String[] getEnabledProtocols() {</span>
<span class="source-line-no">216</span><span id="line-216">        if (_socket_ instanceof SSLSocket) {</span>
<span class="source-line-no">217</span><span id="line-217">            return ((SSLSocket) _socket_).getEnabledProtocols();</span>
<span class="source-line-no">218</span><span id="line-218">        }</span>
<span class="source-line-no">219</span><span id="line-219">        return null;</span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">    /**</span>
<span class="source-line-no">223</span><span id="line-223">     * Get the currently configured {@link HostnameVerifier}.</span>
<span class="source-line-no">224</span><span id="line-224">     *</span>
<span class="source-line-no">225</span><span id="line-225">     * @return A HostnameVerifier instance.</span>
<span class="source-line-no">226</span><span id="line-226">     * @since 3.4</span>
<span class="source-line-no">227</span><span id="line-227">     */</span>
<span class="source-line-no">228</span><span id="line-228">    public HostnameVerifier getHostnameVerifier() {</span>
<span class="source-line-no">229</span><span id="line-229">        return hostnameVerifier;</span>
<span class="source-line-no">230</span><span id="line-230">    }</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">    /**</span>
<span class="source-line-no">233</span><span id="line-233">     * Get the {@link KeyManager} instance.</span>
<span class="source-line-no">234</span><span id="line-234">     *</span>
<span class="source-line-no">235</span><span id="line-235">     * @return The current {@link KeyManager} instance.</span>
<span class="source-line-no">236</span><span id="line-236">     */</span>
<span class="source-line-no">237</span><span id="line-237">    private KeyManager getKeyManager() {</span>
<span class="source-line-no">238</span><span id="line-238">        return keyManager;</span>
<span class="source-line-no">239</span><span id="line-239">    }</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">    /**</span>
<span class="source-line-no">242</span><span id="line-242">     * Get the currently configured {@link TrustManager}.</span>
<span class="source-line-no">243</span><span id="line-243">     *</span>
<span class="source-line-no">244</span><span id="line-244">     * @return A TrustManager instance.</span>
<span class="source-line-no">245</span><span id="line-245">     */</span>
<span class="source-line-no">246</span><span id="line-246">    public TrustManager getTrustManager() {</span>
<span class="source-line-no">247</span><span id="line-247">        return trustManager;</span>
<span class="source-line-no">248</span><span id="line-248">    }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /**</span>
<span class="source-line-no">251</span><span id="line-251">     * Performs a lazy init of the SSL context.</span>
<span class="source-line-no">252</span><span id="line-252">     *</span>
<span class="source-line-no">253</span><span id="line-253">     * @throws IOException When could not initialize the SSL context.</span>
<span class="source-line-no">254</span><span id="line-254">     */</span>
<span class="source-line-no">255</span><span id="line-255">    private void initSSLContext() throws IOException {</span>
<span class="source-line-no">256</span><span id="line-256">        if (context == null) {</span>
<span class="source-line-no">257</span><span id="line-257">            context = SSLContextUtils.createSSLContext(protocol, getKeyManager(), getTrustManager());</span>
<span class="source-line-no">258</span><span id="line-258">        }</span>
<span class="source-line-no">259</span><span id="line-259">    }</span>
<span class="source-line-no">260</span><span id="line-260"></span>
<span class="source-line-no">261</span><span id="line-261">    /**</span>
<span class="source-line-no">262</span><span id="line-262">     * Return whether or not endpoint identification using the HTTPS algorithm on Java 1.7+ is enabled. The default behavior is for this to be disabled.</span>
<span class="source-line-no">263</span><span id="line-263">     *</span>
<span class="source-line-no">264</span><span id="line-264">     * @return True if enabled, false if not.</span>
<span class="source-line-no">265</span><span id="line-265">     * @since 3.4</span>
<span class="source-line-no">266</span><span id="line-266">     */</span>
<span class="source-line-no">267</span><span id="line-267">    public boolean isEndpointCheckingEnabled() {</span>
<span class="source-line-no">268</span><span id="line-268">        return tlsEndpointChecking;</span>
<span class="source-line-no">269</span><span id="line-269">    }</span>
<span class="source-line-no">270</span><span id="line-270"></span>
<span class="source-line-no">271</span><span id="line-271">    /**</span>
<span class="source-line-no">272</span><span id="line-272">     * SSL/TLS negotiation. Acquires an SSL socket of a connection and carries out handshake processing.</span>
<span class="source-line-no">273</span><span id="line-273">     *</span>
<span class="source-line-no">274</span><span id="line-274">     * @throws IOException If server negotiation fails.</span>
<span class="source-line-no">275</span><span id="line-275">     */</span>
<span class="source-line-no">276</span><span id="line-276">    private void performSSLNegotiation() throws IOException {</span>
<span class="source-line-no">277</span><span id="line-277">        initSSLContext();</span>
<span class="source-line-no">278</span><span id="line-278"></span>
<span class="source-line-no">279</span><span id="line-279">        final SSLSocketFactory ssf = context.getSocketFactory();</span>
<span class="source-line-no">280</span><span id="line-280">        final String host = _hostname_ != null ? _hostname_ : getRemoteAddress().getHostAddress();</span>
<span class="source-line-no">281</span><span id="line-281">        final int port = getRemotePort();</span>
<span class="source-line-no">282</span><span id="line-282">        final SSLSocket socket = (SSLSocket) ssf.createSocket(_socket_, host, port, true);</span>
<span class="source-line-no">283</span><span id="line-283">        socket.setEnableSessionCreation(true);</span>
<span class="source-line-no">284</span><span id="line-284">        socket.setUseClientMode(true);</span>
<span class="source-line-no">285</span><span id="line-285"></span>
<span class="source-line-no">286</span><span id="line-286">        if (tlsEndpointChecking) {</span>
<span class="source-line-no">287</span><span id="line-287">            SSLSocketUtils.enableEndpointNameVerification(socket);</span>
<span class="source-line-no">288</span><span id="line-288">        }</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">        if (protocols != null) {</span>
<span class="source-line-no">291</span><span id="line-291">            socket.setEnabledProtocols(protocols);</span>
<span class="source-line-no">292</span><span id="line-292">        }</span>
<span class="source-line-no">293</span><span id="line-293">        if (suites != null) {</span>
<span class="source-line-no">294</span><span id="line-294">            socket.setEnabledCipherSuites(suites);</span>
<span class="source-line-no">295</span><span id="line-295">        }</span>
<span class="source-line-no">296</span><span id="line-296">        socket.startHandshake();</span>
<span class="source-line-no">297</span><span id="line-297"></span>
<span class="source-line-no">298</span><span id="line-298">        // TODO the following setup appears to duplicate that in the super class methods</span>
<span class="source-line-no">299</span><span id="line-299">        _socket_ = socket;</span>
<span class="source-line-no">300</span><span id="line-300">        _input_ = socket.getInputStream();</span>
<span class="source-line-no">301</span><span id="line-301">        _output_ = socket.getOutputStream();</span>
<span class="source-line-no">302</span><span id="line-302">        _reader = new CRLFLineReader(new InputStreamReader(_input_, __DEFAULT_ENCODING));</span>
<span class="source-line-no">303</span><span id="line-303">        __writer = new BufferedWriter(new OutputStreamWriter(_output_, __DEFAULT_ENCODING));</span>
<span class="source-line-no">304</span><span id="line-304"></span>
<span class="source-line-no">305</span><span id="line-305">        if (hostnameVerifier != null &amp;&amp; !hostnameVerifier.verify(host, socket.getSession())) {</span>
<span class="source-line-no">306</span><span id="line-306">            throw new SSLHandshakeException("Hostname doesn't match certificate");</span>
<span class="source-line-no">307</span><span id="line-307">        }</span>
<span class="source-line-no">308</span><span id="line-308">    }</span>
<span class="source-line-no">309</span><span id="line-309"></span>
<span class="source-line-no">310</span><span id="line-310">    /**</span>
<span class="source-line-no">311</span><span id="line-311">     * Controls which particular cipher suites are enabled for use on this connection. Called before server negotiation.</span>
<span class="source-line-no">312</span><span id="line-312">     *</span>
<span class="source-line-no">313</span><span id="line-313">     * @param cipherSuites The cipher suites.</span>
<span class="source-line-no">314</span><span id="line-314">     */</span>
<span class="source-line-no">315</span><span id="line-315">    public void setEnabledCipherSuites(final String[] cipherSuites) {</span>
<span class="source-line-no">316</span><span id="line-316">        suites = cipherSuites.clone();</span>
<span class="source-line-no">317</span><span id="line-317">    }</span>
<span class="source-line-no">318</span><span id="line-318"></span>
<span class="source-line-no">319</span><span id="line-319">    /**</span>
<span class="source-line-no">320</span><span id="line-320">     * Controls which particular protocol versions are enabled for use on this connection. I perform setting before a server negotiation.</span>
<span class="source-line-no">321</span><span id="line-321">     *</span>
<span class="source-line-no">322</span><span id="line-322">     * @param protocolVersions The protocol versions.</span>
<span class="source-line-no">323</span><span id="line-323">     */</span>
<span class="source-line-no">324</span><span id="line-324">    public void setEnabledProtocols(final String[] protocolVersions) {</span>
<span class="source-line-no">325</span><span id="line-325">        protocols = protocolVersions.clone();</span>
<span class="source-line-no">326</span><span id="line-326">    }</span>
<span class="source-line-no">327</span><span id="line-327"></span>
<span class="source-line-no">328</span><span id="line-328">    /**</span>
<span class="source-line-no">329</span><span id="line-329">     * Automatic endpoint identification checking using the HTTPS algorithm is supported on Java 1.7+. The default behavior is for this to be disabled.</span>
<span class="source-line-no">330</span><span id="line-330">     *</span>
<span class="source-line-no">331</span><span id="line-331">     * @param enable Enable automatic endpoint identification checking using the HTTPS algorithm on Java 1.7+.</span>
<span class="source-line-no">332</span><span id="line-332">     * @since 3.4</span>
<span class="source-line-no">333</span><span id="line-333">     */</span>
<span class="source-line-no">334</span><span id="line-334">    public void setEndpointCheckingEnabled(final boolean enable) {</span>
<span class="source-line-no">335</span><span id="line-335">        tlsEndpointChecking = enable;</span>
<span class="source-line-no">336</span><span id="line-336">    }</span>
<span class="source-line-no">337</span><span id="line-337"></span>
<span class="source-line-no">338</span><span id="line-338">    /**</span>
<span class="source-line-no">339</span><span id="line-339">     * Override the default {@link HostnameVerifier} to use.</span>
<span class="source-line-no">340</span><span id="line-340">     *</span>
<span class="source-line-no">341</span><span id="line-341">     * @param newHostnameVerifier The HostnameVerifier implementation to set or &lt;code&gt;null&lt;/code&gt; to disable.</span>
<span class="source-line-no">342</span><span id="line-342">     * @since 3.4</span>
<span class="source-line-no">343</span><span id="line-343">     */</span>
<span class="source-line-no">344</span><span id="line-344">    public void setHostnameVerifier(final HostnameVerifier newHostnameVerifier) {</span>
<span class="source-line-no">345</span><span id="line-345">        hostnameVerifier = newHostnameVerifier;</span>
<span class="source-line-no">346</span><span id="line-346">    }</span>
<span class="source-line-no">347</span><span id="line-347"></span>
<span class="source-line-no">348</span><span id="line-348">    /**</span>
<span class="source-line-no">349</span><span id="line-349">     * Set a {@link KeyManager} to use.</span>
<span class="source-line-no">350</span><span id="line-350">     *</span>
<span class="source-line-no">351</span><span id="line-351">     * @param newKeyManager The KeyManager implementation to set.</span>
<span class="source-line-no">352</span><span id="line-352">     * @see org.apache.commons.net.util.KeyManagerUtils</span>
<span class="source-line-no">353</span><span id="line-353">     */</span>
<span class="source-line-no">354</span><span id="line-354">    public void setKeyManager(final KeyManager newKeyManager) {</span>
<span class="source-line-no">355</span><span id="line-355">        keyManager = newKeyManager;</span>
<span class="source-line-no">356</span><span id="line-356">    }</span>
<span class="source-line-no">357</span><span id="line-357"></span>
<span class="source-line-no">358</span><span id="line-358">    /**</span>
<span class="source-line-no">359</span><span id="line-359">     * Override the default {@link TrustManager} to use.</span>
<span class="source-line-no">360</span><span id="line-360">     *</span>
<span class="source-line-no">361</span><span id="line-361">     * @param newTrustManager The TrustManager implementation to set.</span>
<span class="source-line-no">362</span><span id="line-362">     * @see org.apache.commons.net.util.TrustManagerUtils</span>
<span class="source-line-no">363</span><span id="line-363">     */</span>
<span class="source-line-no">364</span><span id="line-364">    public void setTrustManager(final TrustManager newTrustManager) {</span>
<span class="source-line-no">365</span><span id="line-365">        trustManager = newTrustManager;</span>
<span class="source-line-no">366</span><span id="line-366">    }</span>
<span class="source-line-no">367</span><span id="line-367">}</span>
<span class="source-line-no">368</span><span id="line-368"></span>




























































</pre>
</div>
</main>
</body>
</html>
