<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.imap, class: IMAPReply">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.imap;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.regex.Matcher;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.regex.Pattern;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.MalformedServerReplyException;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * IMAPReply stores IMAP reply code constants.</span>
<span class="source-line-no">028</span><span id="line-28"> */</span>
<span class="source-line-no">029</span><span id="line-29">public final class IMAPReply {</span>
<span class="source-line-no">030</span><span id="line-30">    /** The reply code indicating success of an operation. */</span>
<span class="source-line-no">031</span><span id="line-31">    public static final int OK = 0;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /** The reply code indicating failure of an operation. */</span>
<span class="source-line-no">034</span><span id="line-34">    public static final int NO = 1;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /** The reply code indicating command rejection. */</span>
<span class="source-line-no">037</span><span id="line-37">    public static final int BAD = 2;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /** The reply code indicating command continuation. */</span>
<span class="source-line-no">040</span><span id="line-40">    public static final int CONT = 3;</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * The reply code indicating a partial response. This is used when a chunk listener is registered and the listener requests that the reply lines are cleared</span>
<span class="source-line-no">044</span><span id="line-44">     * on return.</span>
<span class="source-line-no">045</span><span id="line-45">     *</span>
<span class="source-line-no">046</span><span id="line-46">     * @since 3.4</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    public static final int PARTIAL = 3;</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /** The IMAP reply String indicating success of an operation. */</span>
<span class="source-line-no">051</span><span id="line-51">    private static final String IMAP_OK = "OK";</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /** The IMAP reply String indicating failure of an operation. */</span>
<span class="source-line-no">054</span><span id="line-54">    private static final String IMAP_NO = "NO";</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /** The IMAP reply String indicating command rejection. */</span>
<span class="source-line-no">057</span><span id="line-57">    private static final String IMAP_BAD = "BAD";</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    // Start of line for untagged replies</span>
<span class="source-line-no">060</span><span id="line-60">    private static final String IMAP_UNTAGGED_PREFIX = "* ";</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    // Start of line for continuation replies</span>
<span class="source-line-no">063</span><span id="line-63">    private static final String IMAP_CONTINUATION_PREFIX = "+";</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    private static final String TAGGED_RESPONSE = "^\\w+ (\\S+).*"; // TODO perhaps be less strict on tag match?</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    // tag cannot contain: + ( ) { SP CTL % * " \ ]</span>
<span class="source-line-no">068</span><span id="line-68">    private static final Pattern TAGGED_PATTERN = Pattern.compile(TAGGED_RESPONSE);</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    private static final String UNTAGGED_RESPONSE = "^\\* (\\S+).*";</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    private static final Pattern UNTAGGED_PATTERN = Pattern.compile(UNTAGGED_RESPONSE);</span>
<span class="source-line-no">073</span><span id="line-73">    private static final Pattern LITERAL_PATTERN = Pattern.compile("\\{(\\d+)\\}$"); // {dd}</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * Interpret the String reply code - OK, NO, BAD - in a tagged response as an integer.</span>
<span class="source-line-no">077</span><span id="line-77">     *</span>
<span class="source-line-no">078</span><span id="line-78">     * @param line the tagged line to be checked</span>
<span class="source-line-no">079</span><span id="line-79">     * @return {@link #OK} or {@link #NO} or {@link #BAD} or {@link #CONT}</span>
<span class="source-line-no">080</span><span id="line-80">     * @throws IOException if the input has an unexpected format</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    public static int getReplyCode(final String line) throws IOException {</span>
<span class="source-line-no">083</span><span id="line-83">        return getReplyCode(line, TAGGED_PATTERN);</span>
<span class="source-line-no">084</span><span id="line-84">    }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    // Helper method to process both tagged and untagged replies.</span>
<span class="source-line-no">087</span><span id="line-87">    private static int getReplyCode(final String line, final Pattern pattern) throws IOException {</span>
<span class="source-line-no">088</span><span id="line-88">        if (isContinuation(line)) {</span>
<span class="source-line-no">089</span><span id="line-89">            return CONT;</span>
<span class="source-line-no">090</span><span id="line-90">        }</span>
<span class="source-line-no">091</span><span id="line-91">        final Matcher m = pattern.matcher(line);</span>
<span class="source-line-no">092</span><span id="line-92">        if (m.matches()) { // TODO would lookingAt() be more efficient? If so, then drop trailing .* from patterns</span>
<span class="source-line-no">093</span><span id="line-93">            final String code = m.group(1);</span>
<span class="source-line-no">094</span><span id="line-94">            if (code.equals(IMAP_OK)) {</span>
<span class="source-line-no">095</span><span id="line-95">                return OK;</span>
<span class="source-line-no">096</span><span id="line-96">            }</span>
<span class="source-line-no">097</span><span id="line-97">            if (code.equals(IMAP_BAD)) {</span>
<span class="source-line-no">098</span><span id="line-98">                return BAD;</span>
<span class="source-line-no">099</span><span id="line-99">            }</span>
<span class="source-line-no">100</span><span id="line-100">            if (code.equals(IMAP_NO)) {</span>
<span class="source-line-no">101</span><span id="line-101">                return NO;</span>
<span class="source-line-no">102</span><span id="line-102">            }</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104">        throw new MalformedServerReplyException("Received unexpected IMAP protocol response from server: '" + line + "'.");</span>
<span class="source-line-no">105</span><span id="line-105">    }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">     * Interpret the String reply code - OK, NO, BAD - in an untagged response as an integer.</span>
<span class="source-line-no">109</span><span id="line-109">     *</span>
<span class="source-line-no">110</span><span id="line-110">     * @param line the untagged line to be checked</span>
<span class="source-line-no">111</span><span id="line-111">     * @return {@link #OK} or {@link #NO} or {@link #BAD} or {@link #CONT}</span>
<span class="source-line-no">112</span><span id="line-112">     * @throws IOException if the input has an unexpected format</span>
<span class="source-line-no">113</span><span id="line-113">     */</span>
<span class="source-line-no">114</span><span id="line-114">    public static int getUntaggedReplyCode(final String line) throws IOException {</span>
<span class="source-line-no">115</span><span id="line-115">        return getReplyCode(line, UNTAGGED_PATTERN);</span>
<span class="source-line-no">116</span><span id="line-116">    }</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * Checks if the reply line is a continuation, i.e. starts with "+"</span>
<span class="source-line-no">120</span><span id="line-120">     *</span>
<span class="source-line-no">121</span><span id="line-121">     * @param replyCode the code to be checked</span>
<span class="source-line-no">122</span><span id="line-122">     * @return {@code true} if the response was a continuation</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    public static boolean isContinuation(final int replyCode) {</span>
<span class="source-line-no">125</span><span id="line-125">        return replyCode == CONT;</span>
<span class="source-line-no">126</span><span id="line-126">    }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * Checks if the reply line is a continuation, i.e. starts with "+"</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @param line the line to be checked</span>
<span class="source-line-no">132</span><span id="line-132">     * @return {@code true} if the line is a continuation</span>
<span class="source-line-no">133</span><span id="line-133">     */</span>
<span class="source-line-no">134</span><span id="line-134">    public static boolean isContinuation(final String line) {</span>
<span class="source-line-no">135</span><span id="line-135">        return line.startsWith(IMAP_CONTINUATION_PREFIX);</span>
<span class="source-line-no">136</span><span id="line-136">    }</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    /**</span>
<span class="source-line-no">139</span><span id="line-139">     * Checks whether the reply code indicates success or not</span>
<span class="source-line-no">140</span><span id="line-140">     *</span>
<span class="source-line-no">141</span><span id="line-141">     * @param replyCode the code to check</span>
<span class="source-line-no">142</span><span id="line-142">     * @return {@code true} if the code equals {@link #OK}</span>
<span class="source-line-no">143</span><span id="line-143">     */</span>
<span class="source-line-no">144</span><span id="line-144">    public static boolean isSuccess(final int replyCode) {</span>
<span class="source-line-no">145</span><span id="line-145">        return replyCode == OK;</span>
<span class="source-line-no">146</span><span id="line-146">    }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    /**</span>
<span class="source-line-no">149</span><span id="line-149">     * Checks if the reply line is untagged - e.g. "* OK ..."</span>
<span class="source-line-no">150</span><span id="line-150">     *</span>
<span class="source-line-no">151</span><span id="line-151">     * @param line to be checked</span>
<span class="source-line-no">152</span><span id="line-152">     * @return {@code true} if the line is untagged</span>
<span class="source-line-no">153</span><span id="line-153">     */</span>
<span class="source-line-no">154</span><span id="line-154">    public static boolean isUntagged(final String line) {</span>
<span class="source-line-no">155</span><span id="line-155">        return line.startsWith(IMAP_UNTAGGED_PREFIX);</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /**</span>
<span class="source-line-no">159</span><span id="line-159">     * Checks if the line introduces a literal, i.e. ends with {dd}</span>
<span class="source-line-no">160</span><span id="line-160">     *</span>
<span class="source-line-no">161</span><span id="line-161">     * @param line the line to check</span>
<span class="source-line-no">162</span><span id="line-162">     * @return the literal count, or -1 if there was no literal.</span>
<span class="source-line-no">163</span><span id="line-163">     */</span>
<span class="source-line-no">164</span><span id="line-164">    public static int literalCount(final String line) {</span>
<span class="source-line-no">165</span><span id="line-165">        final Matcher m = LITERAL_PATTERN.matcher(line);</span>
<span class="source-line-no">166</span><span id="line-166">        if (m.find()) {</span>
<span class="source-line-no">167</span><span id="line-167">            return Integer.parseInt(m.group(1)); // Should always parse because we matched \d+</span>
<span class="source-line-no">168</span><span id="line-168">        }</span>
<span class="source-line-no">169</span><span id="line-169">        return -1;</span>
<span class="source-line-no">170</span><span id="line-170">    }</span>
<span class="source-line-no">171</span><span id="line-171"></span>
<span class="source-line-no">172</span><span id="line-172">    /** Cannot be instantiated. */</span>
<span class="source-line-no">173</span><span id="line-173">    private IMAPReply() {</span>
<span class="source-line-no">174</span><span id="line-174">    }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">}</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178"></span>




























































</pre>
</div>
</main>
</body>
</html>
