<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RLoginClient (Apache Commons Net 3.10.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.net.bsd, class: RLoginClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RLoginClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.bsd</a></div>
<h1 title="Class RLoginClient" class="title">Class RLoginClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a>
<div class="inheritance"><a href="RExecClient.html" title="class in org.apache.commons.net.bsd">org.apache.commons.net.bsd.RExecClient</a>
<div class="inheritance"><a href="RCommandClient.html" title="class in org.apache.commons.net.bsd">org.apache.commons.net.bsd.RCommandClient</a>
<div class="inheritance">org.apache.commons.net.bsd.RLoginClient</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/bsd/RLoginClient.html#line-46">RLoginClient</a></span>
<span class="extends-implements">extends <a href="RCommandClient.html" title="class in org.apache.commons.net.bsd">RCommandClient</a></span></div>
<div class="block">RLoginClient is very similar to <a href="RCommandClient.html" title="class in org.apache.commons.net.bsd"><code>RCommandClient</code></a>, from which it is derived, and uses the rcmd() facility implemented in
 RCommandClient to implement the functionality of the rlogin command that first appeared in 4.2BSD Unix. rlogin is a command used to log in to a
 remote machine from a trusted host, sometimes without issuing a password. The trust relationship is the same as described in the documentation for
 <a href="RCommandClient.html" title="class in org.apache.commons.net.bsd"><code>RCommandClient</code></a>.
 <p>
 As with virtually all the client classes in org.apache.commons.net, this class derives from SocketClient. But it relies on the connection methods defined
 in RcommandClient which ensure that the local Socket will originate from an acceptable rshell port. The way to use RLoginClient is to first connect to the
 server, call the <a href="#rlogin(java.lang.String,java.lang.String,java.lang.String)"><code>rlogin() </code></a> method, and then fetch the connection's input and output streams. Interaction with the remote command is
 controlled entirely through the I/O streams. Once you have finished processing the streams, you should invoke
 <a href="RExecClient.html#disconnect()"><code>disconnect() </code></a> to clean up properly.
 <p>
 The standard output and standard error streams of the remote process are transmitted over the same connection, readable from the input stream returned by
 <a href="RExecClient.html#getInputStream()"><code>getInputStream() </code></a>
 <p>
 Unlike RExecClient and RCommandClient, it is not possible to tell the rlogind daemon to return the standard error stream over a separate connection.
 <a href="RExecClient.html#getErrorStream()"><code>getErrorStream() </code></a> will always return null. The standard input of the remote process can be
 written to through the output stream returned by <a href="RExecClient.html#getOutputStream()"><code>getOutputSream() </code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../SocketClient.html" title="class in org.apache.commons.net"><code>SocketClient</code></a></li>
<li><a href="RExecClient.html" title="class in org.apache.commons.net.bsd"><code>RExecClient</code></a></li>
<li><a href="RCommandClient.html" title="class in org.apache.commons.net.bsd"><code>RCommandClient</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default rlogin port.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.bsd.RCommandClient">Fields inherited from class&nbsp;org.apache.commons.net.bsd.<a href="RCommandClient.html" title="class in org.apache.commons.net.bsd">RCommandClient</a></h3>
<code><a href="RCommandClient.html#MAX_CLIENT_PORT">MAX_CLIENT_PORT</a>, <a href="RCommandClient.html#MIN_CLIENT_PORT">MIN_CLIENT_PORT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.bsd.RExecClient">Fields inherited from class&nbsp;org.apache.commons.net.bsd.<a href="RExecClient.html" title="class in org.apache.commons.net.bsd">RExecClient</a></h3>
<code><a href="RExecClient.html#_errorStream_">_errorStream_</a>, <a href="RExecClient.html#NULL_CHAR">NULL_CHAR</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.SocketClient">Fields inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../SocketClient.html#_hostname_">_hostname_</a>, <a href="../SocketClient.html#_input_">_input_</a>, <a href="../SocketClient.html#_output_">_output_</a>, <a href="../SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../SocketClient.html#_socket_">_socket_</a>, <a href="../SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../SocketClient.html#_timeout_">_timeout_</a>, <a href="../SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../SocketClient.html#NETASCII_EOL">NETASCII_EOL</a>, <a href="../SocketClient.html#remoteInetSocketAddress">remoteInetSocketAddress</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RLoginClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default RLoginClient constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rlogin(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">rlogin</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localUsername,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteUsername,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;terminalType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Same as the other rlogin method, but no terminal speed is defined.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rlogin(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">rlogin</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localUsername,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteUsername,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;terminalType,
 int&nbsp;terminalSpeed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logins into a remote machine through the rlogind daemon on the server to which the RLoginClient is connected.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.bsd.RCommandClient">Methods inherited from class&nbsp;org.apache.commons.net.bsd.<a href="RCommandClient.html" title="class in org.apache.commons.net.bsd">RCommandClient</a></h3>
<code><a href="RCommandClient.html#connect(java.lang.String,int)">connect</a>, <a href="RCommandClient.html#connect(java.lang.String,int,java.net.InetAddress)">connect</a>, <a href="RCommandClient.html#connect(java.lang.String,int,java.net.InetAddress,int)">connect</a>, <a href="RCommandClient.html#connect(java.net.InetAddress,int)">connect</a>, <a href="RCommandClient.html#connect(java.net.InetAddress,int,java.net.InetAddress)">connect</a>, <a href="RCommandClient.html#connect(java.net.InetAddress,int,java.net.InetAddress,int)">connect</a>, <a href="RCommandClient.html#rcommand(java.lang.String,java.lang.String,java.lang.String)">rcommand</a>, <a href="RCommandClient.html#rcommand(java.lang.String,java.lang.String,java.lang.String,boolean)">rcommand</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.bsd.RExecClient">Methods inherited from class&nbsp;org.apache.commons.net.bsd.<a href="RExecClient.html" title="class in org.apache.commons.net.bsd">RExecClient</a></h3>
<code><a href="RExecClient.html#disconnect()">disconnect</a>, <a href="RExecClient.html#getErrorStream()">getErrorStream</a>, <a href="RExecClient.html#getInputStream()">getInputStream</a>, <a href="RExecClient.html#getOutputStream()">getOutputStream</a>, <a href="RExecClient.html#isRemoteVerificationEnabled()">isRemoteVerificationEnabled</a>, <a href="RExecClient.html#rexec(java.lang.String,java.lang.String,java.lang.String)">rexec</a>, <a href="RExecClient.html#rexec(java.lang.String,java.lang.String,java.lang.String,boolean)">rexec</a>, <a href="RExecClient.html#setRemoteVerificationEnabled(boolean)">setRemoteVerificationEnabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.SocketClient">Methods inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#_connectAction_()">_connectAction_</a>, <a href="../SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../SocketClient.html#applySocketAttributes()">applySocketAttributes</a>, <a href="../SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../SocketClient.html#fireCommandSent(java.lang.String,java.lang.String)">fireCommandSent</a>, <a href="../SocketClient.html#fireReplyReceived(int,java.lang.String)">fireReplyReceived</a>, <a href="../SocketClient.html#getCharset()">getCharset</a>, <a href="../SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../SocketClient.html#getCommandSupport()">getCommandSupport</a>, <a href="../SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../SocketClient.html#getProxy()">getProxy</a>, <a href="../SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../SocketClient.html#getRemoteInetSocketAddress()">getRemoteInetSocketAddress</a>, <a href="../SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../SocketClient.html#isAvailable()">isAvailable</a>, <a href="../SocketClient.html#isConnected()">isConnected</a>, <a href="../SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../SocketClient.html#setSoLinger(boolean,int)">setSoLinger</a>, <a href="../SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_PORT">
<h3>DEFAULT_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/bsd/RLoginClient.html#line-50">DEFAULT_PORT</a></span></div>
<div class="block">The default rlogin port. Set to 513 in BSD Unix and according to RFC 1282.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.bsd.RLoginClient.DEFAULT_PORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RLoginClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/bsd/RLoginClient.html#line-55">RLoginClient</a></span>()</div>
<div class="block">The default RLoginClient constructor. Initializes the default port to <code> DEFAULT_PORT </code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rlogin(java.lang.String,java.lang.String,java.lang.String)">
<h3>rlogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/bsd/RLoginClient.html#line-67">rlogin</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localUsername,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteUsername,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;terminalType)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Same as the other rlogin method, but no terminal speed is defined.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localUsername</code> - the local user</dd>
<dd><code>remoteUsername</code> - the remote user</dd>
<dd><code>terminalType</code> - the terminal type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rlogin(java.lang.String,java.lang.String,java.lang.String,int)">
<h3>rlogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/bsd/RLoginClient.html#line-87">rlogin</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localUsername,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteUsername,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;terminalType,
 int&nbsp;terminalSpeed)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Logins into a remote machine through the rlogind daemon on the server to which the RLoginClient is connected. After calling this method, you may interact
 with the remote login shell through its standard input and output streams. Standard error is sent over the same stream as standard output. You will
 typically be able to detect the termination of the remote login shell after reaching end of file on its standard output (accessible through
 <a href="RExecClient.html#getInputStream()"><code>getInputStream()</code></a>). Disconnecting from the server or closing the process streams before reaching end of file will terminate the
 remote login shell in most cases.
 <p>
 If user authentication fails, the rlogind daemon will request that a password be entered interactively. You will be able to read the prompt from the
 output stream of the RLoginClient and write the password to the input stream of the RLoginClient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localUsername</code> - The user account on the local machine that is trying to log in to the remote host.</dd>
<dd><code>remoteUsername</code> - The account name on the server that is being logged in to.</dd>
<dd><code>terminalType</code> - The name of the user's terminal (e.g., "vt100", "network", etc.)</dd>
<dd><code>terminalSpeed</code> - The speed of the user's terminal, expressed as a baud rate or bps (e.g., 9600 or 38400)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the rlogin() attempt fails. The exception will contain a message indicating the nature of the failure.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
